version=1
background=http://enjoywallpaper.com/wp-content/uploads/flag3/Canada-Flag-Wave-Wallpaper.jpg
logo=http://enjoywallpaper.com/wp-content/uploads/flag3/Canada-Flag-Wave-Wallpaper.jpg
title=[COLOR green]CANADA[/COLOR]

#
type=video
name=A & E
thumb=https://pbs.twimg.com/profile_images/378800000858931576/94dkj9QW_400x400.jpeg
URL=
#
type=video
name=C PAC
thumb=https://pbs.twimg.com/profile_images/628595087698628608/Z2p2cFkV.jpg
URL=
#
type=video
name=CBC (FRE)
thumb=http://upload.wikimedia.org/wikipedia/commons/b/b1/Ici_Tele_logo.png
URL=http://hdflash_1-lh.akamaihd.net/i/cancbft_1@95875/index_1200_av-p.m3u8
#
type=video
name=CBC NEWS
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/2/29/CBC_News_Logo.svg/1145px-CBC_News_Logo.svg.png
URL=
#
type=video
name=CHCH
thumb=http://convio.cancer.ca/images/friendraiser_uploads/17704.583874929.custom.jpg
URL=#rtmp://54.85.197.21:1935/live/news live=1 timeout=15
#
type=video
name=CITY TV TORONTO
thumb=http://storage.edmontonsun.com/v1/blogs-prod-photos/b/3/5/7/b/b357b96027fb2310789a5a187efbbc48.jpg?stmp=1309923431
URL=

#
type=video
name=CITY TV TORONTO (NOT ALWAYS ON)
thumb=http://storage.edmontonsun.com/v1/blogs-prod-photos/b/3/5/7/b/b357b96027fb2310789a5a187efbbc48.jpg?stmp=1309923431
URL=http://btflash-lh.akamaihd.net/i/BTMTLFLASH_live@120220/master.m3u8
#
type=video
name=CITY TV MONTREAL (NOT ALWAYS ON)
thumb=http://storage.edmontonsun.com/v1/blogs-prod-photos/b/3/5/7/b/b357b96027fb2310789a5a187efbbc48.jpg?stmp=1309923431
URL=http://btflash-lh.akamaihd.net/i/BTMTLFLASH_live@120220/master.m3u8
#
type=video
name=CITY TV VANCOUVER (NOT ALWAYS ON)
thumb=http://storage.edmontonsun.com/v1/blogs-prod-photos/b/3/5/7/b/b357b96027fb2310789a5a187efbbc48.jpg?stmp=1309923431
URL=http://btflash-lh.akamaihd.net/i/BTVANFLASH_live@120224/master.m3u8
#
type=video
name=CITY TV CALGARY (NOT ALWAYS ON)
thumb=http://storage.edmontonsun.com/v1/blogs-prod-photos/b/3/5/7/b/b357b96027fb2310789a5a187efbbc48.jpg?stmp=1309923431
URL=http://btflash-lh.akamaihd.net/i/BTCALFLASH_live@120221/master.m3u8
#
type=video
name=CP24
thumb=http://assets.bellmedia.ca.s3.amazonaws.com/uploads/2014/02/tv_cp24-300x300.png
URL=
#
type=video
name=CTV NEWS
thumb=http://www.ctv.ca/beimage.asmx?imgurl=files/2012/11/30/7e8c28b84af14408_600x338_CTV-Logo.jpg
URL=http://66.51.129.171:8080/demo/00/index.m3u8
#
type=video
name=CTV
thumb=http://www.ctv.ca/beimage.asmx?imgurl=files/2012/11/30/7e8c28b84af14408_600x338_CTV-Logo.jpg
URL=

#
type=video
name=CTV EDMONTON
thumb=https://pbs.twimg.com/profile_images/523289969607991296/4b2bJZsq_400x400.jpeg
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fcfrn-ctv-edmonton%26title%3dCFRN%2bCTV%2bEdmonton%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fcfrn-ctv-edmonton%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dCFRN%2bCTV%2bEdmonton%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F2053%252Fbig_logo.png&amp;mode=1
#
type=video
name=CTV LETHRIDGE
thumb=http://calgary.ctvnews.ca/polopoly_fs/1.1669173.1426032862!/httpImage/image.jpg_gen/derivatives/landscape_300/image.jpg
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fcfcn-5-ctv-lethbridge%26title%3dCFCN-5%2bCTV%2bLethbridge%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fcfcn-5-ctv-lethbridge%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dCFCN-5%2bCTV%2bLethbridge%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F2059%252Fbig_logo.png&amp;mode=1
#
type=video
name=CTV YORKTON
thumb=https://pbs.twimg.com/profile_images/523139531302637568/Daf72xKc.jpeg
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fcicc-ctv-yorkton%26title%3dCICC%2bCTV%2bYorkton%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fcicc-ctv-yorkton%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dCICC%2bCTV%2bYorkton%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F2062%252Fbig_logo.png&amp;mode=1
#
type=video
name=EWTN
thumb=https://www.ewtn.com/media/images/downloadables/ewtnWhiteLogo/EWTNLogoWhiteJPG.jpg
URL=rtmp://ewtn.mpl.miisolutions.net:1935/ewtn-live-8/_definst_?videoId=2621119413001&lineUpId=&pubId=1675170007001&playerId=2112648932001&affiliateId= playpath=450.mp4?videoId=2621119413001&lineUpId=&pubId=1675170007001&playerId=2112648932001&affiliateId= swfUrl=http://admin.brightcove.com/viewer/us20150903.1327/federatedVideoUI/BrightcovePlayer.swf?uid=1445311745986 pageUrl=http://www.ewtn.com/multimedia/live_player.asp?satname=canenglp&telrad=t003&alerted=1&tabindex= live=1 timeout=15
#
type=video
name=GLOBAL TORONTO
thumb=http://www.looptail.com/wp-content/uploads/2013/11/ciii_toronto.png
URL=http://link.theplatform.com/s/dtjsEC/hdSH3iztz_j_
#
type=video
name=GLOBAL VANCOUVER
thumb=http://www.looptail.com/wp-content/uploads/2013/11/ciii_toronto.png
URL=http://link.theplatform.com/s/dtjsEC/EqBPGYLY6fEx
#
type=video
name=HISTORY
thumb=http://ncph.org/cms/wp-content/uploads/History_Logo_White_Space.jpg
URL=http://link.theplatform.com/s/dtjsEC/chjdYJxKb44V?manifest=m3u
#
type=video
name=OMNI
thumb=http://www.omnitv.ca/wp-content/uploads/2013/11/628_omni_logo.jpg
URL=
#
type=video
name=SALT + LIGHT TV
thumb=http://haitiantvchannel.com/wp-content/uploads/2013/09/logo-salt-and-light-tv-455x274.jpg
URL=
#
type=video
name=SLICE
thumb=http://images.wookmark.com/182773_589_slice.jpg
URL=
#
type=video
name=SPIKE TV
thumb=http://www.tnainsider.com/wp-content/uploads/2014/06/Spike.jpg
URL=
#
type=video
name=SPORTSNET 360
thumb=http://assets3.sportsnet.ca/wp-content/uploads/2013/06/sportsnet360.png
URL=
#
type=video
name=SPORTSNET ONE (NOT ALWAYS ON)
thumb=http://img4.wikia.nocookie.net/__cb20140410170629/logopedia/images/4/41/Snone-1-.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dSportsnet%2bOne%26url%3dhttp%253A%252F%252Fcricfree.sx%252Fsportsnet-one-live-stream%26videoTitle%3dSportsnet%2bOne%26director%3dcricfree.tv%26genre%3dTV%26referer%3dhttp%253A%252F%252Fcricfree.sx%252F%26definedIn%3dtv%252Fcricfree.tv.cfg%26link%3dsportsnet-one-live-stream%26type%3drss%26icon%3d%252FUsers%252Fgracevalerio%252FLibrary%252FApplication%2bSupport%252FKodi%252Faddons%252Fplugin.video.SportsDevil%252Fresources%252Fimages%252Fchannels%252FSportsnet%2bOne&amp;mode=1
#
type=video
name=SPORTSNET ONTARIO  (NOT ALWAYS ON)
thumb=http://img1.wikia.nocookie.net/__cb20120212021042/logopedia/images/0/08/Rogers_sportsnet_ontario.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dSportsnet%2bOntario%26url%3dhttp%253A%252F%252Fcricfree.sx%252Fsportsnet-ontario-live-stream%26videoTitle%3dSportsnet%2bOntario%26director%3dcricfree.tv%26genre%3dTV%26referer%3dhttp%253A%252F%252Fcricfree.sx%252F%26definedIn%3dtv%252Fcricfree.tv.cfg%26link%3dsportsnet-ontario-live-stream%26type%3drss%26icon%3d%252FUsers%252Fgracevalerio%252FLibrary%252FApplication%2bSupport%252FKodi%252Faddons%252Fplugin.video.SportsDevil%252Fresources%252Fimages%252Fchannels%252FSportsnet%2bOntario&amp;mode=1
#
type=video
name=SPORTSNET WORLD  (NOT ALWAYS ON)
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Sportsnet_World_HD_logo.PNG/800px-Sportsnet_World_HD_logo.PNG
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dSportsnet%2bWorld%26url%3dhttp%253A%252F%252Fcricfree.sx%252Fsportsnet-world-live-streaming%26videoTitle%3dSportsnet%2bWorld%26director%3dcricfree.tv%26genre%3dTV%26referer%3dhttp%253A%252F%252Fcricfree.sx%252F%26definedIn%3dtv%252Fcricfree.tv.cfg%26link%3dsportsnet-world-live-streaming%26type%3drss%26icon%3d%252FUsers%252Fgracevalerio%252FLibrary%252FApplication%2bSupport%252FKodi%252Faddons%252Fplugin.video.SportsDevil%252Fresources%252Fimages%252Fchannels%252FSportsnet%2bWorld&amp;mode=1
#
type=video
name=THE SHOPPING CHANNEL 1080P
thumb=https://www.paypal.ca/uploadedImages/wwwpaypalca/Content_Alias/shopping/Shopping%20Channel%20logo.jpg?n=6763
URL=http://tscstreaming-lh.akamaihd.net/i/TSCLiveStreaming_1@91031/index_3_av-p.m3u8
#
type=video
name=THE WEATHER NETWORK 1080P
thumb=http://www.40belowproject.ca/wp-content/uploads/2012/12/tumblr_ll9d8qa3Pb1qhe2gro1_400.jpg
URL=http://bcoveliveios-i.akamaihd.net/hls/live/207737/1942203455001/nat/master_Layer5.m3u8
#
type=video
name=TSN 1 HD
thumb=http://www.nwtel.ca/media/channel-logos/tsn1_0.jpg
URL=
#
type=video
name=TSN 1
thumb=http://www.nwtel.ca/media/channel-logos/tsn1_0.jpg
URL=
#
type=video
name=TSN 2 HD
thumb=http://www.nwtel.ca/media/channel-logos/tsn2_0.jpg
URL=
#
type=video
name=TSN 2
thumb=http://www.nwtel.ca/media/channel-logos/tsn2_0.jpg
URL=
#
type=video
name=TSN 3 HD
thumb=http://www.nwtel.ca/media/channel-logos/tsn3_0.jpg
URL=
#
type=video
name=TSN 4 HD
thumb=http://www.nwtel.ca/media/channel-logos/tsn4_0.jpg
URL=
#
type=video
name=TSN 5 HD
thumb=http://www.nwtel.ca/media/channel-logos/tsn5_0.jpg
URL=

#
type=video
name=TVA SPORTS (FRE)
thumb=http://storage.sunmedia.ca/v1/tvasports_prod/static/photo/a0cb61ad-0311-4e4e-956b-c41165cf8596_le_tva_sports_site.jpg
URL=rtmp://cp39414.live.edgefcs.net/live/event1@9756
#
type=video
name=TVO KIDS 
thumb=http://img2.wikia.nocookie.net/__cb20141124203021/logopedia/images/4/47/TVOKids.comd.jpg
URL=
#
type=video
name=YTV
thumb=http://img4.wikia.nocookie.net/__cb20120201071420/logopedia/images/f/f1/YTV1993.png
URL=

#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=






#
