version=1
background=http://images.tenplay.com.au/~/media/TV%20Shows/Documentaries/General/Documentaries_Logo_500x281.jpg
logo=http://images.tenplay.com.au/~/media/TV%20Shows/Documentaries/General/Documentaries_Logo_500x281.jpg
title=[COLOR blue]DOCUMENTARIES[/COLOR]
#
type=video
name=ANIMAL PLANET (STALKER)
thumb=http://www.podryad.tv/upload/iblock/591/591145599ed9cafababe81c23500fe83.png
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Animal+Planet&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4845&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1825.png
#
type=video
name=ANIMAL PLANET (UK)
thumb=http://www.podryad.tv/upload/iblock/591/591145599ed9cafababe81c23500fe83.png
URL=
#
type=video
name=ANIMAL PLANET (US)
thumb=http://www.podryad.tv/upload/iblock/591/591145599ed9cafababe81c23500fe83.png
URL=

#
type=video
name=ANIMAL PLANET (SPN)
thumb=http://www.podryad.tv/upload/iblock/591/591145599ed9cafababe81c23500fe83.png
URL=
#
type=video
name=ANIMAL PLANET (FRA)
thumb=http://upload.wikimedia.org/wikipedia/hr/a/ab/Animal_Planet_Logo.PNG
URL=http://87.248.160.8/edge/smil:animaux/playlist.m3u8
#
type=video
name=ANIMAL PLANET (BRA)
thumb=http://www.podryad.tv/upload/iblock/591/591145599ed9cafababe81c23500fe83.png
URL=
#
type=video
name=DISCOVERY (POR)
thumb=http://chinatvinc.com/tv/wp-content/uploads/2014/11/discoveryhd_newlogo_042008.jpg
URL=
#
type=video
name=DISCOVERY CHANNEL (STALKER)
thumb=http://chinatvinc.com/tv/wp-content/uploads/2014/11/discoveryhd_newlogo_042008.jpg
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Discovery+Channel+USA&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F198&amp;portal=%7B%22name%22%3A+%22SECONDARY+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A64%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F4.png
#
type=video
name=DISCOVERY HD (UK)
thumb=http://chinatvinc.com/tv/wp-content/uploads/2014/11/discoveryhd_newlogo_042008.jpg
URL=
#
type=video
name=DISCOVERY HISTORY (STALKER)
thumb=http://logok.org/wp-content/uploads/2014/10/Discovery-History-logo.png
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Discovery+History&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3397&amp;portal=%7B%22name%22%3A+%22SECONDARY+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A64%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1471.png
#
type=video
name=DISCOVERY SCIENCE (US)
thumb=http://upload.wikimedia.org/wikipedia/pt/a/a8/LOGO_DISCOVERY_SCIENCE.png
URL=
#
type=video
name=DISCOVERY SCIENCE (UK)
thumb=http://upload.wikimedia.org/wikipedia/pt/a/a8/LOGO_DISCOVERY_SCIENCE.png
URL=
#
type=video
name=DISCOVERY TURBO (STALKER)
thumb=http://www.creativereview.co.uk/images/uploads/2010/01/turbologo1_0.jpg
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Discovery+Turbo&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F511&amp;portal=%7B%22name%22%3A+%22SECONDARY+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A64%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F56.png
#
type=video
name=DISCOVERY WORLD
thumb=http://upload.wikimedia.org/wikipedia/en/e/e4/Discovery_world_channel.png
URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D4%2526q%253D%2526sort%253D1%26title%3dDiscovery%2bWorld%2b%255BHD%255D%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D70632%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D3%2526q%253D%2526sort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fbmbahkumnsqcydw_snapshot.jpg&amp;mode=1
#
type=video
name=DISCOVERY WORLD
thumb=http://upload.wikimedia.org/wikipedia/en/e/e4/Discovery_world_channel.png
URL=http://200.76.77.237/LIVE/H01/CANAL356/PROFILE05.m3u8?-1332/1499-20150816T153535.ts
#
type=video
name=DISCOVERY WORLD (BRA)
thumb=http://upload.wikimedia.org/wikipedia/en/e/e4/Discovery_world_channel.png
URL=
#
type=video
name=DISCOVERY SCIENCE (RUS)
thumb=http://upload.wikimedia.org/wikipedia/pt/a/a8/LOGO_DISCOVERY_SCIENCE.png
URL=
#
type=video
name=HISTORY (STALKER)
thumb=http://ncph.org/cms/wp-content/uploads/History_Logo_White_Space.jpg
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=History&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F176&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F32.png
#
type=video
name=H2 (STALKER)
thumb=http://nowwatchtvlive.me/wp-content/uploads/2012/05/History-2-logo-2011.png
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=H2+USA&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1497&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F885.png

#
type=video
name=HISTORY (US)
thumb=http://ncph.org/cms/wp-content/uploads/History_Logo_White_Space.jpg
URL=plugin://plugin.video.SportsDevil/?item=title%3dHistory%2bChannel%2bEurope%2b%255BHD%255D%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D70633%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Flogojbjhar79pc8_snapshot.jpg&amp;mode=1
#
type=video
name=HISTORY (CA)
thumb=http://ncph.org/cms/wp-content/uploads/History_Logo_White_Space.jpg
URL=http://link.theplatform.com/s/dtjsEC/chjdYJxKb44V?manifest=m3u
#
type=video
name=HISTORY (POR)
thumb=http://upload.wikimedia.org/wikipedia/en/c/cd/Historia_logo.jpg
URL=
#
type=video
name=HISTORY (BRA)
thumb=http://upload.wikimedia.org/wikipedia/en/c/cd/Historia_logo.jpg
URL=rtmp://109.200.202.124/live playpath=history swfUrl=http://www.tv-msn.com/player/player.swf pageUrl=http://tv-msn.com/history.html
#
type=video
name=HISTORY (SPN)
thumb=http://upload.wikimedia.org/wikipedia/en/c/cd/Historia_logo.jpg
URL=
#
type=video
name=NASA TV PUBLIC
thumb=http://3.bp.blogspot.com/_ORCy8b5buoU/TFMXFwKOPJI/AAAAAAAAAMk/uwVKKB-01yY/s1600/nasa%2Btv.png
URL=http://nasatv-lh.akamaihd.net/i/NASA_101@319270/master.m3u8
#
type=video
name=NAT GEO WILD (STALKER)
thumb=https://yt3.ggpht.com/-2tol5SGixqs/AAAAAAAAAAI/AAAAAAAAAAA/gI_3L64uED0/s900-c-k-no/photo.jpg
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Nat+Geo+Wild&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4830&amp;portal=%7B%22name%22%3A+%22SECONDARY+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A64%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1810.png
#
type=video
name=NATIONAL GEOGRAPHIC (STALKER)
thumb=https://yt3.ggpht.com/-2tol5SGixqs/AAAAAAAAAAI/AAAAAAAAAAA/gI_3L64uED0/s900-c-k-no/photo.jpg
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=National+Geographic+Channel&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2819&amp;portal=%7B%22name%22%3A+%22SECONDARY+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A64%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F897.png
#
type=video
name=NAT GEO WILD (POR)
thumb=https://yt3.ggpht.com/-2tol5SGixqs/AAAAAAAAAAI/AAAAAAAAAAA/gI_3L64uED0/s900-c-k-no/photo.jpg
URL=

#
type=video
name=RT DOCUMENTARY
thumb=http://www.watchallchannels.com/wp-content/uploads/2015/02/RT-Documentary.jpg
URL=


#
type=video
name=TRAVEL CHANNEL
thumb=http://img4.wikia.nocookie.net/__cb20140508141719/logosfake/images/0/0c/Travel_Channel_HD_2013.png
URL=plugin://plugin.video.stalker-rip/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Travel+Channel+UK&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4422&amp;portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A18%3A18%3A18%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1627.png
#
type=video
name=VIASAT NATURE
thumb=https://www.telia.se/mediaObject/telia-se/pics/logotyper/viasat-nature-2014-180x180/resolutions/res-256x256/viasat-nature-2014-180x180.png
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#

