version=1
background=http://www.pieniadz.pl/archiwum/geografia/flagi_godla_itp/francja_flaga_1.jpg
logo=http://www.pieniadz.pl/archiwum/geografia/flagi_godla_itp/francja_flaga_1.jpg
title=[COLOR green]FRANCE[/COLOR]

#
type=video
name=ANIMAUX
thumb=http://upload.wikimedia.org/wikipedia/hr/a/ab/Animal_Planet_Logo.PNG
URL=http://87.248.160.8/edge/smil:animaux/playlist.m3u8
#
type=video
name=ARTE
thumb=http://www.c21media.net/wp-content/uploads/2012/05/LOGOARTE2004_RGB_600dpi_Droit.jpg
URL=http://pebbles101-lh.akamaihd.net/i/artefr_1@97346/index_1300_av-p.m3u8|X-Forwarded-For=146.159.95.38
#
type=video
name=ENCYCLO
thumb=http://upload.wikimedia.org/wikipedia/fr/2/2b/Encyclo_logo_2011.png
URL=http://87.248.160.8/edge/smil:encyclo/playlist.m3u8
#
type=video
name=FRANCE 0
thumb=http://3.bp.blogspot.com/-jhBNFIW52Hc/TP0jXyPxDVI/AAAAAAAAALQ/TEbvcSs2U1Q/s1600/franceO.png
URL=http://pvr.tvip.ga/0226.m3u8|X-Forwarded-For=81.17.18.51
#
type=video
name=FRANCE 2
thumb=http://static.francetv.fr/arches/france2/default/img/og-image.jpg?20150219
URL=http://streaming-hub.com/tv/i/france2_1@97347/index_1300_av-b.m3u8?sd=10&rebase=on
#
type=video
name=FRANCE 3
thumb=http://static.francetv.fr/arches/france3/default/img/og-image.jpg?20150219
URL=http://pebbles100-lh.akamaihd.net/i/france3_1@97329/index_900_av-p.m3u8|X-Forwarded-For=146.159.95.38

#
type=video
name=FRANCE 4
thumb=http://upload.wikimedia.org/wikipedia/commons/7/73/France_4_logo.png
URL=

#
type=video
name=FRANCE 5
thumb=http://static.francetv.fr/arches/france5/default/img/og-image.jpg?20150219
URL=http://pebbles102-lh.akamaihd.net/i/france5_1@97351/index_900_av-p.m3u8|X-Forwarded-For=146.159.95.38

#
type=video
name=M6
thumb=http://www.tv14.net/wp-content/uploads/2010/06/M6.gif
URL=http://pebbles108-lh.akamaihd.net/i/m6_1@97467/index_1300_av-p.m3u8|X-Forwarded-For=146.159.95.38
#
type=video
name=RTS 2 720P
thumb=http://www.rts.ch/2012/03/07/08/28/3817029.image/16x9/scale/width/640
URL=http://streaming-hub.com/tv/i/rts2_1@97470/index_1300_av-b.m3u8?sd=10&rebase=on

#
type=video
name=TF 1
thumb=http://nowwatchtvlive.me/wp-content/uploads/2013/01/TF1-France-logo.png
URL=http://pebbles109-lh.akamaihd.net/i/tf1_1@97468/index_900_av-b.m3u8|User-Agent=Mozilla%2F5.0%20(iPhone%3B%20U%3B%20CPU%20iPhone%20OS%203_0%20like%20Mac%20OS%20X%3B%20en-us)%20AppleWebKit%2F528.18%20(KHTML%2C%20like%20Gecko)%20Version%2F4.0%20Mobile%2F7A341%20Safari%2F528.16&X-Forwarded-For=146.159.95.38

#
type=video
name=TV 5
thumb=http://upload.wikimedia.org/wikipedia/de/thumb/b/b2/TV5-France-Belgique-Suisse-Logo.svg/744px-TV5-France-Belgique-Suisse-Logo.svg.png
URL=http://myafricanmega3.tulix.tv:1935/map-tv5afrique/map-tv5afrique.stream/chunklist.m3u8?wowzasessionid=1670180312

#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
