version=1
background=http://www.pieniadz.pl/archiwum/geografia/flagi_godla_itp/francja_flaga_1.jpg
logo=http://www.pieniadz.pl/archiwum/geografia/flagi_godla_itp/francja_flaga_1.jpg
title=[COLOR green]FRANCE[/COLOR]

#
type=video
name=ANIMAUX
thumb=http://upload.wikimedia.org/wikipedia/hr/a/ab/Animal_Planet_Logo.PNG
URL=
#
type=video
name=ARTE
thumb=http://www.c21media.net/wp-content/uploads/2012/05/LOGOARTE2004_RGB_600dpi_Droit.jpg
URL=

#
type=video
name=ARTE
thumb=http://www.c21media.net/wp-content/uploads/2012/05/LOGOARTE2004_RGB_600dpi_Droit.jpg
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Farte-francais%26title%3dARTE%2bFran%25C3%25A7ais%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Farte-francais%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dARTE%2bFran%25C3%25A7ais%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F1729%252Fbig_logo.png&amp;mode=1
#
type=video
name=BFM TV
thumb=http://static.filmon.com/assets/channels/2765/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fbfm-tv%26title%3dBFM%2bTV%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fbfm-tv%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dBFM%2bTV%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F2765%252Fbig_logo.png&amp;mode=1
#
type=video
name=ENCYCLO
thumb=http://upload.wikimedia.org/wikipedia/fr/2/2b/Encyclo_logo_2011.png
URL=
#
type=video
name=FRANCE 0
thumb=http://3.bp.blogspot.com/-jhBNFIW52Hc/TP0jXyPxDVI/AAAAAAAAALQ/TEbvcSs2U1Q/s1600/franceO.png
URL=
#
type=video
name=FRANCE 0
thumb=http://3.bp.blogspot.com/-jhBNFIW52Hc/TP0jXyPxDVI/AAAAAAAAALQ/TEbvcSs2U1Q/s1600/franceO.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Ffrance-0%26title%3dFrance%2b0%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Ffrance-0%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dFrance%2b0%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3884%252Fbig_logo.png&amp;mode=1
#
type=video
name=FRANCE 2
thumb=http://static.francetv.fr/arches/france2/default/img/og-image.jpg?20150219
URL=
#
type=video
name=FRANCE 2
thumb=http://static.francetv.fr/arches/france2/default/img/og-image.jpg?20150219
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Ffrance-2%26title%3dFrance%2b2%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Ffrance-2%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dFrance%2b2%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F1717%252Fbig_logo.png&amp;mode=1
#
type=video
name=FRANCE 3
thumb=http://static.francetv.fr/arches/france3/default/img/og-image.jpg?20150219
URL=
#
type=video
name=FRANCE 3
thumb=http://static.francetv.fr/arches/france3/default/img/og-image.jpg?20150219
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Ffrance-3-alpes%26title%3dFrance%2b3%2bAlpes%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Ffrance-3-alpes%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dFrance%2b3%2bAlpes%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3893%252Fbig_logo.png&amp;mode=1
#
type=video
name=FRANCE 4
thumb=http://upload.wikimedia.org/wikipedia/commons/7/73/France_4_logo.png
URL=
#
type=video
name=FRANCE 5
thumb=http://static.francetv.fr/arches/france5/default/img/og-image.jpg?20150219
URL=
#
type=video
name=FRANCE 5
thumb=http://static.francetv.fr/arches/france5/default/img/og-image.jpg?20150219
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Ffrance-5%26title%3dFrance%2b5%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Ffrance-5%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dFrance%2b5%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F1720%252Fbig_logo.png&amp;mode=1
#
type=video
name=M6
thumb=http://www.tv14.net/wp-content/uploads/2010/06/M6.gif
URL=
#
type=video
name=RTS UN
thumb=http://static.filmon.com/assets/channels/3911/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Frts-un%26title%3dRTS%2bUn%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Frts-un%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dRTS%2bUn%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3911%252Fbig_logo.png&amp;mode=1
#
type=video
name=RTS DEUX
thumb=http://www.rts.ch/2012/03/07/08/28/3817029.image/16x9/scale/width/640
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Frts-deux%26title%3dRTS%2bDeux%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Frts-deux%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dRTS%2bDeux%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3914%252Fbig_logo.png&amp;mode=1
#
type=video
name=TF 1
thumb=http://nowwatchtvlive.me/wp-content/uploads/2013/01/TF1-France-logo.png
URL=
#
type=video
name=TV 5
thumb=http://upload.wikimedia.org/wikipedia/de/thumb/b/b2/TV5-France-Belgique-Suisse-Logo.svg/744px-TV5-France-Belgique-Suisse-Logo.svg.png
URL=


#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
