version=1
background=http://ukineurovision.com/wp-content/uploads/2015/03/Flag_of_the_United_Kingdom_and_Ireland2.png
logo=http://ukineurovision.com/wp-content/uploads/2015/03/Flag_of_the_United_Kingdom_and_Ireland2.png
title=[COLOR green]IRELAND/UK[/COLOR]
#
type=video
name=[COLOR yellow][B][I]SOME CHANNELS REQUIRE UPDATED SPORTSDEVIL TO WORK[/I][/B][/COLOR]
thumb=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
URL=https://raw.githubusercontent.com/joelgrace1/repository.livetv/master/tv.direto/ireland.plx
#
type=video
name=BBC 1 NORTH IRELAND
thumb=http://rosscam.co.uk/darkroom/wp-content/uploads/2014/12/BBC.jpg
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fbbc-1-north-ireland%26title%3dBBC%2b1%2bNorth%2bIreland%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fbbc-1-north-ireland%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dBBC%2b1%2bNorth%2bIreland%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F361%252Fbig_logo.png&amp;mode=1
#
type=video
name=BBC 1 SCOTLAND
thumb=http://rosscam.co.uk/darkroom/wp-content/uploads/2014/12/BBC.jpg
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fbbc-1-scotland%26title%3dBBC%2b1%2bScotland%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fbbc-1-scotland%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dBBC%2b1%2bScotland%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3166%252Fbig_logo.png&amp;mode=1
#
type=video
name=BBC 1
thumb=http://rosscam.co.uk/darkroom/wp-content/uploads/2014/12/BBC.jpg
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fbbc-one%26title%3dBBC%2bOne%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fbbc-one%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dBBC%2bOne%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F14%252Fbig_logo.png&amp;mode=1
#
type=video
name=BBC 2
thumb=http://www.deborahperkin.com/wp-content/uploads/2013/05/bbc2.jpg
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fbbc-two%26title%3dBBC%2bTwo%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fbbc-two%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dBBC%2bTwo%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F25%252Fbig_logo.png&amp;mode=1
#
type=video
name=BBC 3
thumb=http://www.bbc.co.uk/staticarchive/4511484d66e80bfcb6feb94b060b480cc1eb39d7.jpg
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fbbc-three%26title%3dBBC%2bThree%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fbbc-three%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dBBC%2bThree%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F113%252Fbig_logo.png&amp;mode=1
#
type=video
name=BBC 4
thumb=http://www.bbc.co.uk/staticarchive/0b038070652f825736522eced218fe84204f17aa.jpg
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fcbeebiesbbc-four%26title%3dBBC%2bFour%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fcbeebiesbbc-four%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dBBC%2bFour%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F103%252Fbig_logo.png&amp;mode=1
#
type=video
name=BBC NEWS
thumb=http://news.bbcimg.co.uk/media/images/48351000/gif/_48351569_640x360-news.gif
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fbbc-news%26title%3dBBC%2bNews%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fbbc-news%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dBBC%2bNews%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F27%252Fbig_logo.png&amp;mode=1
#
type=video
name=BBC WORLD NEWS
thumb=http://news.bbcimg.co.uk/media/images/48351000/gif/_48351569_640x360-news.gif
URL=http://93.184.221.133/hls-live/20C1A9/bbc_world/ls_satlink/b_828.m3u8
#
type=video
name=CHANNEL 4
thumb=http://images.vcpost.com/data/images/full/13078/channel-4.jpg
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fchannel-4%26title%3dChannel%2b4%2b%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fchannel-4%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dChannel%2b4%2b%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F2%252Fbig_logo.png&amp;mode=1
#
type=video
name=CHANNEL 5
thumb=https://pmcdeadline2.files.wordpress.com/2014/01/channel5__140103130244.jpg
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fchannel-5%26title%3dChannel%2b5%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fchannel-5%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dChannel%2b5%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F22%252Fbig_logo.png&amp;mode=1
#
type=video
name=ITV 1
thumb=http://www.onlyiptv.com/wp-content/uploads/ITV1_logo_2010.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fitv1%26title%3dITV%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fitv1%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dITV%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F11%252Fbig_logo.png&amp;mode=1
#
type=video
name=ITV 2
thumb=http://www.whatsonthebox.net/wp-content/uploads/2013/08/itv2-logo.jpg
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fitv2%26title%3dITV2%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fitv2%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dITV2%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F67%252Fbig_logo.png&amp;mode=1
#
type=video
name=ITV 3 
thumb=http://www.tv-live.org.uk/media/resources/itv3.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fitv3%26title%3dITV3%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fitv3%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dITV3%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F26%252Fbig_logo.png&amp;mode=1
#
type=video
name=ITV 4
thumb=http://www.tv-live.org.uk/media/resources/itv4.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fitv4%26title%3dITV4%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fitv4%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dITV4%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F101%252Fbig_logo.png&amp;mode=1
#
type=video
name=MOTORS TV
thumb=http://www.motorstv.com/sites/default/files/contenu/image/pages/logos/logo_officiel_motorstv.jpg
URL=
#
type=video
name=SPIKE UK
thumb=https://cdn3.vox-cdn.com/thumbor/M7UV6HtQ0kjl5OYalTWzZfH_7yc=/0x82:500x415/730x487/cdn0.vox-cdn.com/uploads/chorus_image/image/45986896/qd1ic78v2395jj7uy3z0.0.0.jpeg
URL=
#
type=video
name=RTE 1
thumb=https://m1.behance.net/rendition/modules/92531431/disp/856dedcfb0e293f458b4f3d49062584d.jpg
URL=
#
type=video
name=RTE 2
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/1/11/RTÉ2_logo.svg/1280px-RTÉ2_logo.svg.png
URL=
#
type=video
name=RTE JR
thumb=http://www.rte.ie/rtejr/wp-content/themes/rtejr-2013/img/rtejr-logo-large.jpg
URL=
#
type=video
name=EUROSPORT 1 UK
thumb=http://www.telezones.com/wp-content/uploads/2015/03/Eurosport-HD-Live-Telezones1.png
URL=http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1000.m3u8
#
type=video
name=SKY 1 HD
thumb=http://www.tekcore.co.uk/wp-content/uploads/2012/11/New-Sky1-HD-Rebrand-Logo-3.jpg
URL=
#
type=video
name=SKY 2 HD
thumb=http://alldigital.es/assets/@1/sky2.jpeg
URL=
#
type=video
name=SKY ATLANTIC HD
thumb=https://pmcdeadline2.files.wordpress.com/2013/05/sky_uk_atlantic_hd__130524131250.png
URL=
#
type=video
name=SKY COMEDY
thumb=http://img3.wikia.nocookie.net/__cb20130719155702/logopedia/images/b/b6/Sky_Comedy.png
URL=
#
type=video
name=SKY FAMILY
thumb=http://www.pokemontimes.it/home/wp-content/uploads/2012/11/family1.png
URL=
#
type=video
name=SKY MOVIES ACTION HD
thumb=https://pbs.twimg.com/profile_images/531857784430551040/4UAp8YWg.png
URL=
#
type=video
name=SKY MOVIES COMEDY HD
thumb=https://pbs.twimg.com/profile_images/531857784430551040/4UAp8YWg.png
URL=
#
type=video
name=SKY MOVIES FAMILY HD
thumb=https://pbs.twimg.com/profile_images/531857784430551040/4UAp8YWg.png
URL=
#
type=video
name=SKY MOVIES GREATS HD
thumb=https://pbs.twimg.com/profile_images/531857784430551040/4UAp8YWg.png
URL=
#
type=video
name=SKY MOVIES DRAMA HD
thumb=https://pbs.twimg.com/profile_images/531857784430551040/4UAp8YWg.png
URL=
#
type=video
name=SKY MOVIES THRILLER HD
thumb=https://pbs.twimg.com/profile_images/531857784430551040/4UAp8YWg.png
URL=
#
type=video
name=SKY MOVIES SCIFI HD
thumb=http://images.atlas.metabroadcast.com/pressassociation.com/channels/p205426.png
URL=
#
type=video
name=SKY MOVIES SELECT HD
thumb=http://images.atlas.metabroadcast.com/pressassociation.com/channels/p205426.png
URL=
#
type=video
name=SKY MOVIES PREMIERE HD
thumb=http://images.atlas.metabroadcast.com/pressassociation.com/channels/p205426.png
URL=
#
type=video
name=SKY MOVIES PREMIERE +1 HD
thumb=http://images.atlas.metabroadcast.com/pressassociation.com/channels/p205426.png
URL=
#
type=video
name=TG4 HD
thumb=http://mayogaablog.com/wp-content/uploads/2010/10/TG4.jpg
URL=
#
type=video
name=TRU TV
thumb=http://cdn.tvwise.co.uk/wp-content/uploads/2014/05/TruTV-779x400.jpg?677037
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Ftru-tv%26title%3dtruTV%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Ftru-tv%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dtruTV%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3707%252Fbig_logo.png&amp;mode=1
#
type=video
name=TV3 HD
thumb=http://image.wikifoundry.com/image/1/IMWMfennlIQ1YMtxdL5HYA61163
URL=


#
