version=1
background=https://nidalehamouchene.files.wordpress.com/2012/05/the-simpsons-cartoon-opening-sequence.jpg
logo=https://nidalehamouchene.files.wordpress.com/2012/05/the-simpsons-cartoon-opening-sequence.jpg
title=[COLOR green]LIVE TV[/COLOR]
#
type=video
name=BABY TV
thumb=https://www.babytv.com/Uploads/Editor/Images/Hippa-icon-212X212.png
URL=
#
type=video
name=CANAL PANDA (POR)
thumb=https://genteytv.files.wordpress.com/2011/04/panda.jpg
URL=

#
type=video
name=CARTOON CLASSICS 24/7
thumb=http://a1121.phobos.apple.com/us/r1000/109/Purple/c0/5c/18/mzi.tviwcado.png
URL=mms://72.13.93.186/cartoonclassics
#
type=video
name=CARTOON NETWORK (ENG)
thumb=https://yt3.ggpht.com/-bqghK5VAO2I/AAAAAAAAAAI/AAAAAAAAAAA/HMEsmSxzbKg/s900-c-k-no/photo.jpg
URL=http://d1hya96e2cm7qi.cloudfront.net/Live/_definst_/sweetbcha1novD28_W_250.sdp/playlist.m3u8
#
type=video
name=CARTOON NETWORK (ENG) 2
thumb=https://yt3.ggpht.com/-bqghK5VAO2I/AAAAAAAAAAI/AAAAAAAAAAA/HMEsmSxzbKg/s900-c-k-no/photo.jpg
URL=
#
type=video
name=CBEEBIES
thumb=http://www.abbeyhomemedia.com/Images/Logos/CBeebies%20logo.png
URL=
#
type=video
name=DC COMICS TV
thumb=https://houseofgeekery.files.wordpress.com/2013/03/dc-comics.jpg?w=640&h=350&crop=1
URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D8%2526q%253D%2526sort%253D1%26title%3dDC%2bComics%2bTV%2bChannel%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D72470%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D7%2526q%253D%2526sort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fp0audpgrkvu6l1g_snapshot.jpg&amp;mode=1
#
type=video
name=DISCOVERY KIDS (BRA)
thumb=http://vignette1.wikia.nocookie.net/hi5tv/images/4/4b/Discovery_kids_hd_logo.png/revision/latest?cb=20130920204814
URL=
#
type=video
name=DISNEY (STALKER)
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=
#
type=video
name=DISNEY HD (POR)
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
#URL=rtmpe://l.mybeststream.xyz/r/ playpath=disneyxd241 swfUrl=http://mybeststream.xyz/YTcxYmM3ZGFmZWNhYzZhNDQ0NGY4NDYw/jwplayer.flash.swf live=1 pageUrl=http://mybeststream.xyz/?id=29033&width=468&height=360 timeout=15
#
type=video
name=DISNEY (STALKER)
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Disney+Channel+East&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F196&amp;portal=%7B%22name%22%3A+%22SECONDARY+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A64%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F21.png
#
type=video
name=DISNEY JR PACIFIC
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D5%2526q%253D%2526sort%253D1%26title%3dDisney%2bJunior%2bPacific%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D38687%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D4%2526q%253D%2526sort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fhm2x644tccsp2vu_snapshot.jpg&amp;mode=1
#
type=video
name=DISNEY (BRA)
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=
#
type=video
name=NICKELODEON
thumb=http://www.2015auditions.com/wp-content/uploads/2015/05/Nickelodeon-old-school-nickelodeon-295359_1024_768.jpg
URL=plugin://plugin.video.SportsDevil/?item=title%3dNickelodeon%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D71112%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F64jaber5pjqj2cr_snapshot.jpg&amp;mode=1
#
type=video
name=NICK JR EAST
thumb=http://www.2015auditions.com/wp-content/uploads/2015/05/Nickelodeon-old-school-nickelodeon-295359_1024_768.jpg
URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D5%2526q%253D%2526sort%253D1%26title%3dNick%2bJr.%2bEast%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D20280%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D4%2526q%253D%2526sort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fzmtfudkfx3neras_snapshot.jpg&amp;mode=1
#
type=video
name=SESAME STREET
thumb=http://vignette3.wikia.nocookie.net/logopedia/images/c/c6/Sesame_street1.png
URL=
#
type=video
name=SKY DISNEY
thumb=http://www.ccmactors.com/wp-content/uploads/2013/03/SVOD-L-Sky-Movies-Disney-Trailer.jpg
URL=
#
type=video
name=THE SIMPSONS 24/7
thumb=http://ib.huluim.com/show_key_art/58?size=1600x600&region=US
URL=http://veetle.com/index.php/hls/streamMbrfast/52dada61bdf13_/stream.m3u8


#
type=video
name=TREEHOUSE (TEST)
thumb=http://4.bp.blogspot.com/-4FqejRTPEUk/VQsFIhUmtkI/AAAAAAAAJ54/SF59aB5Jbxo/s1600/TreeHouse_TV.png
URL=
#
type=video
name=TVO KIDS (TEST)
thumb=http://img2.wikia.nocookie.net/__cb20141124203021/logopedia/images/4/47/TVOKids.comd.jpg
URL=
#
type=video
name=YTV (TEST)
thumb=http://img4.wikia.nocookie.net/__cb20120201071420/logopedia/images/f/f1/YTV1993.png
URL=

#
type=video
name=SIC KIDS
thumb=
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dSIC%2bKIDS%26url%3dhttp%253A%252F%252Fwww.meocanaltv.com%252Fcanais.php%253Fstream%253DSICKIDS%26videoTitle%3dSIC%2bKIDS%26director%3dmctv%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.meocanaltv.com%252Fcanais.php%253Fstream%253DSICKIDS%26definedIn%3dcustoms%252Fmctv.cfg%26type%3drss&amp;mode=1
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
