version=1
background=https://nidalehamouchene.files.wordpress.com/2012/05/the-simpsons-cartoon-opening-sequence.jpg
logo=https://nidalehamouchene.files.wordpress.com/2012/05/the-simpsons-cartoon-opening-sequence.jpg
title=[COLOR green]LIVE TV[/COLOR]
#
type=video
name=BABY TV
thumb=https://www.babytv.com/Uploads/Editor/Images/Hippa-icon-212X212.png
URL=



#
type=video
name=CARTOON CLASSICS 24/7
thumb=http://a1121.phobos.apple.com/us/r1000/109/Purple/c0/5c/18/mzi.tviwcado.png
URL=mms://72.13.93.186/cartoonclassics

#
type=video
name=CARTOON NETWORK (STALKER)
thumb=https://yt3.ggpht.com/-bqghK5VAO2I/AAAAAAAAAAI/AAAAAAAAAAA/HMEsmSxzbKg/s900-c-k-no/photo.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Cartoon+Network&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F6397&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F2509.png

#
type=video
name=DC COMICS TV
thumb=https://houseofgeekery.files.wordpress.com/2013/03/dc-comics.jpg?w=640&h=350&crop=1
URL=
#
type=video
name=DISCOVERY KIDS (BRA)
thumb=http://vignette1.wikia.nocookie.net/hi5tv/images/4/4b/Discovery_kids_hd_logo.png/revision/latest?cb=20130920204814
URL=
#
type=video
name=DISNEY CHANNEL
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=
#
type=video
name=DISNEY XD
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=
#
type=video
name=DISNEY JR
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=
#
type=video
name=DISNEY JR PACIFIC
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=
#
type=video
name=DISNEY (BRA)
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=

#
type=video
name=NICK JR
thumb=http://www.2015auditions.com/wp-content/uploads/2015/05/Nickelodeon-old-school-nickelodeon-295359_1024_768.jpg
URL=

#
type=video
name=SESAME STREET
thumb=http://vignette3.wikia.nocookie.net/logopedia/images/c/c6/Sesame_street1.png
URL=
#
type=video
name=SKY DISNEY
thumb=http://www.ccmactors.com/wp-content/uploads/2013/03/SVOD-L-Sky-Movies-Disney-Trailer.jpg
URL=
#
type=video
name=THE SIMPSONS 24/7
thumb=http://ib.huluim.com/show_key_art/58?size=1600x600&region=US
URL=http://veetle.com/index.php/hls/streamMbrfast/52dada61bdf13_/stream.m3u8


#
type=video
name=TREEHOUSE (TEST)
thumb=http://4.bp.blogspot.com/-4FqejRTPEUk/VQsFIhUmtkI/AAAAAAAAJ54/SF59aB5Jbxo/s1600/TreeHouse_TV.png
URL=
#
type=video
name=TVO KIDS (TEST)
thumb=http://img2.wikia.nocookie.net/__cb20141124203021/logopedia/images/4/47/TVOKids.comd.jpg
URL=
#
type=video
name=YTV (TEST)
thumb=http://img4.wikia.nocookie.net/__cb20120201071420/logopedia/images/f/f1/YTV1993.png
URL=



#
type=video
name=
thumb=
URL=
#
