version=1
background=http://static.guim.co.uk/sys-images/Film/Pix/pictures/2012/6/29/1340983415789/Toy-Story-1995.-008.jpg
logo=http://static.guim.co.uk/sys-images/Film/Pix/pictures/2012/6/29/1340983415789/Toy-Story-1995.-008.jpg
title=[COLOR green]MOVIES[/COLOR]
#
type=video
name=101 DALMATIONS
thumb=http://cdnvideo.dolimg.com/cdn_assets/d2f7a37ea13208ac7d706aef0f74b7515972550a.jpg
URL=http://bit.ly/1M5yoj6
#
type=video
name=CARS 1
thumb=http://ecx.images-amazon.com/images/I/91k7PEHIyTL._SL1500_.jpg
URL=plugin://plugin.video.youtube/?action=play_video&videoid=P7CBR7vb7XE
#
type=video
name=CARS 2
thumb=http://i.jeded.com/i/cars-2.15102.jpg
URL=plugin://plugin.video.youtube/?action=play_video&videoid=7QCvHN4wGKk

#
type=video
name=DUMBO (1941)
thumb=http://ecx.images-amazon.com/images/I/51CD1005B8L.jpg
URL=http://bit.ly/1JA43rT
#
type=video
name=FROZEN
thumb=http://www.newdvdreleasedates.com/images/posters/full/frozen-2013-05.jpg
URL=http://www.deadlyblogger.com/NewRelease/disneyfrozen.mp4
#
type=video
name=HOME (2015)
thumb=http://www.freedvdcover.com/wp-content/uploads/imdbcache/tt2224026.jpg
URL=http://bit.ly/1GVs0ae
#
type=video
name=HOW TO TRAIN YOUR DRAGON
thumb=https://d12vb6dvkz909q.cloudfront.net/uploads/galleries/22024/how-to-train-your-dragon-poster-1.jpg
URL=http://bit.ly/1FuMfvB
#
type=video
name=IN TO THE WILD
thumb=http://upload.wikimedia.org/wikipedia/en/8/8a/Into-the-wild.jpg
URL=http://bit.ly/1cqQXm0
#
type=video
name=MICKEY MOUSE CHRISTMAS 
thumb=http://images2.fanpop.com/images/photos/2700000/Mickey-Mouse-Christmas-christmas-2735426-1024-768.jpg
URL=plugin://plugin.video.youtube/?action=play_video&videoid=vSIdPqMDd5o
#
type=video
name=MONSTERS INC
thumb=http://vignette4.wikia.nocookie.net/disney-fan-fiction/images/0/04/MonstersIncposter.jpg/revision/latest?cb=20130724162723
URL=plugin://plugin.video.youtube/?action=play_video&videoid=Mt1M2y_5410
#
type=video
name=PENGUIN OF MADAGASCAR
thumb=http://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781481437288/penguins-of-madagascar-movie-novelization-9781481437288_hr.jpg
URL=http://bit.ly/1FRXnC4
#
type=video
name=SESAME STREET GETS THROUGH A STORM
thumb=http://img4.wikia.nocookie.net/__cb20121114135551/muppet/images/3/38/4327.png
URL=plugin://plugin.video.youtube/?action=play_video&videoid=SEz1yb3WPwA
#
type=video
name=SPIRITED AWAY
thumb=http://tadoo.com/wp-content/uploads/2015/02/0dcfe3c2c4aac937273d5563ca9a029753f1acb6.jpg
URL=http://bit.ly/1IdV5kt
#
type=video
name=THE INCREDIBLES
thumb=http://cdn.s7.disneystore.com/is/image/DisneyShopping/7745055550585?$yetidetail$
URL=plugin://plugin.video.youtube/?action=play_video&videoid=jHrpWZQhdX8
#
type=video
name=THE LEGO MOVIE
thumb=https://studentaffairscollective.org/wp-content/uploads/2014/07/11177655_800.jpg
URL=http://bit.ly/1IdQOxz
#
type=video
name=THE WIGGLES - WAKE UP JEFF
thumb=http://cps-static.rovicorp.com/3/JPG_400/MI0000/401/MI0000401934.jpg?partner=allrovi.com
URL=plugin://plugin.video.youtube/?action=play_video&videoid=a1Y2zfr6MhM
#
type=video
name=TOY STORY
thumb=http://ecx.images-amazon.com/images/I/51NpxQ0ma8L.jpg
URL=http://bit.ly/1JqYu0J
#
type=video
name=TOY STORY 2
thumb=http://img4.wikia.nocookie.net/__cb20130810020748/disney/images/8/8b/Toy_Story_2-Pack.jpg
URL=http://bit.ly/1AKMKVJ
#
type=video
name=TOY STORY 3
thumb=http://vignette1.wikia.nocookie.net/pixar/images/3/3e/Toy_Story_3_DVD_Cover.jpg/revision/20100821080912
URL=http://185.45.14.93/kj2vy7w2em6vtaw52bjj4o6qfucufifjcafq7hf4sareo2huik2ffiwlojqa/v.mp4
#
type=video
name=TURBO
thumb=http://www.filmai.in/uploads/posts/2013-10/1382802878_turbo_b1-1.jpg
URL=http://www.deadlyblogger.com/NewRelease/turbo.mp4
#
type=video
name=WALL-E
thumb=http://pixartimes.com/wp-content/uploads/2010/08/wall-e_dvd.jpg
URL=http://bit.ly/1JlQ0tv


#
type=video
name=
thumb=
URL=plugin://plugin.video.youtube/?action=play_video&videoid=
#
type=video
name=
thumb=
URL=plugin://plugin.video.youtube/?action=play_video&videoid=
#
type=video
name=
thumb=
URL=plugin://plugin.video.youtube/?action=play_video&videoid=

#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#