version=1
background=http://img3.goodfon.su/original/1920x1080/2/49/portugal-portugaliya-flag.jpg
logo=http://img3.goodfon.su/original/1920x1080/2/49/portugal-portugaliya-flag.jpg
title=[COLOR green]LIVE SPORTS[/COLOR]
#
type=video
name=[COLOR yellow][B]MUST HAVE STALKER TV INSTALLED[/B][/COLOR]
thumb=http://1.cdn.nhle.com/nhl/images/upload/2013/09/Center-Ice-Logo.jpg
URL=https://raw.githubusercontent.com/joelgrace1/repository.livetv/master/tv.direto/live.plx
#
type=video
name=[COLOR yellow][B]CLICK VARIOUS TIMES TO FIND SERVER[/B][/COLOR]
thumb=http://1.cdn.nhle.com/nhl/images/upload/2013/09/Center-Ice-Logo.jpg
URL=https://raw.githubusercontent.com/joelgrace1/repository.livetv/master/tv.direto/live.plx
#
type=video
name=[COLOR red][B]NHL CENTER ICE[/B][/COLOR]
thumb=http://1.cdn.nhle.com/nhl/images/upload/2013/09/Center-Ice-Logo.jpg
URL=https://dl.dropboxusercontent.com/s/l2y543cu2p6qrk6/live.plx
#
type=video
name=NHL CENTER ICE 1
thumb=http://1.cdn.nhle.com/nhl/images/upload/2013/09/Center-Ice-Logo.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NHL+Center+Ice+1&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8604&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3059.png
#
type=video
name=NHL CENTER ICE 2
thumb=http://1.cdn.nhle.com/nhl/images/upload/2013/09/Center-Ice-Logo.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NHL+Center+Ice+2&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8606&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3064.png
#
type=video
name=NHL CENTER ICE 3
thumb=http://1.cdn.nhle.com/nhl/images/upload/2013/09/Center-Ice-Logo.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NHL+Center+Ice+3&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8611&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3069.png
#
type=video
name=NHL CENTER ICE 4
thumb=http://1.cdn.nhle.com/nhl/images/upload/2013/09/Center-Ice-Logo.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NHL+Center+Ice+4&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8614&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3074.png
#
type=video
name=NHL CENTER ICE 5
thumb=http://1.cdn.nhle.com/nhl/images/upload/2013/09/Center-Ice-Logo.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NHL+Center+Ice+5&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8621&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3079.png
#
type=video
name=NHL CENTER ICE 6
thumb=http://1.cdn.nhle.com/nhl/images/upload/2013/09/Center-Ice-Logo.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NHL+Center+Ice+6&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8626&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3084.png
#
type=video
name=[COLOR red][B]NBA LEAGUE PASS[/B][/COLOR]
thumb=http://www.nwtel.ca/sites/default/files/channel-logos/nba-league-pass.png
URL=https://dl.dropboxusercontent.com/s/l2y543cu2p6qrk6/live.plx
#
type=video
name=NBA LEAGUE PASS 1
thumb=http://www.nwtel.ca/sites/default/files/channel-logos/nba-league-pass.png
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NBA+League+Pass+1&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8576&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3034.png
#
type=video
name=NBA LEAGUE PASS 2
thumb=http://www.nwtel.ca/sites/default/files/channel-logos/nba-league-pass.png
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NBA+League+Pass+2&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8581&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3036.png
#
type=video
name=NBA LEAGUE PASS 3
thumb=http://www.nwtel.ca/sites/default/files/channel-logos/nba-league-pass.png
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NBA+League+Pass+3&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8586&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3041.png
#
type=video
name=NBA LEAGUE PASS 4
thumb=http://www.nwtel.ca/sites/default/files/channel-logos/nba-league-pass.png
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NBA+League+Pass+4&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8591&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3046.png
#
type=video
name=NBA LEAGUE PASS 5
thumb=http://www.nwtel.ca/sites/default/files/channel-logos/nba-league-pass.png
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NBA+League+Pass+5&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8594&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3051.png
#
type=video
name=NBA LEAGUE PASS 6
thumb=http://www.nwtel.ca/sites/default/files/channel-logos/nba-league-pass.png
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NBA+League+Pass+6&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8599&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3056.png


#
type=video
name=[COLOR red][B]NFL SUNDAY TICKET[/B][/COLOR]
thumb=http://www.gannett-cdn.com/-mm-/a58ea0e244a1a5d09d25aebcac4b21d1783ba93e/c=541-240-2504-1716&r=x404&c=534x401/local/-/media/2015/08/10/USATODAY/USATODAY/635748128968195773-NFLSundayTicket.TV-U.jpg
URL=https://dl.dropboxusercontent.com/s/l2y543cu2p6qrk6/live.plx
#
type=video
name=NFL SUNDAY TICKET 1
thumb=http://www.gannett-cdn.com/-mm-/a58ea0e244a1a5d09d25aebcac4b21d1783ba93e/c=541-240-2504-1716&r=x404&c=534x401/local/-/media/2015/08/10/USATODAY/USATODAY/635748128968195773-NFLSundayTicket.TV-U.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NFL+Sunday+Ticket+1&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8629&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3009.png
#
type=video
name=NFL SUNDAY TICKET 2
thumb=http://www.gannett-cdn.com/-mm-/a58ea0e244a1a5d09d25aebcac4b21d1783ba93e/c=541-240-2504-1716&r=x404&c=534x401/local/-/media/2015/08/10/USATODAY/USATODAY/635748128968195773-NFLSundayTicket.TV-U.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NFL+Sunday+Ticket+2&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8634&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3011.png
#
type=video
name=NFL SUNDAY TICKET 3
thumb=http://www.gannett-cdn.com/-mm-/a58ea0e244a1a5d09d25aebcac4b21d1783ba93e/c=541-240-2504-1716&r=x404&c=534x401/local/-/media/2015/08/10/USATODAY/USATODAY/635748128968195773-NFLSundayTicket.TV-U.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NFL+Sunday+Ticket+3&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8636&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3014.png
#
type=video
name=NFL SUNDAY TICKET 4
thumb=http://www.gannett-cdn.com/-mm-/a58ea0e244a1a5d09d25aebcac4b21d1783ba93e/c=541-240-2504-1716&r=x404&c=534x401/local/-/media/2015/08/10/USATODAY/USATODAY/635748128968195773-NFLSundayTicket.TV-U.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NFL+Sunday+Ticket+4&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8641&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3016.png
#
type=video
name=NFL SUNDAY TICKET 5
thumb=http://www.gannett-cdn.com/-mm-/a58ea0e244a1a5d09d25aebcac4b21d1783ba93e/c=541-240-2504-1716&r=x404&c=534x401/local/-/media/2015/08/10/USATODAY/USATODAY/635748128968195773-NFLSundayTicket.TV-U.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NFL+Sunday+Ticket+5&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8644&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3021.png
#
type=video
name=NFL SUNDAY TICKET 6
thumb=http://www.gannett-cdn.com/-mm-/a58ea0e244a1a5d09d25aebcac4b21d1783ba93e/c=541-240-2504-1716&r=x404&c=534x401/local/-/media/2015/08/10/USATODAY/USATODAY/635748128968195773-NFLSundayTicket.TV-U.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NFL+Sunday+Ticket+6&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8646&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3026.png
#
type=video
name=NFL SUNDAY TICKET 7
thumb=http://www.gannett-cdn.com/-mm-/a58ea0e244a1a5d09d25aebcac4b21d1783ba93e/c=541-240-2504-1716&r=x404&c=534x401/local/-/media/2015/08/10/USATODAY/USATODAY/635748128968195773-NFLSundayTicket.TV-U.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NFL+Sunday+Ticket+7&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8651&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3031.png
#