version=1
background=https://catherinephotographyblog.files.wordpress.com/2015/07/ducati-weekend-at-calabogie-motorsports-park-june-27-2015-_dsc4708.jpg
logo=https://catherinephotographyblog.files.wordpress.com/2015/07/ducati-weekend-at-calabogie-motorsports-park-june-27-2015-_dsc4708.jpg
title=[COLOR green]MOTORSPORTS[/COLOR]
#
type=video
name=SKY FORMULA 1 HD
thumb=http://e1.365dm.com/11/11/660x350/f1panel1_2682703.jpg?20111125105918
URL=
#
type=video
name=SKY FORMULA 1
thumb=http://e1.365dm.com/11/11/660x350/f1panel1_2682703.jpg?20111125105918
URL=
#
type=video
name=MOVISTAR F1
thumb=http://www.movistar.es/estaticos/imagenes/tv-ocio/imagenes/logos-tv/140x114/formula1.jpg
URL=
#
type=video
name=MOTORZ TV
thumb=http://www.motorstv.com/sites/default/files/contenu/image/pages/logos/logo_officiel_motorstv.jpg
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fmotorz%26title%3dMotorz%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fmotorz%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dMotorz%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F262%252Fbig_logo.png&amp;mode=1
#
type=video
name=EUROSPORT (RUS)
thumb=http://www.telezones.com/wp-content/uploads/2015/03/Eurosport-HD-Live-Telezones1.png
URL=
#
type=video
name=EUROSPORT (GER)
thumb=http://www.telezones.com/wp-content/uploads/2015/03/Eurosport-HD-Live-Telezones1.png
URL=
#
type=video
name=RACELINE TV
thumb=http://static.filmon.com/assets/channels/3641/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fraceline-tv%26title%3dRaceline%2bTV%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fraceline-tv%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dRaceline%2bTV%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3641%252Fbig_logo.png&amp;mode=1
#
type=video
name=TOP GEAR
thumb=http://static.filmon.com/assets/channels/3548/big_logo.png
URL=https://streamup.global.ssl.fastly.net/app/gears-channel/playlist.m3u8
#
type=video
name=TORQUE AND TUSH
thumb=http://static.filmon.com/assets/channels/3187/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Ftorque-and-tush%26title%3dTorque%2band%2bTush%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Ftorque-and-tush%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dTorque%2band%2bTush%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3187%252Fbig_logo.png&amp;mode=1
#
type=video
name=AUTO TV
thumb=http://static.filmon.com/assets/channels/2945/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fauto-channel%26title%3dAutoTV%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fauto-channel%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dAutoTV%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F2945%252Fbig_logo.png&amp;mode=1

#
type=video
name=
thumb=
URL=
#
