version=1
background=https://catherinephotographyblog.files.wordpress.com/2015/07/ducati-weekend-at-calabogie-motorsports-park-june-27-2015-_dsc4708.jpg
logo=https://catherinephotographyblog.files.wordpress.com/2015/07/ducati-weekend-at-calabogie-motorsports-park-june-27-2015-_dsc4708.jpg
title=[COLOR green]MOTORSPORTS[/COLOR]
#
type=video
name=SKY FORMULA 1
thumb=http://e1.365dm.com/11/11/660x350/f1panel1_2682703.jpg?20111125105918
URL=http://80.243.189.26:8081/sportshd/skf1/index.m3u8
#
type=video
name=MOVISTAR F1
thumb=http://www.movistar.es/estaticos/imagenes/tv-ocio/imagenes/logos-tv/140x114/formula1.jpg
URL=
#
type=video
name=MOTORZ TV
thumb=http://www.motorstv.com/sites/default/files/contenu/image/pages/logos/logo_officiel_motorstv.jpg
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fmotorz%26title%3dMotorz%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fmotorz%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dMotorz%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F262%252Fbig_logo.png&amp;mode=1
#
type=video
name=MOTORSPORT LIVE
thumb=http://i.ytimg.com/vi/b5xYasZRDoo/hqdefault.jpg
URL=mms://100automoto.tv/100livesport
#
type=video
name=MOTORSPORT USA
thumb=http://4.bp.blogspot.com/-n7CvAqGwwLg/Tcq67H2v2yI/AAAAAAAAASc/h5Rwl_2iX4M/s1600/Motorsport%2BTV%2Bon%2BFree%2BStreaming%2BCable.jpg
URL=http://motorsport.hopto.org:8080/

#
type=video
name=EUROSPORT (RUS)
thumb=http://www.telezones.com/wp-content/uploads/2015/03/Eurosport-HD-Live-Telezones1.png
URL=
#
type=video
name=EUROSPORT (GER)
thumb=http://www.telezones.com/wp-content/uploads/2015/03/Eurosport-HD-Live-Telezones1.png
URL=
#
type=video
name=RACELINE TV
thumb=http://static.filmon.com/assets/channels/3641/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fraceline-tv%26title%3dRaceline%2bTV%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fraceline-tv%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dRaceline%2bTV%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3641%252Fbig_logo.png&amp;mode=1
#
type=video
name=TOP GEAR
thumb=http://deltafonts.com/wp-content/uploads/Top-Gear-tv-logo.png
URL=https://streamup.global.ssl.fastly.net/app/gears-channel/playlist.m3u8
#
type=video
name=TORQUE AND TUSH
thumb=http://static.filmon.com/assets/channels/3187/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Ftorque-and-tush%26title%3dTorque%2band%2bTush%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Ftorque-and-tush%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dTorque%2band%2bTush%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3187%252Fbig_logo.png&amp;mode=1
#
type=video
name=AUTO TV
thumb=http://static.filmon.com/assets/channels/2945/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fauto-channel%26title%3dAutoTV%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fauto-channel%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dAutoTV%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F2945%252Fbig_logo.png&amp;mode=1
#
type=video
name=NBCSN
thumb=http://worldsoccertalk.com/wp-content/uploads/2014/01/nbcsn-logo-600x401.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D3%2526q%253D%26title%3dNBC%2bSport%2bNetwork%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F71137%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dNBC%2bSport%2bNetwork%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D2%2526q%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Ffwiiknwpnokjic9_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Ffwiiknwpnokjic9_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=STEEL DREAMS
thumb=http://static.filmon.com/assets/channels/784/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fsteel-dreams%26title%3dSteel%2bDreams%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fsteel-dreams%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dSteel%2bDreams%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F784%252Fbig_logo.png&amp;mode=1
#
type=video
name=DISTANT ROADS
thumb=http://static.filmon.com/assets/channels/787/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fdistant-roads%26title%3dDistant%2bRoads%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fdistant-roads%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dDistant%2bRoads%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F787%252Fbig_logo.png&amp;mode=1
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
