version=1
background=http://0.s3.envato.com/files/123366780/Mexico%20S.JPG
logo=http://0.s3.envato.com/files/123366780/Mexico%20S.JPG
title=[COLOR green]SPAIN/MEXICO[/COLOR]

#
type=video
name=13 TV
thumb=http://upload.wikimedia.org/wikipedia/commons/e/e5/13tv_logo_big.jpg
URL=
#
type=video
name=A & E
thumb=https://pbs.twimg.com/profile_images/378800000858931576/94dkj9QW_400x400.jpeg
URL=rtmp://31.220.0.187/privatestream/aande25 swfUrl=http://privatestream.tv/js/jwplayer.flash.swf
#
type=video
name=AMC
thumb=http://www.hollywoodreporter.com/sites/default/files/2011/04/amc-theatre-logo-2011-a-l.jpg
URL=rtmp://31.220.40.40/privatestream/amc652 swfUrl=http://privatestream.tv/js/jwplayer.flash.swf
#
type=video
name=ANDORRA TV
thumb=http://upload.wikimedia.org/wikipedia/ca/thumb/c/ca/AndorraTV_logo2005.png/300px-AndorraTV_logo2005.png
URL=http://194.158.80.31:443/live/rtva/playlist.m3u8
#
type=video
name=ANIMAL PLANET
thumb=http://www.auduboninstitute.org/sites/default/files/photos/Animal_Planet_Live.jpg
URL=
#
type=video
name=ANTENNA 3
thumb=http://hub.tv-ark.org.uk/images/International/international_images/spain_images/a3/antena3_ident1994a.jpg
URL=http://a3live-lh.akamaihd.net:80/i/antena3_1@35248/index_4_av-p.m3u8
#
type=video
name=ANTENNA 3 HD
thumb=http://hub.tv-ark.org.uk/images/International/international_images/spain_images/a3/antena3_ident1994a.jpg
URL=http://a3live-lh.akamaihd.net/i/antena3_1@35248/master.m3u8
#
type=video
name=AXN
thumb=https://www.dialog.lk/dialogdocroot/content/images/channel-highlights/axn.jpg
URL=rtmp://31.220.40.41/privatestream/whiteaxn7?keys=2gTuLk5qZcyCFGnsV2aChw&keyt;=1452271938 swfUrl=http://privatestream.tv/js/jwplayer.flash.swf
#
type=video
name=BILBAO
thumb=https://pbs.twimg.com/profile_images/511617010157879296/ZdMokxuW.jpeg
URL=
#
type=video
name=CANAL + COMEDIA
thumb=https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSQ4nGCVh74OKSo1JO33Ne_pIJZFsf2J796cVp9MFyDb71CygQJ
URL=

#
type=video
name=CANAL + COMEDIA
thumb=https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSQ4nGCVh74OKSo1JO33Ne_pIJZFsf2J796cVp9MFyDb71CygQJ
URL=rtmp://31.220.40.41/privatestream/comediaplus78?keys=2gTuLk5qZcyCFGnsV2aChw&keyt;=1452271938 swfUrl=http://privatestream.tv/js/jwplayer.flash.swf
#
type=video
name=CANAL + DCINE
thumb=http://www.elrincondelheavy.freeiz.com/fotos%20noticias/500px-Canal+_DCine_2008.svg.png
URL=rtmp://31.220.40.41/privatestream/dcineplus01?keys=2gTuLk5qZcyCFGnsV2aChw&keyt;=1452271938 swfUrl=http://privatestream.tv/js/jwplayer.flash.swf
#
type=video
name=CANAL + ESTRENOS
thumb=http://oi57.tinypic.com/29vme6e.jpg
URL=rtmp://31.220.40.41/privatestream/estrenados25?keys=2gTuLk5qZcyCFGnsV2aChw&keyt;=1452271938 swfUrl=http://privatestream.tv/js/jwplayer.flash.swf
#
type=video
name=CANAL + GOLF
thumb=http://nowwatchtvlive.me/wp-content/uploads/2013/01/Golf-en-Canal-+.jpeg
URL=rtmp://31.220.0.194/privatestream/golfplus00 swfUrl=http://privatestream.tv/js/jwplayer.flash.swf
#
type=video
name=CANAL+LIGA
thumb=http://coditelcordoba.com/wp-content/uploads/2014/07/canal+liga.jpg
URL=

#
type=video
name=CANAL SUR
thumb=http://blogs.canalsur.es/parrilla_cfr/files/csurblog300.gif
URL=
#
type=video
name=CINECANAL
thumb=http://cdn-img.easylogo.cn/gif/30/30450.gif
URL=

#
type=video
name=CINEMAX
thumb=http://cdn-img.easylogo.cn/gif/30/30450.gif
URL=
#
type=video
name=DISCOVERY
thumb=http://www.lamac.org/res/channels/logos/_0041_discovery.png
URL=rtmp://31.220.0.13/privatestream/maxdiscovery11 swfUrl=http://privatestream.tv/js/jwplayer.flash.swf
#
type=video
name=DISNEY CHANNEL
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=
#
type=video
name=DISNEY XD
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=
#
type=video
name=DISNEY JR
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=

#
type=video
name=ESPN HD
thumb=http://www.camtel.com/Images/Interior/channel%20logos/espn%20hd%20logo.jpg
URL=
#
type=video
name=EURONEWS
thumb=http://2.bp.blogspot.com/-bgSjOJk7OpA/VEWJ3YvijBI/AAAAAAAAAQY/VbfaD3aYpBs/s1600/euronews-logo.jpg
URL=http://fr-par-iphone-1.cdn.hexaglobe.net/streaming/euronews_ewns/ipad_es.m3u8
#
type=video
name=FX
thumb=http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=66497042
URL=
#
type=video
name=FOX
thumb=http://cdn.foxplay.com/sites/foxplay-la/files/img/logo-channels/fox1.png?ver=6659ea4a-e9b5-4496-815f-8ea22a7d407c
URL=rtmp://31.220.40.41/privatestream/fox856?keys=2gTuLk5qZcyCFGnsV2aChw&keyt;=1452271938 swfUrl=http://privatestream.tv/js/jwplayer.flash.swf
#
type=video
name=FOX 1 HD
thumb=https://www.cnt.gob.ec/tv/wp-content/uploads/sites/5/2014/10/FOX-One-Logo-01.png
URL=
#
type=video
name=FOX MOVIES
thumb=http://img3.wikia.nocookie.net/__cb20140414173029/logosfake/images/0/03/Fox_Movies_HD.png
URL=
#
type=video
name=FOX MOVIES HD
thumb=http://img3.wikia.nocookie.net/__cb20140414173029/logosfake/images/0/03/Fox_Movies_HD.png
URL=
#
type=video
name=FOX ACTION
thumb=http://img1.wikia.nocookie.net/__cb20141101145506/logopedia/images/4/4a/Fox_(4).png
URL=
#
type=video
name=FOX CINEMA 
thumb=http://img2.wikia.nocookie.net/__cb20141101145623/logopedia/images/5/51/Fox_(1).png
URL=
#
type=video
name=FOX FAMILY
thumb=http://www.logopub.net/data/thumbnails/7/FOX%20FAMILY%20CHANNEL.png
URL=
#
type=video
name=FOX CLASSICS
thumb=http://payload44.cargocollective.com/1/2/79658/3187769/FOX_CLASSICS_PUDDING_0006_DMCI_FC_XMAS_ID_PUDDING%2000036_1000.jpg
URL=
#
type=video
name=FOX SPORTS
thumb=http://img4.wikia.nocookie.net/__cb20140414164158/logopedia/images/6/6f/Logo_fox_sports.png
URL=
#
type=video
name=GALIZA TV
thumb=http://www.hildafuchsarte.com/tvg.jpg
URL=http://media3.crtvg.es/live/tvge/vcx7.m3u8
#
type=video
name=HBO 2
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/hbo2_pl.png
URL=
#
type=video
name=HBO FAMILY
thumb=http://img4.wikia.nocookie.net/__cb20110407003848/logopedia/images/2/23/HBO_Family_1996.png
URL=
#
type=video
name=HBO PLUS
thumb=http://upload.wikimedia.org/wikipedia/commons/3/3d/HBO_Plus.png
URL=
#
type=video
name=HBO SIGNATURE
thumb=http://hboasiapromos.s3.amazonaws.com/0_core/fb-signature-480x320.jpg
URL=
#
type=video
name=HISTORIA
thumb=http://upload.wikimedia.org/wikipedia/en/c/cd/Historia_logo.jpg
URL=rtmp://31.220.0.196/privatestream/historia93 swfUrl=http://privatestream.tv/js/jwplayer.flash.swf
#
type=video
name=HOLLYWOOD
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/0/0e/Chollywood.png/200px-Chollywood.png
URL=

#
type=video
name=HOLLYWOOD
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/0/0e/Chollywood.png/200px-Chollywood.png
URL=rtmp://31.220.0.134/privatestream/hollywood77 swfUrl=http://privatestream.tv/js/jwplayer.flash.swf
#
type=video
name=LA 2
thumb=http://recursostic.educacion.es/tv_mav/version/v2/images/stories/television_educativa/la_aventura_del_saber/logo_la2.jpg
URL=http://api.iptv.ink/pl.m3u8?ch=91170153
#
type=video
name=LA SEXTA
thumb=http://s.libertaddigital.com/fotos/noticias/lasexta-logo-mjg-20140530.jpg
URL=http://q.gs:80/9830047/lasextatodokodim3u8
#
type=video
name=MEGA TV
thumb=http://hispanicprwire.com/wp-content/uploads/importacion/17/17649_logo_1.jpg
URL=http://a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/index_3_av-b.m3u8?sd=10&rebase;=on
#
type=video
name=NAT GEO WILD
thumb=https://yt3.ggpht.com/-2tol5SGixqs/AAAAAAAAAAI/AAAAAAAAAAA/gI_3L64uED0/s900-c-k-no/photo.jpg
URL=rtmp://31.220.2.54/privatestream/wildnatgeo4 swfUrl=http://privatestream.tv/js/jwplayer.flash.swf
#
type=video
name=NICKELODEON
thumb=http://www.2015auditions.com/wp-content/uploads/2015/05/Nickelodeon-old-school-nickelodeon-295359_1024_768.jpg
URL=
#
type=video
name=NICK JR
thumb=http://www.2015auditions.com/wp-content/uploads/2015/05/Nickelodeon-old-school-nickelodeon-295359_1024_768.jpg
URL=
#
type=video
name=RTP ASTURIAS
thumb=http://www.tvtuga.com/wp-content/uploads/2010/04/rtpa.jpg
URL=http://iphone.rtpa.stream.flumotion.com/rtpa/tv-iphone/main.m3u8
#
type=video
name=RT SPAIN
thumb=https://yt3.ggpht.com/-1C2sit92qoI/AAAAAAAAAAI/AAAAAAAAAAA/WIMgNJSIyAo/s900-c-k-no/photo.jpg
URL=

#
type=video
name=TELECINCO
thumb=http://img.vayatele.com/2012/12/telecinco-logo2.jpg
URL=
#
type=video
name=TELECINCO
thumb=http://img.vayatele.com/2012/12/telecinco-logo2.jpg
URL=
#
type=video
name=TV MELILLA
thumb=http://www.lasteles.com/uploads/video/thumb6125_grande.jpg
URL=

#
type=video
name=TVE INTERNACIONAL
thumb=http://www.frocus.net/images/logotv/original/TVE-Internacional.jpg
URL=
#
type=video
name=ULTRA CINE
thumb=http://www.olympusat.com/sites/default/files/cine_chnl_HR.png
URL=
#
type=video
name=ULTRA FILM
thumb=http://www.olympusat.com/sites/default/files/Ultra-Film-International.png
URL=
#
type=video
name=WARNER HD
thumb=https://pmcdeadline2.files.wordpress.com/2013/09/warner-bros__130912132941.jpg
URL=
#
type=video
name=WARNER BROS
thumb=https://pmcdeadline2.files.wordpress.com/2012/10/warnerbros_logo__121022172344.jpg
URL=
#
type=video
name=TELEMUNDO 39 (MEX)
thumb=http://www.telemundo.com/sites/nbcutelemundo/themes/aurora_tlmd/images/telemundo_logo.png
URL=https://video05-lax.streamup.com/app/telemundox2chivas_69s-stream/playlist.m3u8
#
type=video
name=ESTRELLA TV (MEX)
thumb=http://vignette2.wikia.nocookie.net/logopedia/images/b/b9/Estrella_tv.png/revision/latest?cb=20120327232346
URL=https://video05-lax.streamup.com/app/vic_manz02s-stream/playlist.m3u8
#
type=video
name=AZTECA US (MEX)
thumb=https://pbs.twimg.com/profile_images/598217540595245056/Ieiv9xvT.png
URL=https://video05-lax.streamup.com/app/vic_manzs-stream/playlist.m3u8

#
type=video
name=UNIVISION 23 (MEX)
thumb=https://upload.wikimedia.org/wikipedia/en/9/9a/Univision_2013_logo.png
URL=https://video05-lax.streamup.com/app/turbo-maxs-channel/playlist.m3u8
#
type=video
name=UNIVISION (MEX)
thumb=https://upload.wikimedia.org/wikipedia/en/9/9a/Univision_2013_logo.png
URL=https://video05-lax.streamup.com/app/univision2chivas_69s-stream/playlist.m3u8

#
type=video
name=DW LATINO (CHI)
thumb=https://lh5.googleusercontent.com/-9yV2Yx3iyBo/TXp9ONCy0eI/AAAAAAAAPhI/5YBXOOw-p7g/s1600/dw_tv.png
URL=http://www.metafilegenerator.de/DWelle/tv-latinoamerica/ios/master.m3u8?
#
type=video
name=TVN (CHI)
thumb=http://mercadeoypublicidad.com/Secciones/img_articulos/8819_Logo_TVNChile.jpg
URL=http://q.gs/9830047/tvnhdtodokodim3u8
#
type=video
name=TELEFE (ARG)
thumb=https://ciudadderiocuarto.files.wordpress.com/2014/06/logo-telefe.jpg
URL=https://video05-lax.streamup.com/app/beto_3s-channel/playlist.m3u8
#
type=video
name=CANAL 9 (ARG)
thumb=http://tv.haqbahu.com/tv/Tv2-images/www.freeetv.com/images/reydddd/c9_reg.jpg
URL=http://wow2.cl.digitalproserver.com/c9//c9.smil/chunklist_w722946044_b1200000.m3u8
#
type=video
name=LA RED (ARG)
thumb=https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQMWScQKm2fxfgltL_aq6WDUKH43Ojc-GBOrmzxGkf-JOB1CK2q
URL=http://wow1.dallas.digitalproserver.com:1935/redtv/redtvvivo/livestream1/live.m3u8
#
type=video
name=TV PUBLICA (ARG)
thumb=http://www.agenciacta.org/IMG/jpg/TvPublicaLogo.jpg
URL=http://prepublish.f.qaotic.net/epb/ngrp:c7live01-20034_all/Playlist.m3u8|User-Agent=iPhone
#
type=video
name=TELPINTV (ARG)
thumb=https://fbcdn-photos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-0/p480x480/12011198_847792611955640_7122185787729668586_n.jpg?oh=cbf5de171a3a079d022ab5d513511698&amp;oe;=56668F30
URL=rtmp://201.219.100.30:1935/telpintv/ttv.stream_720p
#
type=video
name=CANAL 4 (ARG)
thumb=http://www.freeetv.com/images/01_logo/canal_cuatro_argentina.jpg
URL=rtmp://streaming.wirenetserver.com.ar/canal4/live_1
#
type=video
name=C5N (ARG)
thumb=https://yt3.ggpht.com/-Y_vJd07LNl0/AAAAAAAAAAI/AAAAAAAAAAA/PJ71Y7cHu7Q/s900-c-k-no/photo.jpg
URL=http://c5n.stweb.tv/c5n/live/playlist.m3u8



#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=

#
