version=1
background=http://www.dream-box.tv/_Media/Images/ProjectBlock/Works/Logos/SportsZone/Big5.jpg
logo=http://www.dream-box.tv/_Media/Images/ProjectBlock/Works/Logos/SportsZone/Big5.jpg
title=[COLOR green]SPORTS[/COLOR]
#
type=video
name=[COLOR yellow][B][I]SOME CHANNELS REQUIRE UPDATED[/I][/B][/COLOR]
thumb=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
URL=https://dl.dropboxusercontent.com/s/nas88bq6anx5wce/sports.plx
#
type=video
name=[COLOR yellow][B][I]SPORTSDEVIL TO WORK[/I][/B][/COLOR]
thumb=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
URL=https://dl.dropboxusercontent.com/s/nas88bq6anx5wce/sports.plx
#
type=video
name=ASTRO SUPERSPORT 1
thumb=http://upload.wikimedia.org/wikipedia/ms/7/76/Astro_supersport.jpg
URL=
#
type=video
name=ASTRO SUPERSPORT 2
thumb=http://www.nowwatchtvlive.me/wp-content/uploads/2012/08/Astro-SuperSport-2.jpeg
URL=
#
type=video
name=ASTRO SUPERSPORT 3
thumb=http://astrocontent.s3.amazonaws.com/Images/ChannelLogo/Pos/816_300.png
URL=
#
type=video
name=BARÇA TV
thumb=http://www.creativesatellite.co.uk/contents/media/barca_tv.jpg
URL=

#
type=video
name=BEIN SPORTS (US)
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg?t=-724511221
#URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252FLive%2bSport%253Fp%253D3%2526q%253D%2526sort%253D1%26title%3dbeIN%2bSport%2bUSA%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D72208%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252FLive%2bSport%253Fp%253D2%2526q%253D%2526sort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F67te402x9sguu84_snapshot.jpg&amp;mode=1
#
type=video
name=BEIN SPORTS (US) (STALKER)
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg?t=-724511221
URL=
#
type=video
name=BEIN SPORTS Ñ (STALKER)
thumb=http://www.fan2tv.com/images/beinsport1_logo.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=BeinSports+en+Espa%C3%B1ol&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2527&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1239.png
#
type=video
name=BEIN SPORTS Ñ
thumb=http://www.fan2tv.com/images/beinsport1_logo.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dVip%2b-%2bBein%2bSport%2bEspa%25C3%2583%25C2%25B1ol%2b%2528HD%2529%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72400%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dVip%2b-%2bBein%2bSport%2bEspa%25C3%2583%25C2%25B1ol%2b%2528HD%2529%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72400%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F3kyblmy5vhjkp2i_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F3kyblmy5vhjkp2i_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=BEIN SPORTS 1
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg
URL=http://180.250.29.22:80/jhos/beib1_4/playlist.m3u8
#
type=video
name=BEIN SPORTS 1
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg
URL=http://195.154.226.186:1935/live69/bein1frlsh58/playlist.m3u8
#
type=video
name=BEIN SPORTS 2
thumb=http://blog.lenodal.com/uploads/actualitedelhabillage/2012/beinsport-2012_logo_chaine2.jpg
URL=http://180.250.29.22:80/jhos/beib2_4/playlist.m3u8
#
type=video
name=BEIN SPORTS 2
thumb=http://blog.lenodal.com/uploads/actualitedelhabillage/2012/beinsport-2012_logo_chaine2.jpg
URL=http://195.154.226.186:1935/live69/bein2frlsh58/playlist.m3u8
#
type=video
name=BEIN SPORTS 3
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg
URL=http://180.250.29.22:80/jhos/beib3_4/playlist.m3u8
#
type=video
name=BEIN SPORTS 3
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg
URL=http://195.154.226.186:1935/live69/bein3frlsh58/playlist.m3u8
#
type=video
name=BEIN SPORTS 1 HD 720P (FRE)
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg?t=-724511221
URL=
#
type=video
name=BEIN SPORTS 1 HD 720P (FRE)
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg?t=-724511221
URL=
#
type=video
name=BEIN SPORTS 2 HD 720P (FRE)
thumb=http://blog.lenodal.com/uploads/actualitedelhabillage/2012/beinsport-2012_logo_chaine2.jpg
URL=
#
type=video
name=BEIN SPORTS 3 HD 720P (FRE)
thumb=http://www.beinsports.fr/di/library/bein/7e/1f/bein-sports-3-hd_14gzpciv0r55j1l92btw93npju.png?t=-1350257889
URL=

#
type=video
name=BENFICA TV 1 HD
thumb=http://img2.wikia.nocookie.net/__cb20130906145737/logopedia/images/a/a2/Benfica_TV_HD.png
URL=http://pt-stream.fubotv.com.a.prod.fastly.net/Benfica-TV/ngrp:BenficaHD.stream_all/tvdireto.m3u8
#
type=video
name=BENFICA TV 1 (PLEXUS)
thumb=http://img2.wikia.nocookie.net/__cb20130906145737/logopedia/images/a/a2/Benfica_TV_HD.png
URL=plugin://program.plexus/?url=4e0b64e76d0463e96cefa68bdec74674d9c6f721&amp;mode=1&amp;name=benfica
#
type=video
name=BENFICA TV 1
thumb=http://img2.wikia.nocookie.net/__cb20130906145737/logopedia/images/a/a2/Benfica_TV_HD.png
URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D6%2526q%253D%2526sort%253D1%26title%3dB%2bTV%2b1%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D68628%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D5%2526q%253D%2526sort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F3h3j84h39sxrlr2_snapshot.jpg&amp;mode=1

#
type=video
name=SPORT TV 3 / BENFICA TV 1/2 (GAME TIME)
thumb=http://img2.wikia.nocookie.net/__cb20130906145737/logopedia/images/a/a2/Benfica_TV_HD.png
URL=rtmp://5.153.233.106:443/share/ playpath=live3-qszlx swfUrl=http://sharecast.to/player/player20.swf live=1 timeout=10 pageUrl=http://sharecast.to/
#
type=video
name=SPORT TV 3 / BENFICA TV 1/2  (GAME TIME)
thumb=http://img2.wikia.nocookie.net/__cb20130906145737/logopedia/images/a/a2/Benfica_TV_HD.png
URL=rtmpe://r.livecast.cc/rs/ playPath=live3-qszlx live=true live=1 timeout=15 pageUrl=http://sharecast.to/embed/live3-qszlx conn=S:OK
#
type=video
name=BENFICA TV 1 e 2
thumb=http://www.tvtuga.com/wp-content/uploads/2013/04/BENFICA-TV.jpg
URL=
#
type=video
name=BENFICA TV 2
thumb=http://www.tvtuga.com/wp-content/uploads/2013/04/BENFICA-TV.jpg
URL=

#
type=video
name=BOXNATION
thumb=http://www.paywizard.com/sites/default/files/boxnation.png
#URL=plugin://plugin.video.SportsDevil/?item=title%3dBox%2bNation%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D72734%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fok8rauezc0vsvaz_snapshot.jpg&amp;mode=1
#
type=video
name=BT SPORT 1 (STALKER)
thumb=http://www.liveonlinetv247.info/images/btsport1.png
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=BT+Sport+1&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2479&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1287.png
#
type=video
name=BT SPORT 1
thumb=http://www.liveonlinetv247.info/images/btsport1.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D2%2526q%253D%26title%3dBT%2bSport%2b1%2bHD%2b24%252F7%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F66541%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dBT%2bSport%2b1%2bHD%2b24%252F7%2b%26director%3dilive.to%26definedIn%3dilive.to.cfg%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252FLive%252520Sport%253Fq%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26genre%3dLive%2bTV%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fswg2wpdq2ivwajh_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fswg2wpdq2ivwajh_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=BT SPORT 1 (UK)
thumb=http://www.liveonlinetv247.info/images/btsport1.png
URL=http://195.154.226.186:1935/live69/btsports1lsh/playlist.m3u8
#
type=video
name=BT SPORT 2 (STALKER)
thumb=http://www.premierleague.com/content/premierleague/en-gb/commercial/bt-sport/_jcr_content/bodypsys/image.img.png/1369990888755.png
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=BT+Sport+2&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2481&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1289.png
#
type=video
name=BT SPORT 2
thumb=http://www.premierleague.com/content/premierleague/en-gb/commercial/bt-sport/_jcr_content/bodypsys/image.img.png/1369990888755.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D2%2526q%253D%26title%3dBT%2bSport%2b2%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72458%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dBT%2bSport%2b2%2b%26director%3dilive.to%26definedIn%3dilive.to.cfg%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252FLive%252520Sport%253Fq%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26genre%3dLive%2bTV%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fqsem0rd0i6lwy2n_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fqsem0rd0i6lwy2n_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=BT SPORT 2 (UK)
thumb=http://www.premierleague.com/content/premierleague/en-gb/commercial/bt-sport/_jcr_content/bodypsys/image.img.png/1369990888755.png
URL=http://195.154.226.186:1935/live69/btsports2lsh/playlist.m3u8
#
type=video
name=BT SPORT ESPN
thumb=http://www.espnfrontrow.com/wp-content/uploads/2012/12/espn-1.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dBT%2bSport%2bESPN%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72462%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dBT%2bSport%2bESPN%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72462%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F9g38yxwwqqwyn88_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F9g38yxwwqqwyn88_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=BT SPORT ESPN
thumb=http://www.espnfrontrow.com/wp-content/uploads/2012/12/espn-1.jpg
URL=http://195.154.226.186:1935/live69/espnuklsh/playlist.m3u8
#
type=video
name=BT SPORT EUROPE
thumb=http://www.liveonlinetv247.info/images/btsport1.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D3%2526q%253D%26title%3dBT%2bSport%2bEUROPE%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72461%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dBT%2bSport%2bEUROPE%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D2%2526q%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fxdiq6od3jnkg0q8_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fxdiq6od3jnkg0q8_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1

#
type=video
name=BT SPORT EUROPE
thumb=http://www.liveonlinetv247.info/images/btsport1.png
URL=http://195.154.226.186:1935/live69/bteulshlsh/playlist.m3u8

#
type=video
name=CANAL+
thumb=http://coditelcordoba.com/wp-content/uploads/2014/07/canal+liga.jpg
URL=
#
type=video
name=CANAL+SPORT (FRE)
thumb=http://coditelcordoba.com/wp-content/uploads/2014/07/canal+liga.jpg
URL=
#
type=video
name=CBS SPORTS NETWORK (STALKER)
thumb=http://thecomeback.com/awfulannouncing/wp-content/uploads/sites/94/2013/12/cbssn.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=CBS+Sports+Network&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2359&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1219.png
#
type=video
name=CHELSEA TV
thumb=https://upload.wikimedia.org/wikipedia/ru/b/bc/ChelseaTVLogo.png
URL=
#
type=video
name=CSN SPORTS
thumb=http://www.csnnw.com/sites/csnnw/files/2013/03/19/csn_2012_rev_0.jpeg
URL=
#
type=video
name=DOLCE SPORT 1
thumb=http://www.enachescu.ro/wp-content/uploads/DC-Sport-generic-horizontal.jpg
URL=http://178.21.120.198:1935/live3/_definst_/mp4:dolcesport/playlist.m3u8
#
type=video
name=DOLCE SPORT 2
thumb=http://www.enachescu.ro/wp-content/uploads/DC-Sport-generic-horizontal.jpg
URL=http://178.21.120.198:1935/live3/_definst_/mp4:dolcesport2/playlist.m3u8
#
type=video
name=DOLCE SPORT 3
thumb=http://www.enachescu.ro/wp-content/uploads/DC-Sport-generic-horizontal.jpg
URL=http://178.21.120.198:1935/live3/_definst_/mp4:dolcesport3/playlist.m3u8
#
type=video
name=ESPN (MEX)
thumb=http://www.camtel.com/Images/Interior/channel%20logos/espn%20hd%20logo.jpg
URL=
#
type=video
name=ESPN 2 (MEX)
thumb=http://www.camtel.com/Images/Interior/channel%20logos/espn%20hd%20logo.jpg
URL=
#
type=video
name=ESPN 3 (MEX)
thumb=http://www.camtel.com/Images/Interior/channel%20logos/espn%20hd%20logo.jpg
URL=
#
type=video
name=ESPN 1 (US) (STALKER)
thumb=http://www.espnfrontrow.com/wp-content/uploads/2012/12/espn-1.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=ESPN+US&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F7354&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F549.png

#
type=video
name=ESPN 1 (US)
thumb=http://www.espnfrontrow.com/wp-content/uploads/2012/12/espn-1.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dESPN%2bUSA%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F71561%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dESPN%2bUSA%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F71561%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fly11kxowritf0ts_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fly11kxowritf0ts_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=ESPN 2 (US) (STALKER)
thumb=http://www.espnfrontrow.com/wp-content/uploads/2012/12/espn-1.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=ESPN+2+US&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2355&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1215.png

#
type=video
name=ESPN BRAZIL
thumb=http://www.espnfrontrow.com/wp-content/uploads/2012/12/espn-1.jpg
URL=

#
type=video
name=ESPN 2 (US)
thumb=http://www.espnfrontrow.com/wp-content/uploads/2012/12/espn-1.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dESPN%2b2%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F73070%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dESPN%2b2%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F73070%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Flclmw3k9o934118_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Flclmw3k9o934118_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=ESPN GOAL LINE
thumb=http://imgick.pennlive.com/home/penn-media/width620/img/fanbox/photo/espn-goal-line-logo-e2fe3a817f6a8072.jpg
URL=
#
type=video
name=ESPN NEWS
thumb=http://www.polariscable.com/wp-content/uploads/2011/04/espnews.png
URL=
#
type=video
name=ESPN UK
thumb=http://www.espnfrontrow.com/wp-content/uploads/2012/12/espn-1.jpg
URL=
#
type=video
name=EUROSPORT HD (FR)
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=http://esioslive6-i.akamaihd.net/hls/live/202892/AL_P_ESP1_FR_FRA/playlist.m3u8
#
type=video
name=EUROSPORT
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=
#
type=video
name=EUROSPORT (GER)
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=
#
type=video
name=EUROSPORT HD (EN)
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1800.m3u8
#
type=video
name=EUROSPORT 1
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=http://195.154.226.186:1935/live69/vesplsh/playlist.m3u8
#
type=video
name=EUROSPORT 2
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=http://195.154.226.186:1935/live69/vesp2lsh/playlist.m3u8
#
type=video
name=EUROSPORT 2
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=
#
type=video
name=EUROSPORT 2 (RUS) LINK 2
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=
#
type=video
name=EUROSPORT NEWS (RUS)
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/Eurosport-News-HD-Logo_640-300x226.jpg
URL=
#
type=video
name=EVERTON TV
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/b/b1/EvertonTV_logo.jpg/200px-EvertonTV_logo.jpg
URL=http://fubotv-origin.fubotv.com.global.prod.fastly.net/UT-Origin/ngrp:fuboTV-Origin_all/master.m3u8
#
type=video
name=FIGHT CHANNEL
thumb=http://www.vesti.ru/p/b_575304.jpg
URL=
#
type=video
name=FOX SPORTS (MEX)
thumb=http://img4.wikia.nocookie.net/__cb20140414164158/logopedia/images/6/6f/Logo_fox_sports.png
URL=
#
type=video
name=FOX SPORTS 1 (STALKER)
thumb=http://img4.wikia.nocookie.net/__cb20140414164158/logopedia/images/6/6f/Logo_fox_sports.png
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=Fox+Sports+1+US&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F190&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F46.png
#
type=video
name=FOX SPORTS 2 (STALKER)
thumb=http://img4.wikia.nocookie.net/__cb20140414164158/logopedia/images/6/6f/Logo_fox_sports.png
URL=
#
type=video
name=FOX SOCCER CHANNEL
thumb=http://worldsoccertalk.com/wp-content/uploads/2012/04/fox-soccer-plus-logo1.jpg
URL=

#
type=video
name=FUTEBOL REPORT
thumb=http://2.bp.blogspot.com/-JpOxV0yOqPI/TyhoAfdiTzI/AAAAAAAABEo/1glh5UVEdxs/s1600/BG%2BBlog.jpg
URL=
#
type=video
name=GOL TV
thumb=http://upload.wikimedia.org/wikipedia/en/9/93/GolTV_logo.png
URL=
#
type=video
name=JUVENTUS TV HD
thumb=http://www.supersoccer.co.id/wp-content/uploads/2013/07/Juventus-TV-head.jpg
URL=
#
type=video
name=LIGA BBVA
thumb=https://karllusbec.files.wordpress.com/2012/06/liga-bbva.jpg
URL=http://46.249.213.93/iPhone/HLS_TS/broadcast/sportmax-tablet.3gp/sportmax-tablet.3gp-mr397k.m3u8
#
type=video
name=LIVERPOOL FC TV
thumb=http://www.empireofthekop.com/anfield/wp-content/uploads/2011/02/liverpool-fc-wallpapers-ynwa.jpg
URL=
#
type=video
name=MANCHESTER CITY TV
thumb=http://www.yes.tv/image/logo/city_logo.jpg
URL=
#
type=video
name=MANCHESTER UNITED TV
thumb=http://www.upc.ie/television/premium/Mutv/_jcr_content/topspot_fullwidth/nested_columns/parsys-0/grouping/grouped/nested_columns/parsys-0/image.img.png/1410442625222.png
#URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D10%2526q%253D%2526sort%253D1%26title%3dMUTV%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D68934%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D9%2526q%253D%2526sort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fiugceoy4o6ljhck_snapshot.jpg&amp;mode=1


#
type=video
name=MLB NETWORK
thumb=https://s3.amazonaws.com/images.charitybuzz.com/images/94120/original.jpg?1384632222
URL=

#
type=video
name=MLB NETWORK
thumb=https://s3.amazonaws.com/images.charitybuzz.com/images/94120/original.jpg?1384632222
URL=
#
type=video
name=MOTORS TV HD
thumb=http://www.motorstv.com/sites/default/files/contenu/image/pages/logos/logo_officiel_motorstv.jpg
URL=
#
type=video
name=MOTORS TV
thumb=http://www.motorstv.com/sites/default/files/contenu/image/pages/logos/logo_officiel_motorstv.jpg
URL=
#
type=video
name=MOTORSPORT LIVE
thumb=http://i.ytimg.com/vi/b5xYasZRDoo/hqdefault.jpg
URL=mms://100automoto.tv/100livesport
#
type=video
name=MOTORSPORT USA
thumb=http://4.bp.blogspot.com/-n7CvAqGwwLg/Tcq67H2v2yI/AAAAAAAAASc/h5Rwl_2iX4M/s1600/Motorsport%2BTV%2Bon%2BFree%2BStreaming%2BCable.jpg
URL=http://motorsport.hopto.org:8080/
#
type=video
name=MOVISTAR F1
thumb=http://www.movistar.es/estaticos/imagenes/tv-ocio/imagenes/logos-tv/140x114/formula1.jpg
URL=
#
type=video
name=NASCAR
thumb=http://www.krgv.com/image/view/-/14239984/medRes/1/-/maxh/360/maxw/640/-/14235jdz/-/NASCAR-Logo-jpg.jpg
URL=
#
type=video
name=NBA TV
thumb=http://www.entertainmentdoor.com.pk/images/channel_image/NBA_TV_USA.jpeg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dNBA%2bTV%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F71562%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dNBA%2bTV%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F71562%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fg6egcgeorgwtfnb_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fg6egcgeorgwtfnb_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=NBA TV (STALKER)
thumb=http://www.entertainmentdoor.com.pk/images/channel_image/NBA_TV_USA.jpeg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=NBA+TV&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2347&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1207.png
#
type=video
name=NBCSN HD (STALKER)
thumb=http://worldsoccertalk.com/wp-content/uploads/2014/01/nbcsn-logo-600x401.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=NBC+Sport+Network&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F6302&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F2502.png
#
type=video
name=NBCSN
thumb=http://worldsoccertalk.com/wp-content/uploads/2014/01/nbcsn-logo-600x401.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D3%2526q%253D%26title%3dNBC%2bSport%2bNetwork%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F71137%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dNBC%2bSport%2bNetwork%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D2%2526q%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Ffwiiknwpnokjic9_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Ffwiiknwpnokjic9_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1

#
type=video
name=NBCSN GOLF 1080P
thumb=http://www.underconsideration.com/brandnew/archives/golf_channel_logo_detail.png
URL=http://tvegolf-i.akamaihd.net/hls/live/218225/golfx/master.m3u8|X-Forwarded-For=209.239.112.104
#
type=video
name=NBCSN GOLF 720P
thumb=http://www.underconsideration.com/brandnew/archives/golf_channel_logo_detail.png
URL=http://tvegolf-i.Akamaihd.net/hls/live/218225/golfx/2596k/prog.m3u8|X-Forwarded-For=209.239.112.104


#
type=video
name=NFL NETWORK (STALKER)
thumb=http://images.bwwstatic.com/tvnetworklogos/13AF21E2-F384-BE06-04C63286D08B30DF.jpg
URL=plugin://plugin.video.Ghost/?tmp=0&amp;genre_name=%5B%27All%27%5D&amp;title=NFL+Network&amp;cmd=ffrt2+http%3A%2F%2Flb.iptvserver.tv%3A8080%2Fredirect%2FLiveEdge%2FNFLNetworkUS%2Fplaylist.m3u8&amp;portal=%7B%22name%22%3A+%22SECONDARY+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A64%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F591.png
#
type=video
name=NFL NETWORK 5000K
thumb=http://images.bwwstatic.com/tvnetworklogos/13AF21E2-F384-BE06-04C63286D08B30DF.jpg
#URL=http://nflsvglagame1-i.akamaihd.net/hls/live/223206/NFL_Mobile/2015Mobile_NFLN_5000k.m3u8
#
type=video
name=NFL NETWORK 2000K
thumb=http://images.bwwstatic.com/tvnetworklogos/13AF21E2-F384-BE06-04C63286D08B30DF.jpg
#URL=http://nflsvglagame1-i.akamaihd.net/hls/live/223206/NFL_Mobile/2015Mobile_NFLN_2000k.m3u8
#
type=video
name=NFL NETWORK 1500K
thumb=http://images.bwwstatic.com/tvnetworklogos/13AF21E2-F384-BE06-04C63286D08B30DF.jpg
#URL=http://nflsvgatlgame3-i.akamaihd.net/hls/live/223175/NFL_Mobile/2015Mobile_NFLN.m3u8
#
type=video
name=NFL NETWORK
thumb=http://images.bwwstatic.com/tvnetworklogos/13AF21E2-F384-BE06-04C63286D08B30DF.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dNFL%2bNetwork%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F70295%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dNFL%2bNetwork%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F70295%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fn1dv2of13iqam3u_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fn1dv2of13iqam3u_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=NFL NOW HD
thumb=http://cdn1.bloguin.com/wp-content/uploads/sites/94/2014/02/NFL-Now.jpg
URL=http://nflioslivesvg2-i.akamaihd.net/hls/live/221521/nflioslive/2015HackerNow_w99d9.m3u8
#
type=video
name=NHL NETWORK (STALKER)
thumb=http://2.cdn.nhle.com/nhl/images/upload/2012/10/NewNHLNetLogo_fullDL100612.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=NHL+Network+USA&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F194&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F41.png

#
type=video
name=NHL NETWORK
thumb=http://2.cdn.nhle.com/nhl/images/upload/2012/10/NewNHLNetLogo_fullDL100612.jpg
URL=
#
type=video
name=NTV+1 HD
thumb=http://2.bp.blogspot.com/-e2CG9wfDLfw/UaiT4g9Ls6I/AAAAAAAAGYg/JvwiFjQlzfs/s1600/Ntvspor.png
URL=
#
type=video
name=NTV+2 1080P
thumb=http://2.bp.blogspot.com/-e2CG9wfDLfw/UaiT4g9Ls6I/AAAAAAAAGYg/JvwiFjQlzfs/s1600/Ntvspor.png
URL=
#
type=video
name=NTV+3 1080P
thumb=http://2.bp.blogspot.com/-e2CG9wfDLfw/UaiT4g9Ls6I/AAAAAAAAGYg/JvwiFjQlzfs/s1600/Ntvspor.png
URL=
#
type=video
name=PLANETA FUTEBOL
thumb=http://www.planetafutebol.com.br/skin/frontend/tagon-pf/default/images/logo.jpg
URL=
#
type=video
name=PREMIER SPORTS
thumb=http://www.thedrum.com/uploads/drum_basic_article/109102/main_images/PS_0.jpg
URL=http://195.154.226.186:1935/live69/vpremsplsh/playlist.m3u8
#
type=video
name=RAI SPORT 1
thumb=http://www.stream2watch.com/images/thumbs/raisport1%20live%20stream.gif
URL=
#
type=video
name=RAI SPORT 2
thumb=http://www.stream2watch.com/images/thumbs/raisport1%20live%20stream.gif
URL=
#
type=video
name=REAL MADRID TV
thumb=http://www.imaginaus.com/wp-content/uploads/2014/02/real-madrid.jpg
URL=
#
type=video
name=SETATNTA IRELAND
thumb=http://www.magnet.ie/wp-content/uploads/2011/12/Setanta-Ireland.jpg
URL=
#
type=video
name=SETANTA SPORTS (STALKER)
thumb=https://secure.setantasubs.com/images/setanta-logo.png
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=Setanta+Sports&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3580&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F265.png
#
type=video
name=SETANTA SPORTS HD
thumb=https://secure.setantasubs.com/images/setanta-logo.png
URL=
#
type=video
name=SEVILLA FC TV
thumb=http://www.tdf-group.com/sites/default/files/focus/tv.jpg
URL=http://gstudio_hls04-lh.akamaihd.net/i/hls04stream001_0@348222/index_700_av-p.m3u8

#
type=video
name=SKY BUNDESLIGA 1 HD
thumb=https://www.teleclub.ch/sky/uploads/media_items/sky-news-280613.786.180.s.jpg
URL=
#
type=video
name=SKY FORMULA 1 (STALKER)
thumb=http://e1.365dm.com/11/11/660x350/f1panel1_2682703.jpg?20111125105918
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=SKY+Sports+F1&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2457&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1267.png
#
type=video
name=SKY FORMULA 1
thumb=http://e1.365dm.com/11/11/660x350/f1panel1_2682703.jpg?20111125105918
URL=http://195.154.226.186:1935/live69/vskysf1lsh/playlist.m3u8
#
type=video
name=SKY FORMULA 1
thumb=http://e1.365dm.com/11/11/660x350/f1panel1_2682703.jpg?20111125105918
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D2%2526q%253D%26title%3dSky%2bSport%2bF1%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72747%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dSky%2bSport%2bF1%2b%26director%3dilive.to%26definedIn%3dilive.to.cfg%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252FLive%252520Sport%253Fq%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26genre%3dLive%2bTV%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fpvarcpkyf360ck5_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fpvarcpkyf360ck5_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=SKY SPORTS 1
thumb=http://www.protv24.com/img/sky-sports-1.png
URL=http://195.154.226.186:1935/live69/skysports1lsh/playlist.m3u8
#
type=video
name=SKY SPORTS 1 (STALKER)
thumb=http://www.protv24.com/img/sky-sports-1.png
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=SKY+Sports+1&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2459&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1269.png
#
type=video
name=SKY SPORTS 1 
thumb=http://www.protv24.com/img/sky-sports-1.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D2%2526q%253D%26title%3dSky%2bSport%2b1%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72742%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dSky%2bSport%2b1%2b%26director%3dilive.to%26definedIn%3dilive.to.cfg%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252FLive%252520Sport%253Fq%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26genre%3dLive%2bTV%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fx0pt269mv6n773v_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fx0pt269mv6n773v_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=SKY SPORTS 2
thumb=http://www.ptvsports.mobi/wp-content/uploads/2015/03/sky-sports-2-live2.gif
URL=http://195.154.226.186:1935/live69/skysports2lsh/playlist.m3u8
#
type=video
name=SKY SPORTS 2 (STALKER)
thumb=http://www.ptvsports.mobi/wp-content/uploads/2015/03/sky-sports-2-live2.gif
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=SKY+Sports+2&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2461&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1271.png
#
type=video
name=SKY SPORTS 2 
thumb=http://www.ptvsports.mobi/wp-content/uploads/2015/03/sky-sports-2-live2.gif
#URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D4%2526q%253D%2526sort%253D1%26title%3dSky%2bSport%2b2%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D72459%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D3%2526q%253D%2526sort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fpyy7bth6eeukd4u_snapshot.jpg&amp;mode=1
#
type=video
name=SKY SPORTS 3
thumb=http://www.livep2pstream.com/tv_channels/logo/sky_sports3.jpg
URL=http://195.154.226.186:1935/live69/skysports3lsh/playlist.m3u8
#
type=video
name=SKY SPORTS 3 (STALKER)
thumb=http://www.livep2pstream.com/tv_channels/logo/sky_sports3.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=SKY+Sports+3&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2469&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1273.png
#
type=video
name=SKY SPORTS 3
thumb=http://www.livep2pstream.com/tv_channels/logo/sky_sports3.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D4%2526q%253D%26title%3dSky%2bSport%2b3%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72744%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dSky%2bSport%2b3%2b%26director%3dilive.to%26definedIn%3dilive.to.cfg%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D3%2526q%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26genre%3dLive%2bTV%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F4fqgcqtjob7alpn_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F4fqgcqtjob7alpn_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video 
name=SKY SPORTS 4 (STALKER)
thumb=http://funtvlive.com/wp-content/uploads/2012/11/sky-sports-4.png
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=SKY+Sports+4&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2465&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1275.png
#
type=video
name=SKY SPORTS 4
thumb=http://funtvlive.com/wp-content/uploads/2012/11/sky-sports-4.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D2%2526q%253D%26title%3dSky%2bSport%2b4%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72745%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dSky%2bSport%2b4%2b%26director%3dilive.to%26definedIn%3dilive.to.cfg%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252FLive%252520Sport%253Fq%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26genre%3dLive%2bTV%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Ftino24bflekq5vc_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Ftino24bflekq5vc_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=SKY SPORTS 4
thumb=http://funtvlive.com/wp-content/uploads/2012/11/sky-sports-4.png
URL=http://195.154.226.186:1935/live69/skysports4lsh/playlist.m3u8
#
type=video
name=SKY SPORTS 5
thumb=http://www.skymedia.ie/_masthead_images/SS5logo.jpg
URL=http://195.154.226.186:1935/live69/skysports5lsh/playlist.m3u8
#
type=video
name=SKY SPORTS 5 (STALKER)
thumb=http://www.skymedia.ie/_masthead_images/SS5logo.jpg
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=SKY+Sports+5&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2467&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1277.png
#
type=video
name=SKY SPORTS 5
thumb=http://www.skymedia.ie/_masthead_images/SS5logo.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D4%2526q%253D%26title%3dSky%2bSport%2b5%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F69649%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dSky%2bSport%2b5%2b%26director%3dilive.to%26definedIn%3dilive.to.cfg%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D3%2526q%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26genre%3dLive%2bTV%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F06927pgwezut1fd_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F06927pgwezut1fd_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=SPORT 1 USA
thumb=https://pbs.twimg.com/profile_images/574918644418748417/Uy7E1phi.jpeg
#URL=plugin://plugin.video.SportsDevil/?item=title%3dSport%2b1%2bUSA%2b%2528HD%2529%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D72138%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F2jry03vosgtzji9_snapshot.jpg&amp;mode=1
#
type=video
name=SPORT VOETBALL
thumb=http://www.tvtuga.com/wp-content/uploads/2015/08/sport1-voetbal.jpg
URL=
#
type=video
name=SPORT VOETBALL HD
thumb=http://www.tvtuga.com/wp-content/uploads/2015/08/sport1-voetbal.jpg
URL=
#
type=video
name=SPORTKLUB 1 HD
thumb=http://twice.hu/wp-content/uploads/2012/05/sportklub-logo.jpg
#URL=http://195.154.226.186:1935/lol/skhd1lsh/playlist.m3u8
#
type=video
name=SPORTKLUB 2 HD
thumb=http://twice.hu/wp-content/uploads/2012/05/sportklub-logo.jpg
#URL=http://195.154.226.186:1935/lol/skhd2lsh/playlist.m3u8
#
type=video
name=SPORTKLUB 3 HD
thumb=http://twice.hu/wp-content/uploads/2012/05/sportklub-logo.jpg
#URL=http://195.154.226.186:1935/lol/skhd3lsh/playlist.m3u8
#
type=video
name=SPORTKLUB 4 HD
thumb=http://twice.hu/wp-content/uploads/2012/05/sportklub-logo.jpg
URL=
#
type=video
name=SPORT TIME TV 1 HD
thumb=http://img.webme.com/pic/t/tvhdizle/sporttimetv.png
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel1_800
#
type=video
name=SPORT TIME TV 2 HD
thumb=http://img.webme.com/pic/t/tvhdizle/sporttimetv.png
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel2_800
#
type=video
name=SPORT TIME TV 3 HD
thumb=http://img.webme.com/pic/t/tvhdizle/sporttimetv.png
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel3_800
#
type=video
name=SPORT TIME TV 4 HD
thumb=http://img.webme.com/pic/t/tvhdizle/sporttimetv.png
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel5_800
#
type=video
name=SPORT TIME TV 5 HD
thumb=http://img.webme.com/pic/t/tvhdizle/sporttimetv.png
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel6_800
#
type=video
name=SPORT TIME TV 6 HD
thumb=http://img.webme.com/pic/t/tvhdizle/sporttimetv.png
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel7_800
#
type=video
name=SPORTS NIGHT
thumb=http://img.bhs4.com/9A/0/9A085D41A832BA32E9BFC9599D3CDA6F04245B27_large.jpg
URL=
#
type=video
name=SPORT TV AMERICAS HD
thumb=https://www.sporttv.pt/img/logo-americas.png
URL=http://sporttvamericas-i.akamaihd.net:80/hls/live/227427/SportTVAmericas/master2500kbps.m3u8
#
type=video
name=SPORT TV AMERICAS
thumb=https://www.sporttv.pt/img/logo-americas.png
URL=http://sporttvamericas-i.akamaihd.net:80/hls/live/227427/SportTVAmericas/master1300kbps.m3u8
#
type=video
name=SPORT TV AMERICAS
thumb=https://www.sporttv.pt/img/logo-americas.png
URL=http://sporttvamericas-i.akamaihd.net:80/hls/live/227427/SportTVAmericas/master700kbps.m3u8

#
type=video
name=SPORT TV 1 (PLEXUS)
thumb=http://www.onlinetvs247.com/images/uploaded/tvs/128/sport_tv1.jpg
URL=plugin://program.plexus/?url=c39db61fd585ebfa446983d0af9d9d637df9678c&amp;mode=1&amp;name=sporttv1
#
type=video
name=SPORT TV 1
thumb=http://www.onlinetvs247.com/images/uploaded/tvs/128/sport_tv1.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D2%2526q%253D%26title%3dSPORT%2bTV%2b1%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F69785%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dSPORT%2bTV%2b1%2b%26director%3dilive.to%26definedIn%3dilive.to.cfg%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252FLive%252520Sport%253Fq%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26genre%3dLive%2bTV%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fiscdxgtas788k2a_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fiscdxgtas788k2a_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=SPORT TV 1
thumb=http://www.onlinetvs247.com/images/uploaded/tvs/128/sport_tv1.jpg
URL=#rtmpe://r.livecast.cc/rs/ playpath=live1-rbi6c pageUrl=http://sharecast.to/embed.php?ch=live1-rbi6c
#
type=video
name=SPORT TV 1
thumb=http://www.onlinetvs247.com/images/uploaded/tvs/128/sport_tv1.jpg
URL=rtmpe://5.153.233.106:443/share/ playpath=live1-rbi6c swfUrl=http://sharecast.to/player/player20.swf live=1 timeout=10 pageUrl=http://sharecast.to/
#
type=video
name=SPORT TV 2
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/sport_tv2_pt.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D3%2526q%253D%26title%3dSPORT%2bTV%2b2%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F69823%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dSPORT%2bTV%2b2%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D2%2526q%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F1mnqje6lw57grow_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F1mnqje6lw57grow_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=SPORT TV 2
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/sport_tv2_pt.jpg
URL=rtmpe://r.livecast.cc/rs/ playpath=live2-bipmr pageUrl=http://sharecast.to/embed.php?ch=llive2-bipmr
#
type=video
name=SPORT TV 2
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/sport_tv2_pt.jpg
URL=rtmpe://5.153.233.106:443/share/ playpath=live2-bipmr swfUrl=http://sharecast.to/player/player20.swf live=1 timeout=10 pageUrl=http://sharecast.to/
#
type=video
name=SPORT TV 3
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/sport-tv3.jpg
URL=
#
type=video
name=SPORT TV 3
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/sport-tv3.jpg
URL=rtmpe://r.livecast.cc/rs/ playpath=live3-qszlx pageUrl=http://sharecast.to/embed.php?ch=live3-qszlx
#
type=video
name=SPORT TV 3
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/sport-tv3.jpg
URL=rtmpe://5.153.233.106:443/share/ playpath=live3-qszlx swfUrl=http://sharecast.to/player/player20.swf live=1 timeout=10 pageUrl=http://sharecast.to/
#
type=video
name=SPORT TV 4
thumb=http://nowwatchtvlive.me/wp-content/uploads/2012/11/Sport-Tv-4.png
#URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252FLive%2bSport%253Fp%253D3%2526q%253D%2526sort%253D1%26title%3dSPORT%2bTV%2b4%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D68589%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252FLive%2bSport%253Fp%253D2%2526q%253D%2526sort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F7yvmvbk8iasstxs_snapshot.jpg&amp;mode=1
#
type=video
name=SPORT TV 4
thumb=http://nowwatchtvlive.me/wp-content/uploads/2012/11/Sport-Tv-4.png
URL=rtmp://209.95.43.170:1935/stream/ playpath=0tkBo1519y0yBoVGgd2jl.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf live=1 pageUrl=http://www.04stream.com/ebb.php?adsp=ttother&k=d2257g448sp7749l2257on14x7749ib7749b691pp7749l2257op7749l2257op7749l2257od2257g448sn448h69o&width=600&height=460&st=14l4t5n4w574x2s2f436q24693u5y3d3m5k5w2e4c4s2x2b4f444y26403q2a4v2q2v2&adx=&stream=h564f4d4a4o574z2e4k554h5644494n23406h4a3f4w21374f476w226d3j475h3b474t2r5e4y3x223a4n284a4a444x2s24464n234n4q5e3h44494v213p4v2x4o4x585j3k5b4u2r5m2a4c4l4m584s5w4q2y3o434242434x264b474z2i5x264w274l5h523t2p213a474m5b4a454v2x2k5a4t27403c47464t2u2y3m234242434p2&sooor=OA==&str=is&ok=&cat=16&link=4&idom=/tvdireto
#
type=video
name=SPORT TV 5 
thumb=http://i0.wp.com/www.novidadestv.com/wp-content/uploads/2014/03/SportTV_2014_logo_destak_300x216.png?fit=300%2C216
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D2%2526q%253D%26title%3dSPORT%2bTV%2b5%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F69416%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dSPORT%2bTV%2b5%2b%26director%3dilive.to%26definedIn%3dilive.to.cfg%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252FLive%252520Sport%253Fq%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26genre%3dLive%2bTV%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fmbcposqn4f5ixbt_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fmbcposqn4f5ixbt_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=SPORT TV 5 
thumb=http://i0.wp.com/www.novidadestv.com/wp-content/uploads/2014/03/SportTV_2014_logo_destak_300x216.png?fit=300%2C216
URL=rtmp://198.144.153.145:443/flash playpath=21649?MTQzODM1NzYzMztlNmFiOWRjZjhiMjFiYmI4YWIxYjJiZTRhZTYxMDE2NQ== swfUrl=http://static3.sawlive.tv/player.swf live=1 conn=S:OK pageUrl=http://www.sawlive.tv/embed/watch/YyNGM1MDk5YjFkYWJlM2ZhMDI5MzQzZWI_/Zm9kYXNzZTE6NjFjOTQ0M2VjODhlZTBkMDA3YmQ2ZWQxNTU2ZGY3MTM6MTMyM2ZhOW timeout=10

#
type=video
name=SPORTTV 1 (BRA)
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/SporTV_logo_2011.png/220px-SporTV_logo_2011.png
URL=
#
type=video
name=SPORTTV 2 (BRA)
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/SporTV_logo_2011.png/220px-SporTV_logo_2011.png
URL=
#
type=video
name=SPORTTV 3 (BRA)
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/SporTV_logo_2011.png/220px-SporTV_logo_2011.png
URL=
#
type=video
name=SPORTSNET 360
thumb=http://assets3.sportsnet.ca/wp-content/uploads/2013/06/sportsnet360.png
URL=
#
type=video
name=SPORTSNET ONE
thumb=http://img4.wikia.nocookie.net/__cb20140410170629/logopedia/images/4/41/Snone-1-.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dSportsnet%2bOne%26url%3dhttp%253A%252F%252Fcricfree.sx%252Fsportsnet-one-live-stream%26videoTitle%3dSportsnet%2bOne%26director%3dcricfree.tv%26genre%3dTV%26referer%3dhttp%253A%252F%252Fcricfree.sx%252F%26definedIn%3dtv%252Fcricfree.tv.cfg%26link%3dsportsnet-one-live-stream%26type%3drss%26icon%3d%252FUsers%252Fgracevalerio%252FLibrary%252FApplication%2bSupport%252FKodi%252Faddons%252Fplugin.video.SportsDevil%252Fresources%252Fimages%252Fchannels%252FSportsnet%2bOne&amp;mode=1
#
type=video
name=SPORTSNET ONTARIO HD
thumb=http://img1.wikia.nocookie.net/__cb20120212021042/logopedia/images/0/08/Rogers_sportsnet_ontario.png
URL=
#
type=video
name=SPORTSNET ONTARIO 
thumb=http://img1.wikia.nocookie.net/__cb20120212021042/logopedia/images/0/08/Rogers_sportsnet_ontario.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dSportsnet%2bOntario%26url%3dhttp%253A%252F%252Fcricfree.sx%252Fsportsnet-ontario-live-stream%26videoTitle%3dSportsnet%2bOntario%26director%3dcricfree.tv%26genre%3dTV%26referer%3dhttp%253A%252F%252Fcricfree.sx%252F%26definedIn%3dtv%252Fcricfree.tv.cfg%26link%3dsportsnet-ontario-live-stream%26type%3drss%26icon%3d%252FUsers%252Fgracevalerio%252FLibrary%252FApplication%2bSupport%252FKodi%252Faddons%252Fplugin.video.SportsDevil%252Fresources%252Fimages%252Fchannels%252FSportsnet%2bOntario&amp;mode=1
#
type=video
name=SPORTSNET WORLD 
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Sportsnet_World_HD_logo.PNG/800px-Sportsnet_World_HD_logo.PNG
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dSportsnet%2bWorld%26url%3dhttp%253A%252F%252Fcricfree.sx%252Fsportsnet-world-live-streaming%26videoTitle%3dSportsnet%2bWorld%26director%3dcricfree.tv%26genre%3dTV%26referer%3dhttp%253A%252F%252Fcricfree.sx%252F%26definedIn%3dtv%252Fcricfree.tv.cfg%26link%3dsportsnet-world-live-streaming%26type%3drss%26icon%3d%252FUsers%252Fgracevalerio%252FLibrary%252FApplication%2bSupport%252FKodi%252Faddons%252Fplugin.video.SportsDevil%252Fresources%252Fimages%252Fchannels%252FSportsnet%2bWorld&amp;mode=1
#
type=video
name=SUPERSPORT 1
thumb=http://ing-sat.what.hu/images/logo-insert/satlogos/greece/168-SuperSport1.jpg
URL=
#
type=video
name=SUPERSPORT 2
thumb=http://tvshqiphd.com/images/sport/ss2hd.png
URL=
#
type=video
name=SUPERSPORT 3
thumb=http://ing-sat.what.hu/images/logo-insert/satlogos/south-africa/185-SuperSport3.jpg
URL=
#
type=video
name=SUPERSPORT 4
thumb=http://ing-sat.what.hu/images/logo-insert/satlogos/south-africa/185-SuperSport3.jpg
URL=
#
type=video
name=TELEKANAL (LIGA PORTUGUESA)
thumb=http://img.nowfootballtv.com/channel/1376009345.jpg
URL=http://87.245.214.43/streaming/futbol/16/tvrec/playlist.m3u8
#
type=video
name=TSN 1 HD
thumb=http://www.nwtel.ca/media/channel-logos/tsn1_0.jpg
#URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D8%2526q%253D%2526sort%253D1%26title%3dTSN1HD%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D72932%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D7%2526q%253D%2526sort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fcfmcxinoyxqeciu_snapshot.jpg&amp;mode=1
#
type=video
name=TSN 1
thumb=http://www.nwtel.ca/media/channel-logos/tsn1_0.jpg
URL=plugin://plugin.video.SportsDevil/?item=icont%3dcolor-white%2btsn-1-sports-channel%26catcher%3dstreams%26title%3dLink%2b1%2b%26url%3dhttp%253A%252F%252Ftvtoast.com%252Fcf%252FTSN%2b1%252Fstream-1.php%26cfg%3dtvtoast.com.cfg%2540Streams%26videoTitle%3dTSN%2b1%26director%3dtvtoast.com%26urlt%3dcf%252FTSN%2b1%252Fstream-1.php%26referer%3dhttp%253A%252F%252Ftvtoast.com%252Fwatch%252F%253Fch_id%253D2062810274%26definedIn%3dtvtoast.com.cfg%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=TSN 2 HD
thumb=http://www.nwtel.ca/media/channel-logos/tsn2_0.jpg
#URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D14%2526q%253D%2526sort%253D1%26title%3dTSN2HD%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D72938%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D13%2526q%253D%2526sort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fqu1m7u5ojf0ioci_snapshot.jpg&amp;mode=1
#
type=video
name=TSN 2
thumb=http://www.nwtel.ca/media/channel-logos/tsn2_0.jpg
URL=plugin://plugin.video.SportsDevil/?item=icont%3dcolor-white%2btsn-2-sports-channel%26catcher%3dstreams%26title%3dLink%2b1%2b%26url%3dhttp%253A%252F%252Ftvtoast.com%252Fcf%252FTSN%2b2%252Fstream-1.php%26cfg%3dtvtoast.com.cfg%2540Streams%26videoTitle%3dTSN%2b2%26director%3dtvtoast.com%26urlt%3dcf%252FTSN%2b2%252Fstream-1.php%26referer%3dhttp%253A%252F%252Ftvtoast.com%252Fwatch%252F%253Fch_id%253D810871513%26definedIn%3dtvtoast.com.cfg%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=TSN 3 HD
thumb=http://www.nwtel.ca/media/channel-logos/tsn3_0.jpg
#URL= plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252FLive%2bSport%253Fp%253D3%2526q%253D%2526sort%253D1%26title%3dTSN3HD%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D72937%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252FLive%2bSport%253Fp%253D2%2526q%253D%2526sort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fr70nt3zsawm9igu_snapshot.jpg&amp;mode=1
#
type=video
name=TSN 4 HD
thumb=http://www.nwtel.ca/media/channel-logos/tsn4_0.jpg
#URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D13%2526q%253D%2526sort%253D1%26title%3dTSN4HD%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D72941%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D12%2526q%253D%2526sort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Firvhj0xqtni6wsx_snapshot.jpg&amp;mode=1
#
type=video
name=TSN 5 HD
thumb=http://www.nwtel.ca/media/channel-logos/tsn5_0.jpg
URL=
#
type=video
name=UFC NETWORK (STALKER)
thumb=http://media.ufc.tv//logos/UFCN-LOGO-OFICIAL.jpg
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=UFC+Network&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F9562&amp;portal=%7B%22name%22%3A+%22SECONDARY+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A64%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=DefaultVideo.png
#
type=video
name=UNIVISION (STALKER)
thumb=http://snapshots.ilive.to/snapshots/obzq3ltrjoaxglf_snapshot.jpg
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Univision+TDN&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1483&amp;portal=%7B%22name%22%3A+%22SECONDARY+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A64%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F869.png
#
type=video
name=USA BIG TEN
thumb=http://images.fastcompany.com/upload/BigTenStacked-A.jpg
URL=
#
type=video
name=USA PAC BAY AREA
thumb=http://www.getbitoutdoors.com/media/catalog/category/pacbay_logo_11.jpg
URL=http://xrxs.net/video/live-p12baya-4728.m3u8
#
type=video
name=VIASAT GOLF HD
thumb=http://upload.wikimedia.org/wikipedia/fi/4/45/Viasatsport.png
URL=
#
type=video
name=WORLD FISHING NETWORK
thumb=http://t08.deviantart.net/guU8QP-G-fjlT5w7V41ZZjgkKLA%3D/fit-in/150x150/filters:no_upscale():origin()/pre12/853c/th/pre/f/2010/162/7/b/zdl_logo_by_unkown_ninja1.jpg
URL=
#
type=video
name=WWE NETWORK (STALKER)
thumb=http://img.bleacherreport.net/img/images/photos/002/695/669/maxresdefault_crop_north.jpg?w=630&h=420&q=75
URL=plugin://plugin.video.StalkerTv/?tmp=1&amp;genre_name=%5B%27Sports%27%5D&amp;title=WWE+Network&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8446&amp;portal=%7B%22name%22%3A+%22StalkerTv1%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A1A%3A1A%3A1A%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F2971.png
#
type=video
name=WWE COUNTDOWN (24/7)
thumb=http://www.wawnation.com/wp-content/uploads/2015/07/nxt-logo.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D2%2526q%253D%26title%3dWWE%2bNetwork%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72465%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dWWE%2bNetwork%2b%26director%3dilive.to%26definedIn%3dilive.to.cfg%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252F%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26genre%3dLive%2bTV%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fi9h78y5jdxifams_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fi9h78y5jdxifams_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1





#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=




#

