version=1
background=http://www.dream-box.tv/_Media/Images/ProjectBlock/Works/Logos/SportsZone/Big5.jpg
logo=http://www.dream-box.tv/_Media/Images/ProjectBlock/Works/Logos/SportsZone/Big5.jpg
title=[COLOR green]SPORTS[/COLOR]
#
type=video
name=[COLOR yellow][B][I]SOME CHANNELS REQUIRE UPDATED[/I][/B][/COLOR]
thumb=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
URL=https://dl.dropboxusercontent.com/s/nas88bq6anx5wce/sports.plx
#
type=video
name=[COLOR yellow][B][I]SPORTSDEVIL TO WORK[/I][/B][/COLOR]
thumb=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
URL=https://dl.dropboxusercontent.com/s/nas88bq6anx5wce/sports.plx
#
type=video
name=ASTRO SUPERSPORT 1
thumb=http://upload.wikimedia.org/wikipedia/ms/7/76/Astro_supersport.jpg
URL=
#
type=video
name=ASTRO SUPERSPORT 2
thumb=http://www.nowwatchtvlive.me/wp-content/uploads/2012/08/Astro-SuperSport-2.jpeg
URL=
#
type=video
name=ASTRO SUPERSPORT 3
thumb=http://astrocontent.s3.amazonaws.com/Images/ChannelLogo/Pos/816_300.png
URL=
#
type=video
name=BARÇA TV
thumb=http://www.creativesatellite.co.uk/contents/media/barca_tv.jpg
URL=

#
type=video
name=BEIN SPORTS
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg?t=-724511221
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+white%5DBein+US%5B%2FCOLOR%5D&amp;url=http%3A%2F%2Fbesmenaah-i.akamaihd.net%2Fhls%2Flive%2F221906%2Fbesmena02h%2F02.m3u8&amp;audio=0&amp;image=%2FUsers%2Fgracevalerio%2FLibrary%2FApplication+Support%2FKodi%2Faddons%2Fplugin.video.phstreams%2Ficon.png&amp;fanart=http%3A%2F%2Fs5.postimg.org%2Faby4q1mvb%2Funited_kingdom_flag_16_cool_background.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=BEIN SPORTS Ñ
thumb=http://www.fan2tv.com/images/beinsport1_logo.jpg
#URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dVip%2b-%2bBein%2bSport%2bEspa%25C3%2583%25C2%25B1ol%2b%2528HD%2529%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72400%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dVip%2b-%2bBein%2bSport%2bEspa%25C3%2583%25C2%25B1ol%2b%2528HD%2529%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72400%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F3kyblmy5vhjkp2i_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F3kyblmy5vhjkp2i_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=BEIN SPORTS 1
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg
#URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dVip5%2bHD%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F71395%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%2540%26videoTitle%3dVip5%2bHD%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F71395%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fq4sq4v7tu8ltbv1_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fq4sq4v7tu8ltbv1_snapshot.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.streamlive.to%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=BEIN SPORTS 1
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg
#URL=http://180.250.29.22:80/jhos/beib1_4/playlist.m3u8
#
type=video
name=BEIN SPORTS 1
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg
URL=
#
type=video
name=BEIN SPORTS 2
thumb=http://blog.lenodal.com/uploads/actualitedelhabillage/2012/beinsport-2012_logo_chaine2.jpg
#URL=http://180.250.29.22:80/jhos/beib2_4/playlist.m3u8
#
type=video
name=BEIN SPORTS 2
thumb=http://blog.lenodal.com/uploads/actualitedelhabillage/2012/beinsport-2012_logo_chaine2.jpg
URL=
#
type=video
name=BEIN SPORTS 3
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg
#URL=http://180.250.29.22:80/jhos/beib3_4/playlist.m3u8
#
type=video
name=BEIN SPORTS 3
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg
URL=
#
type=video
name=BEIN SPORTS 1 HD 720P (FRE)
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg?t=-724511221
URL=
#
type=video
name=BEIN SPORTS 1 HD 720P (FRE)
thumb=http://www.beinsports.fr/di/library/bein/4b/92/logo-bein-sports-1-hd_6tt6szp2b0ag1dscy6cxln08t.jpg?t=-724511221
URL=
#
type=video
name=BEIN SPORTS 2 HD 720P (FRE)
thumb=http://blog.lenodal.com/uploads/actualitedelhabillage/2012/beinsport-2012_logo_chaine2.jpg
URL=
#
type=video
name=BEIN SPORTS 3 HD 720P (FRE)
thumb=http://www.beinsports.fr/di/library/bein/7e/1f/bein-sports-3-hd_14gzpciv0r55j1l92btw93npju.png?t=-1350257889
URL=
#
type=video
name=BENFICA TV 1 (PLEXUS)
thumb=http://img2.wikia.nocookie.net/__cb20130906145737/logopedia/images/a/a2/Benfica_TV_HD.png
URL=plugin://program.plexus/?mode=1&url=acestream://3c4f575ec49b64f4bd34d0c6e3ed4dbaf6171e82&mode=1&name=acestream&mode=1&name=BENFICA TV 1
#
type=video
name=BENFICA TV 2 (PLEXUS)
thumb=http://www.tvtuga.com/wp-content/uploads/2013/04/BENFICA-TV.jpg
URL=plugin://program.plexus/?mode=1&url=acestream://b65b8012d9cabc96b74013fb2f2ba9ead3e0b262&mode=1&name=acestream&mode=1&name=BENFICA TV 2
#
type=video
name=BENFICA TV 1 HD
thumb=http://img2.wikia.nocookie.net/__cb20130906145737/logopedia/images/a/a2/Benfica_TV_HD.png
URL=http://91.204.214.106:23201/stolen/250l/xenixos.7z
#
type=video
name=BENFICA TV 1 HD
thumb=http://img2.wikia.nocookie.net/__cb20130906145737/logopedia/images/a/a2/Benfica_TV_HD.png
URL=
#
type=video
name=BENFICA TV 1
thumb=http://img2.wikia.nocookie.net/__cb20130906145737/logopedia/images/a/a2/Benfica_TV_HD.png
URL=
#
type=video
name=SPORT TV 3 / BENFICA TV 1/2 (GAME TIME)
thumb=http://img2.wikia.nocookie.net/__cb20130906145737/logopedia/images/a/a2/Benfica_TV_HD.png
URL=rtmp://5.153.233.106:443/share/ playpath=live3-qszlx swfUrl=http://sharecast.to/player/player20.swf live=1 timeout=10 pageUrl=http://sharecast.to/
#
type=video
name=SPORT TV 3 / BENFICA TV 1/2  (GAME TIME)
thumb=http://img2.wikia.nocookie.net/__cb20130906145737/logopedia/images/a/a2/Benfica_TV_HD.png
URL=http://31.204.128.112:8081/live/portugal3/playlist.m3u8
#
type=video
name=BENFICA TV 2 HD
thumb=http://www.tvtuga.com/wp-content/uploads/2013/04/BENFICA-TV.jpg
URL=http://91.204.214.106:23201/stolen/233w/xenixos.7z
#
type=video
name=BENFICA TV 2 HD
thumb=http://www.tvtuga.com/wp-content/uploads/2013/04/BENFICA-TV.jpg
URL=
#
type=video
name=BENFICA TV  2
thumb=http://www.tvtuga.com/wp-content/uploads/2013/04/BENFICA-TV.jpg
#URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dB%2bTV%2b2%2bBtv2%2bLive%2bStream%2bBtv%2b2%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F68625%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%2540%26videoTitle%3dB%2bTV%2b2%2bBtv2%2bLive%2bStream%2bBtv%2b2%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F68625%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fbrvyfp5nwe8oxtr_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fbrvyfp5nwe8oxtr_snapshot.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.streamlive.to%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=BOXNATION
thumb=http://www.paywizard.com/sites/default/files/boxnation.png
URL=
#
type=video
name=BT SPORT 1
thumb=http://www.liveonlinetv247.info/images/btsport1.png
URL=
#
type=video
name=BT SPORT 1
thumb=http://www.liveonlinetv247.info/images/btsport1.png
URL=
#
type=video
name=BT SPORT 1 HD
thumb=http://www.liveonlinetv247.info/images/btsport1.png
URL=http://80.243.189.26:8081/sportshd/bt1/index.m3u8

#
type=video
name=BT SPORT 2
thumb=http://www.premierleague.com/content/premierleague/en-gb/commercial/bt-sport/_jcr_content/bodypsys/image.img.png/1369990888755.png
URL=
#
type=video
name=BT SPORT 2
thumb=http://www.premierleague.com/content/premierleague/en-gb/commercial/bt-sport/_jcr_content/bodypsys/image.img.png/1369990888755.png
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+white%5DBT+Sport+2%5B%2FCOLOR%5D&amp;url=http%3A%2F%2Fmiplayer.net%2Fembedplayer.php%3Fwidth%3D640%26height%3D480%26id%3Dibrodtv27%26autoplay%3Dtrue%26strech%3Dexactfit&amp;audio=0&amp;image=http%3A%2F%2Fwww.lyngsat-logo.com%2Fhires%2Fbb%2Fbt_sport_2.png&amp;fanart=http%3A%2F%2Fs5.postimg.org%2Faby4q1mvb%2Funited_kingdom_flag_16_cool_background.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=BT SPORT 2 HD
thumb=http://www.premierleague.com/content/premierleague/en-gb/commercial/bt-sport/_jcr_content/bodypsys/image.img.png/1369990888755.png
URL=http://80.243.189.26:8081/sportshd/bt2/index.m3u8

#
type=video
name=BT SPORT ESPN
thumb=http://www.espnfrontrow.com/wp-content/uploads/2012/12/espn-1.jpg
#URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dBT%2bSport%2bESPN%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72462%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dBT%2bSport%2bESPN%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72462%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F9g38yxwwqqwyn88_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F9g38yxwwqqwyn88_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=BT SPORT ESPN
thumb=http://www.espnfrontrow.com/wp-content/uploads/2012/12/espn-1.jpg
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+white%5DBT+Sport+ESPN%5B%2FCOLOR%5D&amp;url=http%3A%2F%2Fp2pcast.tv%2Fstream.php%3Fid%3D509924%26live%3D0%26p2p%3D0%26stretching%3Duniform%26referer%3Dhttp%3A%2F%2Fwiziwig.xyz%2Fframeespnuk.html+&amp;audio=0&amp;image=http%3A%2F%2Fmediaportal-uk-logos.googlecode.com%2Fsvn%2Ftrunk%2FTV%2FSimple%2FBT%2520Sport%2520ESPN%2520HD.png+&amp;fanart=http%3A%2F%2Fs5.postimg.org%2Faby4q1mvb%2Funited_kingdom_flag_16_cool_background.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=BT SPORT EUROPE
thumb=http://www.liveonlinetv247.info/images/btsport1.png
#URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D3%2526q%253D%26title%3dBT%2bSport%2bEUROPE%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72461%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dBT%2bSport%2bEUROPE%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252FLive%2bSport%253Fp%253D2%2526q%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fxdiq6od3jnkg0q8_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fxdiq6od3jnkg0q8_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1

#
type=video
name=BT SPORT EUROPE
thumb=http://www.liveonlinetv247.info/images/btsport1.png
URL=http://80.243.189.26:8081/miosptvbteu/index.m3u8


#
type=video
name=CANAL+LIGA
thumb=http://coditelcordoba.com/wp-content/uploads/2014/07/canal+liga.jpg
#URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dCanal%252B%2bLiga%2bHD%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72762%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%2540%26videoTitle%3dCanal%252B%2bLiga%2bHD%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72762%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fazvw4v0ypw9rt64_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fazvw4v0ypw9rt64_snapshot.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.streamlive.to%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=CANAL+SPORT (FRE)
thumb=http://coditelcordoba.com/wp-content/uploads/2014/07/canal+liga.jpg
URL=
#
type=video
name=CBS SPORTS NETWORK
thumb=http://thecomeback.com/awfulannouncing/wp-content/uploads/sites/94/2013/12/cbssn.jpg
URL=
#
type=video
name=CHELSEA TV
thumb=https://upload.wikimedia.org/wikipedia/ru/b/bc/ChelseaTVLogo.png
#URL=http://grandiptv.myftp.org:8000/live/test45/test45/703.m3u8
#
type=video
name=CRASH, BANG, BOOM
thumb=http://static.filmon.com/assets/channels/3563/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fcrash-bang-boom%26title%3dCrash%252C%2bBang%252C%2bBoom%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fcrash-bang-boom%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dCrash%252C%2bBang%252C%2bBoom%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3563%252Fbig_logo.png&amp;mode=1
#
type=video
name=CSN SPORTS
thumb=http://www.csnnw.com/sites/csnnw/files/2013/03/19/csn_2012_rev_0.jpeg
URL=
#
type=video
name=DESTINATION X
thumb=http://static.filmon.com/assets/channels/3785/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fdestination-x%26title%3dDestination%2bX%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fdestination-x%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dDestination%2bX%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3785%252Fbig_logo.png&amp;mode=1
#
type=video
name=DOLCE SPORT 1
thumb=http://www.enachescu.ro/wp-content/uploads/DC-Sport-generic-horizontal.jpg
URL=http://178.21.120.198:1935/live3/_definst_/mp4:dolcesport/playlist.m3u8
#
type=video
name=DOLCE SPORT 2
thumb=http://www.enachescu.ro/wp-content/uploads/DC-Sport-generic-horizontal.jpg
URL=http://178.21.120.198:1935/live3/_definst_/mp4:dolcesport2/playlist.m3u8
#
type=video
name=DOLCE SPORT 3
thumb=http://www.enachescu.ro/wp-content/uploads/DC-Sport-generic-horizontal.jpg
URL=http://178.21.120.198:1935/live3/_definst_/mp4:dolcesport3/playlist.m3u8
#
type=video
name=ESPN BASEBALL TODAY
thumb=http://static.filmon.com/assets/channels/1147/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fespn-baseball-today%26title%3dESPN%2bBaseball%2bToday%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fespn-baseball-today%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dESPN%2bBaseball%2bToday%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F1147%252Fbig_logo.png&amp;mode=1
#
type=video
name=ESPN HD (MEX)
thumb=http://www.camtel.com/Images/Interior/channel%20logos/espn%20hd%20logo.jpg
URL=http://200.76.77.237/LIVE/H01/CANAL520/PROFILE05.m3u8?-1332/1499-20150816T153535.ts=-1
#
type=video
name=ESPN 2 HD (MEX)
thumb=http://www.camtel.com/Images/Interior/channel%20logos/espn%20hd%20logo.jpg
URL=http://200.76.77.237/LIVE/H01/CANAL561/PROFILE03.m3u8?=/.ts
#
type=video
name=ESPN 3 HD (MEX)
thumb=http://www.camtel.com/Images/Interior/channel%20logos/espn%20hd%20logo.jpg
URL=http://200.76.77.237/LIVE/H01/CANAL520/PROFILE05.m3u8?-1332/1499-20150816T153535.ts=-1
#
type=video
name=ESPN
thumb=http://www.espnfrontrow.com/wp-content/uploads/2012/12/espn-1.jpg
#URL=http://167.114.102.27/live/F9G4tYmsRoe6g9Rqx7C1wpA%2F1453429319%2F7b0ef842a6a1233a8a86a8533063a1a1.m3u8|User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
#
type=video
name=ESPN 1 (US)
thumb=http://www.espnfrontrow.com/wp-content/uploads/2012/12/espn-1.jpg
#URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dESPN%2bUSA%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F71561%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dESPN%2bUSA%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F71561%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fly11kxowritf0ts_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fly11kxowritf0ts_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1

#
type=video
name=ESPN 2 (US)
thumb=http://www.espnfrontrow.com/wp-content/uploads/2012/12/espn-1.jpg
#URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dESPN%2b2%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F73070%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dESPN%2b2%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F73070%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Flclmw3k9o934118_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Flclmw3k9o934118_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=ESPN GOAL LINE
thumb=http://imgick.pennlive.com/home/penn-media/width620/img/fanbox/photo/espn-goal-line-logo-e2fe3a817f6a8072.jpg
URL=
#
type=video
name=ESPN NEWS
thumb=http://www.polariscable.com/wp-content/uploads/2011/04/espnews.png
URL=

#
type=video
name=EUROSPORT HD (FR)
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=http://esioslive6-i.akamaihd.net/hls/live/202892/AL_P_ESP1_FR_FRA/playlist.m3u8
#
type=video
name=EUROSPORT
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=
#
type=video
name=EUROSPORT (GER)
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=
#
type=video
name=EUROSPORT 1 HD (UK)
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1800.m3u8
#
type=video
name=EUROSPORT 1 UK
thumb=http://www.telezones.com/wp-content/uploads/2015/03/Eurosport-HD-Live-Telezones1.png
URL=http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1000.m3u8
#
type=video
name=EUROSPORT 1
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=
#
type=video
name=EUROSPORT 2
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=
#
type=video
name=EUROSPORT 2
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=
#
type=video
name=EUROSPORT 2 (RUS) LINK 2
thumb=http://www.iwf.net/wp-content/uploads/2012/10/eurosport_logo.jpg
URL=
#
type=video
name=EUROSPORT NEWS (RUS)
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/Eurosport-News-HD-Logo_640-300x226.jpg
URL=
#
type=video
name=EVERTON TV
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/b/b1/EvertonTV_logo.jpg/200px-EvertonTV_logo.jpg
URL=http://fubotv-origin.fubotv.com.global.prod.fastly.net/UT-Origin/ngrp:fuboTV-Origin_all/master.m3u8
#
type=video
name=FIGHT
thumb=https://lh4.ggpht.com/qwQLDBc04AHKPjsiTEmT_0fDZVQgXjjO1GmR0gIGtKo0jFNaFP3OHuTvtoVkLsUhDyk=w300
URL=http://87.248.160.8/edge/smil:boet/playlist.m3u8
#
type=video
name=FOOTBALL HEROES
thumb=http://static.filmon.com/assets/channels/3557/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Ffootball-heroes%26title%3dFootball%2bHeroes%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Ffootball-heroes%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dFootball%2bHeroes%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3557%252Fbig_logo.png&amp;mode=1
#
type=video
name=FOOTBALL REPORT
thumb=http://www.iptvlinksss.com/wp-content/uploads/2015/12/football-report-fubo-tv-America-logo-design-26.png
URL=http://fubotv-origin.fubotv.com.global.prod.fastly.net/UT-Origin/ngrp:FootballReport_all/chunklist.m3u8
#
type=video
name=FOX SPORTS (MEX)
thumb=http://img4.wikia.nocookie.net/__cb20140414164158/logopedia/images/6/6f/Logo_fox_sports.png
URL=
#
type=video
name=FOX SOCCER CHANNEL
thumb=http://worldsoccertalk.com/wp-content/uploads/2012/04/fox-soccer-plus-logo1.jpg
URL=


#
type=video
name=GOL TV
thumb=http://upload.wikimedia.org/wikipedia/en/9/93/GolTV_logo.png
URL=
#
type=video
name=LIGA BBVA
thumb=https://karllusbec.files.wordpress.com/2012/06/liga-bbva.jpg
URL=http://46.249.213.93/iPhone/HLS_TS/broadcast/sportmax-tablet.3gp/sportmax-tablet.3gp-mr397k.m3u8
#
type=video
name=LIVERPOOL FC TV
thumb=http://www.empireofthekop.com/anfield/wp-content/uploads/2011/02/liverpool-fc-wallpapers-ynwa.jpg
URL=
#
type=video
name=MANCHESTER CITY TV
thumb=http://www.yes.tv/image/logo/city_logo.jpg
URL=
#
type=video
name=MANCHESTER UNITED TV
thumb=http://www.upc.ie/television/premium/Mutv/_jcr_content/topspot_fullwidth/nested_columns/parsys-0/grouping/grouped/nested_columns/parsys-0/image.img.png/1410442625222.png
#URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+white%5DMUTV%5B%2FCOLOR%5D&amp;url=http%3A%2F%2F178.18.31.55%3A8081%2Fliverepeater%2F227472%2Fplaylist.m3u8%3FwmsAuthSign%3D%24doregex%5Bm3u8%5D%3Cregex%3E%3Cname%3Em3u8%3C%2Fname%3E%3Cexpres%3EwmsAuthSign%3D%28%5B%5E%22%5D%2A%29%3C%2Fexpres%3E%3Cpage%3Ehttp%3A%2F%2Fbiggestplayer.me%2Fstreamcrjeje2.php%3Fid%3D227472%26width%3D620%26height%3D490%3C%2Fpage%3E%3Creferer%3Ehttp%3A%2F%2Ftheactionlive.com%2Flivegamecr2.php%3Fid%3Dmutvd%26width%3D620%26height%3D490%26stretching%3C%2Freferer%3E%3C%2Fregex%3E&amp;audio=0&amp;image=http%3A%2F%2F3.bp.blogspot.com%2F-SJAJoSt_9DY%2FVawv7U0YVrI%2FAAAAAAAAB-Y%2FdSW3KVWiWwU%2Fs1600%2Fmutv%252Blive%252Bstream.jpg&amp;fanart=http%3A%2F%2Fs5.postimg.org%2Faby4q1mvb%2Funited_kingdom_flag_16_cool_background.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl

#
type=video
name=MILLOX SPORTS TV
thumb=http://2.bp.blogspot.com/-yzlr8KpR6bs/U5pRw1JSzmI/AAAAAAAABKk/MAuy_pjyTWo/s1600/logoMillox.png
URL=
#
type=video
name=MLB NETWORK
thumb=https://s3.amazonaws.com/images.charitybuzz.com/images/94120/original.jpg?1384632222
URL=

#
type=video
name=MLB NETWORK
thumb=https://s3.amazonaws.com/images.charitybuzz.com/images/94120/original.jpg?1384632222
URL=
#
type=video
name=MMA NOW
thumb=http://static.filmon.com/assets/channels/3860/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fmmanow%26title%3dMMA%2bNow%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fmmanow%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dMMA%2bNow%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3860%252Fbig_logo.png&amp;mode=1
#
type=video
name=NBA TV
thumb=http://www.entertainmentdoor.com.pk/images/channel_image/NBA_TV_USA.jpeg
#URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dNBA%2bTV%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F71562%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dNBA%2bTV%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F71562%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fg6egcgeorgwtfnb_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fg6egcgeorgwtfnb_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=NBCSN HD
thumb=http://worldsoccertalk.com/wp-content/uploads/2014/01/nbcsn-logo-600x401.jpg
#URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dVip3%2bHD%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F71391%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%2540%26videoTitle%3dVip3%2bHD%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F71391%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fy3eik0l8ll47vpz_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fy3eik0l8ll47vpz_snapshot.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.streamlive.to%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=NBCSN
thumb=http://worldsoccertalk.com/wp-content/uploads/2014/01/nbcsn-logo-600x401.jpg
URL=plugin://plugin.video.phstreams/?name=NBC+SPORT&amp;url=http%3A%2F%2Fwww.sdw-net.co%2Fchannels%2FNBC-Sports-Netw..html&amp;audio=0&amp;image=http%3A%2F%2Fwww.lyngsat-logo.com%2Flogo%2Ftv%2Fnn%2Fnbc_sports_network_alternate.png+&amp;fanart=http%3A%2F%2Fs5.postimg.org%2Fhp4sgw93b%2Fbest_sport_collection_wallpaper_hd_backgrounds.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=NBCSN
thumb=http://worldsoccertalk.com/wp-content/uploads/2014/01/nbcsn-logo-600x401.jpg
#URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D3%2526q%253D%26title%3dNBC%2bSport%2bNetwork%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F71137%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dNBC%2bSport%2bNetwork%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D2%2526q%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Ffwiiknwpnokjic9_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Ffwiiknwpnokjic9_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1

#
type=video
name=NBCSN GOLF 1080P
thumb=http://www.underconsideration.com/brandnew/archives/golf_channel_logo_detail.png
URL=http://tvegolf-i.akamaihd.net/hls/live/218225/golfx/master.m3u8|X-Forwarded-For=209.239.112.104
#
type=video
name=NBCSN GOLF 720P
thumb=http://www.underconsideration.com/brandnew/archives/golf_channel_logo_detail.png
URL=http://tvegolf-i.Akamaihd.net/hls/live/218225/golfx/2596k/prog.m3u8|X-Forwarded-For=209.239.112.104

#
type=video
name=NFL NETWORK
thumb=http://images.bwwstatic.com/tvnetworklogos/13AF21E2-F384-BE06-04C63286D08B30DF.jpg
URL=plugin://plugin.video.phstreams/?name=NFL+Network+&amp;url=http%3A%2F%2Fwww.sawlive.tv%2Fembed%2Fdoggarlug%3Freferer%3Dhttp%3A%2F%2Fgoatdee.net%2F71920%2Fwatch-nfl-network&amp;audio=0&amp;image=http%3A%2F%2Fnflricheisen.files.wordpress.com%2F2012%2F04%2Fnetwork-logo.jpg+&amp;fanart=http%3A%2F%2Fs5.postimg.org%2Fhp4sgw93b%2Fbest_sport_collection_wallpaper_hd_backgrounds.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=NFL NOW HD
thumb=http://cdn1.bloguin.com/wp-content/uploads/sites/94/2014/02/NFL-Now.jpg
URL=http://nflioslivesvg2-i.akamaihd.net/hls/live/221521/nflioslive/2015HackerNow_w99d9.m3u8
#
type=video
name=NHL NETWORK
thumb=http://2.cdn.nhle.com/nhl/images/upload/2012/10/NewNHLNetLogo_fullDL100612.jpg
URL=plugin://plugin.video.phstreams/?name=NHL+Network+&amp;url=%24base64%5BaHR0cDovLzIwOC45Mi4zNi4xNTgvaXBhZC9saXZlL25iYV9pcGFkXzEyNDAubTN1OA%3D%3D%5D&amp;audio=0&amp;image=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2F5%2F52%2FNHLonVersus.png%2F200px-NHLonVersus.png+&amp;fanart=http%3A%2F%2Fs5.postimg.org%2Fhp4sgw93b%2Fbest_sport_collection_wallpaper_hd_backgrounds.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=NTV+1 HD
thumb=http://2.bp.blogspot.com/-e2CG9wfDLfw/UaiT4g9Ls6I/AAAAAAAAGYg/JvwiFjQlzfs/s1600/Ntvspor.png
URL=
#
type=video
name=NTV+2 1080P
thumb=http://2.bp.blogspot.com/-e2CG9wfDLfw/UaiT4g9Ls6I/AAAAAAAAGYg/JvwiFjQlzfs/s1600/Ntvspor.png
URL=
#
type=video
name=NTV+3 1080P
thumb=http://2.bp.blogspot.com/-e2CG9wfDLfw/UaiT4g9Ls6I/AAAAAAAAGYg/JvwiFjQlzfs/s1600/Ntvspor.png
URL=
#
type=video
name=PLANETA FUTEBOL
thumb=http://www.planetafutebol.com.br/skin/frontend/tagon-pf/default/images/logo.jpg
URL=
#
type=video
name=PLANET X SPORT
thumb=http://static.filmon.com/assets/channels/3854/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fplanet-x-sport%26title%3dPlanet%2bX%2bSport%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fplanet-x-sport%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dPlanet%2bX%2bSport%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3854%252Fbig_logo.png&amp;mode=1
#
type=video
name=POKER CENTRAL
thumb=http://channelpear.com/images/media/9997.jpg
URL=http://ooyalahd2-f.akamaihd.net/i/crtv01_delivery@329705/index_1164_av-b.m3u8
#
type=video
name=PREMIER SPORTS
thumb=http://www.thedrum.com/uploads/drum_basic_article/109102/main_images/PS_0.jpg
URL=
#
type=video
name=RAI SPORT 1
thumb=http://www.stream2watch.com/images/thumbs/raisport1%20live%20stream.gif
URL=
#
type=video
name=RAI SPORT 2
thumb=http://www.stream2watch.com/images/thumbs/raisport1%20live%20stream.gif
URL=
#
type=video
name=REAL MADRID TV
thumb=http://www.imaginaus.com/wp-content/uploads/2014/02/real-madrid.jpg
URL=
#
type=video
name=SETATNTA IRELAND
thumb=http://www.magnet.ie/wp-content/uploads/2011/12/Setanta-Ireland.jpg
URL=
#
type=video
name=SETANTA SPORTS HD
thumb=https://secure.setantasubs.com/images/setanta-logo.png
URL=
#
type=video
name=SEVILLA FC TV
thumb=http://www.tdf-group.com/sites/default/files/focus/tv.jpg
URL=http://gstudio_hls04-lh.akamaihd.net/i/hls04stream001_0@348222/index_700_av-p.m3u8

#
type=video
name=SKY NEWS
thumb=https://www.teleclub.ch/sky/uploads/media_items/sky-news-280613.786.180.s.jpg
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+white%5DSky+Sports+News%5B%2FCOLOR%5D&amp;url=http%3A%2F%2Fp2pcast.tv%2Fstream.php%3Fid%3D509935%26live%3D0%26p2p%3D0%26stretching%3Duniform%26referer%3Dhttp%3A%2F%2Fwiziwig.xyz%2Fskysportnews.html+&amp;audio=0&amp;image=http%3A%2F%2Fwww.fm-base.co.uk%2Fforum%2Fattachments%2Ffootball-manager-2015-manager-stories%2F755778d1422030258-newcastle-united-time-stop-rot-newshq.jpg+&amp;fanart=http%3A%2F%2Fs5.postimg.org%2Faby4q1mvb%2Funited_kingdom_flag_16_cool_background.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=SKY FORMULA 1
thumb=http://e1.365dm.com/11/11/660x350/f1panel1_2682703.jpg?20111125105918
URL=http://80.243.189.26:8081/sportshd/skf1/index.m3u8
#
type=video
name=SKY FORMULA 1
thumb=http://e1.365dm.com/11/11/660x350/f1panel1_2682703.jpg?20111125105918
URL=
#
type=video
name=SKY SPORTS 1 HD
thumb=http://www.protv24.com/img/sky-sports-1.png
URL=http://80.243.189.26:8081/sportshd/sky1/index.m3u8

#
type=video
name=SKY SPORTS 1 
thumb=http://www.protv24.com/img/sky-sports-1.png
URL=http://169.45.89.106:1935/app/skysports1lsh/playlist.m3u8

#
type=video
name=SKY SPORTS 2 HD
thumb=http://www.ptvsports.mobi/wp-content/uploads/2015/03/sky-sports-2-live2.gif
URL=http://80.243.189.26:8081/sportshd/sky2/index.m3u8
#
type=video
name=SKY SPORTS 2 
thumb=http://www.ptvsports.mobi/wp-content/uploads/2015/03/sky-sports-2-live2.gif
URL=http://169.45.89.106:1935/app/skysports2lsh/playlist.m3u8

#
type=video
name=SKY SPORTS 3 HD
thumb=http://www.livep2pstream.com/tv_channels/logo/sky_sports3.jpg
URL=http://80.243.189.26:8081/sportshd/sky3/index.m3u8
#
type=video
name=SKY SPORTS 3
thumb=http://www.livep2pstream.com/tv_channels/logo/sky_sports3.jpg
URL=http://169.45.89.106:1935/app/skysports3lsh/playlist.m3u8

#
type=video
name=SKY SPORTS 4 HD
thumb=http://funtvlive.com/wp-content/uploads/2012/11/sky-sports-4.png
URL=http://80.243.189.26:8081/sportshd/sky4/index.m3u8
#
type=video
name=SKY SPORTS 4
thumb=http://funtvlive.com/wp-content/uploads/2012/11/sky-sports-4.png
URL=http://169.45.89.106:1935/app/skysports4lsh/playlist.m3u8

#
type=video
name=SKY SPORTS 5 HD
thumb=http://www.skymedia.ie/_masthead_images/SS5logo.jpg
URL=http://80.243.189.26:8081/sportshd/sky5/index.m3u8
#
type=video
name=SKY SPORTS 5
thumb=http://www.skymedia.ie/_masthead_images/SS5logo.jpg
URL=http://169.45.89.106:1935/app/skysports5lsh/playlist.m3u8


#
type=video
name=SPORTS BLOOPERS
thumb=http://static.filmon.com/assets/channels/3110/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fsports-bloopers-tv%26title%3dSports%2bBloopers%2bTV%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fsports-bloopers-tv%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dSports%2bBloopers%2bTV%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3110%252Fbig_logo.png&amp;mode=1
#
type=video
name=SPORT 1 USA
thumb=https://pbs.twimg.com/profile_images/574918644418748417/Uy7E1phi.jpeg
URL=
#
type=video
name=SPORT VOETBALL
thumb=http://www.tvtuga.com/wp-content/uploads/2015/08/sport1-voetbal.jpg
URL=
#
type=video
name=SPORT VOETBALL HD
thumb=http://www.tvtuga.com/wp-content/uploads/2015/08/sport1-voetbal.jpg
URL=
#
type=video
name=SPORTKLUB 1 HD
thumb=http://twice.hu/wp-content/uploads/2012/05/sportklub-logo.jpg
URL=
#
type=video
name=SPORTKLUB 2 HD
thumb=http://twice.hu/wp-content/uploads/2012/05/sportklub-logo.jpg
URL=
#
type=video
name=SPORTKLUB 3 HD
thumb=http://twice.hu/wp-content/uploads/2012/05/sportklub-logo.jpg
URL=
#
type=video
name=SPORTKLUB 4 HD
thumb=http://twice.hu/wp-content/uploads/2012/05/sportklub-logo.jpg
URL=
#
type=video
name=SPORT TIME TV 1 HD
thumb=http://img.webme.com/pic/t/tvhdizle/sporttimetv.png
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel1_800
#
type=video
name=SPORT TIME TV 2 HD
thumb=http://img.webme.com/pic/t/tvhdizle/sporttimetv.png
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel2_800
#
type=video
name=SPORT TIME TV 3 HD
thumb=http://img.webme.com/pic/t/tvhdizle/sporttimetv.png
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel3_800
#
type=video
name=SPORT TIME TV 4 HD
thumb=http://img.webme.com/pic/t/tvhdizle/sporttimetv.png
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel5_800
#
type=video
name=SPORT TIME TV 5 HD
thumb=http://img.webme.com/pic/t/tvhdizle/sporttimetv.png
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel6_800
#
type=video
name=SPORT TIME TV 6 HD
thumb=http://img.webme.com/pic/t/tvhdizle/sporttimetv.png
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel7_800
#
type=video
name=SPORTS NIGHT
thumb=http://img.bhs4.com/9A/0/9A085D41A832BA32E9BFC9599D3CDA6F04245B27_large.jpg
URL=
#
type=video
name=SPORT TV AMERICAS HD
thumb=https://www.sporttv.pt/img/logo-americas.png
URL=#http://sporttvamericas-i.akamaihd.net:80/hls/live/227427/SportTVAmericas/master2500kbps.m3u8
#
type=video
name=SPORT TV AMERICAS
thumb=https://www.sporttv.pt/img/logo-americas.png
URL=#http://sporttvamericas-i.akamaihd.net:80/hls/live/227427/SportTVAmericas/master1300kbps.m3u8
#
type=video
name=SPORT TV AMERICAS
thumb=https://www.sporttv.pt/img/logo-americas.png
URL=#http://sporttvamericas-i.akamaihd.net:80/hls/live/227427/SportTVAmericas/master700kbps.m3u8

#
type=video
name=SPORT TV 1
thumb=http://www.onlinetvs247.com/images/uploaded/tvs/128/sport_tv1.jpg
URL=rtmp://5.153.233.106:443/share/ playpath=live1-rbi6c swfUrl=http://sharecast.to/player/player20.swf live=1 timeout=10 pageUrl=http://sharecast.to/
#
type=video
name=SPORT TV 1
thumb=http://www.onlinetvs247.com/images/uploaded/tvs/128/sport_tv1.jpg
URL=
#
type=video
name=SPORT TV 2
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/sport_tv2_pt.jpg
URL=rtmp://5.153.233.106:443/share/ playpath=live2-bipmr swfUrl=http://sharecast.to/player/player20.swf live=1 timeout=10 pageUrl=http://sharecast.to/
#
type=video
name=SPORT TV 2
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/sport_tv2_pt.jpg
URL=
#
type=video
name=SPORT TV 3
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/sport-tv3.jpg
URL=rtmp://5.153.233.106:443/share/ playpath=live3-qszlx swfUrl=http://sharecast.to/player/player20.swf live=1 timeout=10 pageUrl=http://sharecast.to/
#
type=video
name=SPORT TV 3
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/sport-tv3.jpg
URL=
#
type=video
name=SPORT TV 4
thumb=http://nowwatchtvlive.me/wp-content/uploads/2012/11/Sport-Tv-4.png
URL=
#
type=video
name=SPORT TV 5 
thumb=http://i0.wp.com/www.novidadestv.com/wp-content/uploads/2014/03/SportTV_2014_logo_destak_300x216.png?fit=300%2C216
URL=
#
type=video
name=SPORT TV 1 (PLEXUS)
thumb=http://www.onlinetvs247.com/images/uploaded/tvs/128/sport_tv1.jpg
URL=plugin://program.plexus/?mode=1&url=acestream://359a65b9d81e5bf1eaaa8467fd888e08152dc5be&mode=1&name=acestream&mode=1&name=SPORT TV1
#
type=video
name=SPORT TV 2 (PLEXUS)
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/sport_tv2_pt.jpg
URL=plugin://program.plexus/?mode=1&url=acestream://6053774a957d5b6066d2f04236d7d67bc9434a8e&mode=1&name=acestream&mode=1&name=SPORT TV2
#
type=video
name=SPORT TV 3 (PLEXUS)
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/sport-tv3.jpg
URL=plugin://program.plexus/?mode=1&url=acestream://0b5582153832ddc45e407c71f3504736b642d59d&mode=1&name=acestream&mode=1&name=SPORT TV3
#
type=video
name=SPORT TV 4 (PLEXUS)
thumb=http://nowwatchtvlive.me/wp-content/uploads/2012/11/Sport-Tv-4.png
URL=plugin://program.plexus/?mode=1&url=acestream://fadff5fca7b05e7b1bfb9643ddebdf1c6dbb97d6&mode=1&name=acestream&mode=1&name=SPORT TV4
#
type=video
name=SPORT TV 5 (PLEXUS)
thumb=http://i0.wp.com/www.novidadestv.com/wp-content/uploads/2014/03/SportTV_2014_logo_destak_300x216.png?fit=300%2C216
URL=plugin://program.plexus/?mode=1&url=acestream://592445fe3244632cb50e4eb0dc66e3f61c3f3a6b&mode=1&name=acestream&mode=1&name=SPORT TV5

#
type=video
name=SPORT TV 1 BRAZIL
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/SporTV_logo_2011.png/220px-SporTV_logo_2011.png
URL=http://31.204.128.112:8081/live/sportv/playlist.m3u8
#
type=video
name=SPORT TV 2 BRAZIL
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/SporTV_logo_2011.png/220px-SporTV_logo_2011.png
URL=http://213.163.65.116:8081/live/sportv2/playlist.m3u8
#
type=video
name=SPORT TV 3 BRAZIL
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/SporTV_logo_2011.png/220px-SporTV_logo_2011.png
URL=
#
type=video
name=SPORTSNET 360
thumb=http://assets3.sportsnet.ca/wp-content/uploads/2013/06/sportsnet360.png
URL=plugin://plugin.video.phstreams/?name=Sportsnet+360+&amp;url=rtmp%3A%2F%2F185.63.255.18%3A80%2Flive+playpath%3Dsprt1+swfUrl%3Dhttp%3A%2F%2Fp.jwpcdn.com%2F6%2F12%2Fjwplayer.flash.swf+pageUrl%3Dhttp%3A%2F%2Fyotv.co%2Fembedu.php%3Flive%3Dsprt1%26vw%3D620%26vh%3D490+live%3D1+token%3D%25Zrey%28nKa%40%23Z&amp;audio=0&amp;image=%2FUsers%2Fgracevalerio%2FLibrary%2FApplication+Support%2FKodi%2Faddons%2Fplugin.video.phstreams%2Ficon.png&amp;fanart=http%3A%2F%2Fs5.postimg.org%2Fhp4sgw93b%2Fbest_sport_collection_wallpaper_hd_backgrounds.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=SPORTSNET ONE
thumb=http://img4.wikia.nocookie.net/__cb20140410170629/logopedia/images/4/41/Snone-1-.png
URL=plugin://plugin.video.phstreams/?name=Sportsnet+One+&amp;url=rtmp%3A%2F%2F31.220.2.149%3A80%2Flive+playpath%3Dsprt1+swfUrl%3Dhttp%3A%2F%2Fp.jwpcdn.com%2F6%2F12%2Fjwplayer.flash.swf+pageUrl%3Dhttp%3A%2F%2Fyotv.co%2Fembedu.php%3Flive%3Dsprt1%26vw%3D620%26vh%3D490+live%3D1+token%3D%25Zrey%28nKa%40%23Z&amp;audio=0&amp;image=http%3A%2F%2Fwww.sportsnet.ca%2Fwp-content%2Fuploads%2F2013%2F03%2Fsn-one.jpg+&amp;fanart=http%3A%2F%2Fs5.postimg.org%2Fhp4sgw93b%2Fbest_sport_collection_wallpaper_hd_backgrounds.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=SPORTSNET ONTARIO
thumb=http://img1.wikia.nocookie.net/__cb20120212021042/logopedia/images/0/08/Rogers_sportsnet_ontario.png
URL=plugin://plugin.video.phstreams/?name=Sportsnet+Ontario+&amp;url=rtmp%3A%2F%2F31.220.2.149%3A80%2Flive+playpath%3Dontrio+swfUrl%3Dhttp%3A%2F%2Fp.jwpcdn.com%2F6%2F12%2Fjwplayer.flash.swf+pageUrl%3Dhttp%3A%2F%2Fyotv.co%2Fembedu.php%3Flive%3Dontrio%26vw%3D620%26vh%3D490+live%3D1+token%3D%25Zrey%28nKa%40%23Z&amp;audio=0&amp;image=http%3A%2F%2Fcmrcracing.interactivehoriz.netdna-cdn.com%2Fwp-content%2Fuploads%2F2013%2F01%2Fsportsnet-copy.jpg%3Fbc4116+&amp;fanart=http%3A%2F%2Fs5.postimg.org%2Fhp4sgw93b%2Fbest_sport_collection_wallpaper_hd_backgrounds.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=SPORTSNET WORLD 
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Sportsnet_World_HD_logo.PNG/800px-Sportsnet_World_HD_logo.PNG
#URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dSportsnet%2bWorld%26url%3dhttp%253A%252F%252Fcricfree.sx%252Fsportsnet-world-live-streaming%26videoTitle%3dSportsnet%2bWorld%26director%3dcricfree.tv%26genre%3dTV%26referer%3dhttp%253A%252F%252Fcricfree.sx%252F%26definedIn%3dtv%252Fcricfree.tv.cfg%26link%3dsportsnet-world-live-streaming%26type%3drss%26icon%3d%252FUsers%252Fgracevalerio%252FLibrary%252FApplication%2bSupport%252FKodi%252Faddons%252Fplugin.video.SportsDevil%252Fresources%252Fimages%252Fchannels%252FSportsnet%2bWorld&amp;mode=1
#
type=video
name=SUPERSPORT 1
thumb=http://ing-sat.what.hu/images/logo-insert/satlogos/greece/168-SuperSport1.jpg
URL=
#
type=video
name=SUPERSPORT 2
thumb=http://tvshqiphd.com/images/sport/ss2hd.png
URL=
#
type=video
name=SUPERSPORT 3
thumb=http://ing-sat.what.hu/images/logo-insert/satlogos/south-africa/185-SuperSport3.jpg
URL=
#
type=video
name=SUPERSPORT 4
thumb=http://ing-sat.what.hu/images/logo-insert/satlogos/south-africa/185-SuperSport3.jpg
URL=
#
type=video
name=TELEKANAL (LIGA PORTUGUESA)
thumb=http://img.nowfootballtv.com/channel/1376009345.jpg
URL=
#
type=video
name=TSN 1
thumb=http://www.nwtel.ca/media/channel-logos/tsn1_0.jpg
URL=plugin://plugin.video.phstreams/?name=TSN+1+&amp;url=rtmp%3A%2F%2F31.220.2.149%3A80%2Flive+playpath%3Dts1+swfUrl%3Dhttp%3A%2F%2Fp.jwpcdn.com%2F6%2F12%2Fjwplayer.flash.swf+pageUrl%3Dhttp%3A%2F%2Fyotv.co%2Fembedu.php%3Flive%3Dts1%26vw%3D620%26vh%3D490+live%3D1+token%3D%25Zrey%28nKa%40%23Z&amp;audio=0&amp;image=http%3A%2F%2Fwww.lyngsat-logo.com%2Flogo%2Ftv%2Ftt%2Ftsn_1_ca.png&amp;fanart=http%3A%2F%2Fs5.postimg.org%2Fhp4sgw93b%2Fbest_sport_collection_wallpaper_hd_backgrounds.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=TSN 2
thumb=http://www.nwtel.ca/media/channel-logos/tsn2_0.jpg
URL=plugin://plugin.video.phstreams/?name=TSN+2+&amp;url=rtmp%3A%2F%2F31.220.2.149%3A80%2Flive+playpath%3Dtsnx2+swfUrl%3Dhttp%3A%2F%2Fp.jwpcdn.com%2F6%2F12%2Fjwplayer.flash.swf+pageUrl%3Dhttp%3A%2F%2Fyotv.co%2Fembedu.php%3Flive%3Dtsnx2%26vw%3D620%26vh%3D490+live%3D1+token%3D%25Zrey%28nKa%40%23Z&amp;audio=0&amp;image=http%3A%2F%2Fwww.lyngsat-logo.com%2Flogo%2Ftv%2Ftt%2Ftsn_2_ca.png&amp;fanart=http%3A%2F%2Fs5.postimg.org%2Fhp4sgw93b%2Fbest_sport_collection_wallpaper_hd_backgrounds.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=UFC NETWORK
thumb=http://media.ufc.tv//logos/UFCN-LOGO-OFICIAL.jpg
URL=
#
type=video
name=UFC NEXT
thumb=http://static.filmon.com/assets/channels/713/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fufc-next%26title%3dUFC%2bNext%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fufc-next%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dUFC%2bNext%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F713%252Fbig_logo.png&amp;mode=1
#
type=video
name=UNIVISION
thumb=http://snapshots.ilive.to/snapshots/obzq3ltrjoaxglf_snapshot.jpg
URL=
#
type=video
name=USA BIG TEN
thumb=http://images.fastcompany.com/upload/BigTenStacked-A.jpg
URL=
#
type=video
name=USA PAC BAY AREA
thumb=http://www.getbitoutdoors.com/media/catalog/category/pacbay_logo_11.jpg
URL=http://xrxs.net/video/live-p12baya-4728.m3u8
#
type=video
name=VIASAT GOLF HD
thumb=http://upload.wikimedia.org/wikipedia/fi/4/45/Viasatsport.png
URL=
#
type=video
name=WORLD FISHING NETWORK
thumb=http://t08.deviantart.net/guU8QP-G-fjlT5w7V41ZZjgkKLA%3D/fit-in/150x150/filters:no_upscale():origin()/pre12/853c/th/pre/f/2010/162/7/b/zdl_logo_by_unkown_ninja1.jpg
URL=
#
type=video
name=WWE NETWORK
thumb=http://img.bleacherreport.net/img/images/photos/002/695/669/maxresdefault_crop_north.jpg?w=630&h=420&q=75
URL=
#
type=video
name=WWE COUNTDOWN (24/7)
thumb=http://www.wawnation.com/wp-content/uploads/2015/07/nxt-logo.png
#URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D2%2526q%253D%26title%3dWWE%2bNetwork%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F72465%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dWWE%2bNetwork%2b%26director%3dilive.to%26definedIn%3dilive.to.cfg%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252F%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26genre%3dLive%2bTV%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fi9h78y5jdxifams_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fi9h78y5jdxifams_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1






#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=

#

