version=1
background=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
logo=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
title=[COLOR green]USA[/COLOR]
#
type=video
name=[COLOR yellow][B][I]SOME CHANNELS REQUIRE UPDATED[/I][/B][/COLOR]
thumb=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
URL=https://dl.dropboxusercontent.com/s/f0esqr70de9tfpe/usa.plx
#
type=video
name=[COLOR yellow][B][I]SPORTSDEVIL AND IPTV GHOST REPO[/I][/B][/COLOR]
thumb=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
URL=https://dl.dropboxusercontent.com/s/f0esqr70de9tfpe/usa.plx
#
type=video
name=5 USA
thumb=http://static.itnproductions.co.uk/itn/2013/02/5USA_logo_2011-300x115.jpg
URL=
#
type=video
name=A&E EAST
thumb=https://pbs.twimg.com/profile_images/378800000858931576/94dkj9QW_400x400.jpeg
URL=
#
type=video
name=A & E
thumb=https://pbs.twimg.com/profile_images/378800000858931576/94dkj9QW_400x400.jpeg
URL=


#
type=video
name=ABC
thumb=http://img3.wikia.nocookie.net/__cb20131222111043/mixology-abc/images/0/0d/Abc_-_logo.jpeg
URL=plugin://plugin.video.SportsDevil/?item=title%3dABC%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D68969%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F371jluirljcsjen_snapshot.jpg&amp;mode=1
#
type=video
name=ABC FAMILY
thumb=http://www.tvweek.com/wp-content/uploads/2014/10/ABC-Family-logo.png
URL=
#
type=video
name=ABC FAMILY
thumb=http://www.tvweek.com/wp-content/uploads/2014/10/ABC-Family-logo.png
URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D3%2526q%253D%2526sort%253D1%26title%3dABC%2bFamily%2b-%2bMttvmario%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D30303%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D2%2526q%253D%2526sort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fvx63a0c7mxk2jt8_snapshot.jpg&amp;mode=1
#
type=video
name=ABC NEWS
thumb=http://a.abcnews.com/images/US/abc_news_default_2000x2000_update_16x9t_384.jpg
URL=http://abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8?sd=10&b=1200&rebase=on

#
type=video
name=AMC
thumb=http://channelpear.com/images/media/2556.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dAMC%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D68963%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F7pctmre0zfwsc24_snapshot.jpg&amp;mode=1

#
type=video
name=AMC EAST (STALKER)
thumb=http://channelpear.com/images/media/2556.png
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=AMC+East&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F5629&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F663.png
#
type=video
name=BET
thumb=http://channelpear.com/images/media/46.jpg
URL=

#
type=video
name=BRAVO
thumb=http://channelpear.com/images/media/2567.jpg
URL=
#
type=video
name=C SPAN
thumb=https://pbs.twimg.com/profile_images/315586625/twitter_cspan_icon_400x400.png
URL=
#
type=video
name=CBS
thumb=http://www.katiekrause.net/uploads/1/2/6/6/12664073/9870558_orig.jpg
URL=
#
type=video
name=CBS
thumb=http://www.katiekrause.net/uploads/1/2/6/6/12664073/9870558_orig.jpg
URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D2%2526q%253D%2526sort%253D1%26title%3dCBS%2b%2528HD%2529%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D57976%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fsort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fvp4q2gonwzh2dku_snapshot.jpg&amp;mode=1
#
type=video
name=CBS NEWS
thumb=http://upload.wikimedia.org/wikipedia/commons/5/52/CBS_News_logo.png
URL=rtmp://cp56371.live.edgefcs.net:443/live?ovpfv=1.1/ playpath=CBSnews2_live_800@50979

#
type=video
name=CNBC
thumb=https://lh6.ggpht.com/SxgvBL9zdbQkBrFv13anliGDAsGk5cdpMs7OHcPi_0NX_2VmUzghPlbKHrHlqnLqT8YT=w300
URL=http://wpc.c1a9.edgecastcdn.net/hls-live/20C1A9/cnbc_eu/ls_satlink/b_828.m3u8
#
type=video
name=CNN
thumb=https://pbs.twimg.com/profile_images/508960761826131968/LnvhR8ED.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dCNN%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D68967%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F1z3ps9vxnknuskb_snapshot.jpg&amp;mode=1
#
type=video
name=CNN US
thumb=https://pbs.twimg.com/profile_images/508960761826131968/LnvhR8ED.png
URL=
#
type=video
name=COMEDY CENTRAL
thumb=http://www.chud.com/articles/content_images/17/ComedyCentralLogo.jpg
URL=

#
type=video
name=COMEDY CENTRAL EAST (STALKER)
thumb=http://www.chud.com/articles/content_images/17/ComedyCentralLogo.jpg
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Comedy+Central+East&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2575&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F34.png
#
type=video
name=CW
thumb=http://www.glaad.org/sites/default/files/The-cw-tv-now.jpg
URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D2%2526q%253D%2526sort%253D1%26title%3dCW%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D52510%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fsort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Ffvksu1sp51ijtyd_snapshot.jpg&amp;mode=1

#
type=video
name=CW 
thumb=http://www.glaad.org/sites/default/files/The-cw-tv-now.jpg
URL=
#


type=video
name=DESTINATION AMERICA (STALKER)
thumb=http://media.press.discovery.com.s3.amazonaws.com/ugc/logos/2012/04/04/Final_4_color_logo__.jpg
URL=#plugin://plugin.video.Ghost/?tmp=0&amp;genre_name=%5B%27All%27%5D&amp;title=Destination+America&amp;cmd=ffrt2+http%3A%2F%2Flb.iptvserver.tv%3A8080%2Fredirect%2FLiveEdge%2FDestinationAmericaUS%2Fplaylist.m3u8&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1817.png
#
type=video
name=FOX
thumb=http://cdn.foxplay.com/sites/foxplay-la/files/img/logo-channels/fox1.png?ver=6659ea4a-e9b5-4496-815f-8ea22a7d407c
URL=
#
type=video
name=FOX
thumb=http://cdn.foxplay.com/sites/foxplay-la/files/img/logo-channels/fox1.png?ver=6659ea4a-e9b5-4496-815f-8ea22a7d407c
URL=plugin://plugin.video.SportsDevil/?item=title%3dFox%2bNetwork%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D70048%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fq49uyvij145wcky_snapshot.jpg&amp;mode=1
#
type=video
name=FOX NEWS (STALKER)
thumb=http://cdn.foxplay.com/sites/foxplay-la/files/img/logo-channels/fox1.png?ver=6659ea4a-e9b5-4496-815f-8ea22a7d407c
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Fox+News+Channel&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F208&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F22.png
#
type=video
name=FOX NEWS
thumb=http://cdn.foxplay.com/sites/foxplay-la/files/img/logo-channels/fox1.png?ver=6659ea4a-e9b5-4496-815f-8ea22a7d407c
URL=plugin://plugin.video.SportsDevil/?item=title%3dFox%2bNews%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D68968%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fw0mr10getvsikam_snapshot.jpg&amp;mode=1
#
type=video
name=FOX 59 NEWS
thumb=http://channelpear.com/images/fox59news.jpg
URL=http://wxintribune-lh.akamaihd.net/i/WXINTribune_1@120151/master.m3u8
#
type=video
name=FOX MOVIES
thumb=http://livetvscreen.com/wp-content/uploads/2012/06/Fox-Movies-Online.jpg
URL=
#
type=video
name=FX EAST (STALKER)
thumb=https://pmcdeadline2.files.wordpress.com/2014/05/fx-logo__140528151442.jpg
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=FX+East&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F997&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F585.png


#
type=video
name=FX
thumb=https://pmcdeadline2.files.wordpress.com/2014/05/fx-logo__140528151442.jpg
URL=
#
type=video
name=HISTORY (STALKER)
thumb=http://ncph.org/cms/wp-content/uploads/History_Logo_White_Space.jpg
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=History&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F176&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F32.png
#
type=video
name=H2 (STALKER)
thumb=http://nowwatchtvlive.me/wp-content/uploads/2012/05/History-2-logo-2011.png
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=H2+USA&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1497&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F885.png
#
type=video
name=HBO
thumb=http://tube.hk/images/tv_cache/c/200x200_38hbo_hd.jpg
URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D2%2526q%253D%2526sort%253D1%26title%3dHBO%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D69021%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fsort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fqzbbu26gcvjxksz_snapshot.jpg&amp;mode=1
#
type=video
name=HBO EAST (STALKER)
thumb=http://i.huffpost.com/gen/2170088/images/o-HBO-STREAMING-facebook.jpg
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=HBO+East&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4765&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1775.pngplugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=HBO+East&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4765&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1775.png
#
type=video
name=HBO 2 EAST (STALKER)
thumb=http://cps-static.rovicorp.com/2/Open/SourceLogos/Cleared%20Logos/HBO/HBO2%20EAST.jpg
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=HBO+2+East&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F216&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F28.png
#
type=video
name=HBO SIGNATURE EAST (STALKER)
thumb=http://tvcinews.com/wp-content/uploads/2012/01/hbo_signature-500x281.png
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=HBO+Signature+East&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F959&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F545.png
#
type=video
name=HBO WEST (STALKER)
thumb=http://www.optimum.com/images/io/movie_channels/hbo/hbo_west.gif
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=HBO+West&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4767&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1777.png
#
type=video
name=HBO 2 WEST (STALKER)
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/hbo2_pl.png
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=HBO+2+West&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1095&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F665.png
#
type=video
name=HBO COMEDY EAST
thumb=http://upload.wikimedia.org/wikipedia/commons/f/f6/HBO_Comedy.png
URL=
#
type=video
name=MSNBC
thumb=http://ourdailynewsonline.com/wp-content/uploads/2015/05/Nbc_logo-7.png
URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D2%2526q%253D%2526sort%253D1%26title%3dMSNBC%2b%2528HD%2529%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D52505%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fsort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F1341ujtliqndod8_snapshot.jpg&amp;mode=1
#
type=video
name=MTV
thumb=http://vignette3.wikia.nocookie.net/90scartoons/images/b/bc/Mtv-logo-Logo.png/revision/latest?cb=20140219002555
URL=http://176.9.55.94:1935/edge/43_135_live/chunklist_w1742369379.m3u8

#
type=video
name=MTV
thumb=http://vignette3.wikia.nocookie.net/90scartoons/images/b/bc/Mtv-logo-Logo.png/revision/latest?cb=20140219002555
URL=

#
type=video
name=NBC
thumb=http://ourdailynewsonline.com/wp-content/uploads/2015/05/Nbc_logo-7.png
URL=
#
type=video
name=NBC
thumb=http://ourdailynewsonline.com/wp-content/uploads/2015/05/Nbc_logo-7.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dNBC%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D69116%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fs5whw37nl7weedp_snapshot.jpg&amp;mode=1
#
type=video
name=SHOWTIME
thumb=http://zerocast.tv/channels/img/showtime.jpg
URL=plugin://plugin.video.SportsDevil/?item=title%3dShowtime%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D69036%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fs53jbkmyldngbks_snapshot.jpg&amp;mode=1
#
type=video
name=SLICE
thumb=http://images.wookmark.com/182773_589_slice.jpg
URL=
#
type=video
name=SPIKE TV 
thumb=http://www.tnainsider.com/wp-content/uploads/2014/06/Spike.jpg
URL=
#
type=video
name=SPIKE TV (STALKER)
thumb=http://www.tnainsider.com/wp-content/uploads/2014/06/Spike.jpg
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Spike+TV&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4410&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1620.png

#
type=video
name=SYFY
thumb=http://ib1.huluim.com/company_key_art/232?size=1600x600&region=US
URL=http://iphone-streaming.ustream.tv/ustreamVideo/18638341/streams/live/playlist.m3u8
#
type=video
name=SYFY (STALKER)
thumb=http://ib1.huluim.com/company_key_art/232?size=1600x600&region=US
URL=plugin://plugin.video.Ghost/?tmp=0&amp;genre_name=%5B%27All%27%5D&amp;title=Syfy&amp;cmd=ffrt2+http%3A%2F%2Fx.x&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3120.png
#
type=video
name=TBS EAST (STALKER)
thumb=http://vignette3.wikia.nocookie.net/cougartown/images/c/cd/TBS.png/revision/latest?cb=20130810130932
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=TBS+East&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F967&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F553.png
#
type=video
name=TBS
thumb=http://vignette3.wikia.nocookie.net/cougartown/images/c/cd/TBS.png/revision/latest?cb=20130810130932
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dTBS%26url%3dhttp%253A%252F%252Fwww.shadow-net.biz%252Fchannels%252FTBS.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dTBS%26director%3dShadowNet.ro%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.shadow-net.biz%252Fcategories%252FUSA-Channels%252F%253Fsort%253Dalphaasc%2526page%253D2%26definedIn%3dshadownet.ro.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadow-net.biz%252Fproduct_images%252Ff%252F523%252FTBS.svg__23453_thumb.png&amp;mode=1
#
type=video
name=TLC
thumb=http://www.rawstory.com/wp-content/uploads/2012/03/TLC-logo.jpg
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=TLC&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F503&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F104.png
#
type=video
name=TNT
thumb=http://i.cdn.turner.com/v5cache/TNT/Images/Dynamic/i177/tnt-live-default-logo-640x360-640x360_053020130547.png
URL=
#
type=video
name=TNT
thumb=http://i.cdn.turner.com/v5cache/TNT/Images/Dynamic/i177/tnt-live-default-logo-640x360-640x360_053020130547.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dTNT%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D69020%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F6q4jlbqwvxuingo_snapshot.jpg&amp;mode=1
#
type=video
name=TRU TV EAST (STALKER)
thumb=http://cdn.embed.ly/providers/logos/trutv.png
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Tru+TV+East&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1769&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F987.png

#
type=video
name=TV LAND (STALKER)
thumb=http://www.underconsideration.com/brandnew/archives/tv_land_03_logo_detail.jpg
URL=plugin://plugin.video.Ghost/?tmp=0&amp;genre_name=%5B%27All%27%5D&amp;title=TV+Land&amp;cmd=ffrt2+http%3A%2F%2Fx.x&amp;portal=%7B%22name%22%3A+%22PREMIUM+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A67%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3117.png
#
type=video
name=USA NETWORK
thumb=https://pmcdeadline2.files.wordpress.com/2013/12/usa-network-logo__131116012234.jpg
URL=

#
type=video
name=USA NETWORK
thumb=https://pmcdeadline2.files.wordpress.com/2013/12/usa-network-logo__131116012234.jpg
URL=
#
type=video
name=WARNER
thumb=https://pmcdeadline2.files.wordpress.com/2012/10/warnerbros_logo__121022172344.jpg
URL=plugin://plugin.video.SportsDevil/?item=url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D4%2526q%253D%2526sort%253D1%26title%3dWarner%2bBros%2bChannel%2b%2528HD%2529%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembedplayer_new.php%253Fwidth%253D640%2526height%253D480%2526channel%253D70317%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fchannels%252F%253Fp%253D3%2526q%253D%2526sort%253D1%26genre%3dLive%2bTV%26type%3drss%26icon%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fpgbt2gfuifeli72_snapshot.jpg&amp;mode=1

#
type=video
name=WEATHER NATION
thumb=http://channelpear.com/images/media/3144.jpg
URL=http://cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8


#
type=video
name=BBC AMERICA
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/39.png
URL=
#
type=video
name=BRAZZERS
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://4BA9EBDB07C05883:@5.159.96.170:8000/brazzers
#
type=video
name=PRIVATE TV
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://178.33.126.213:1935/leved/privateCom/.m3u8
#
type=video
name=PASSIE
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://publish.thewebstream.co:1935/leved/_definst_/passielivestream/playlist.m3u8
#
type=video
name=JUICY (STALKER)
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=plugin://plugin.video.Ghost/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Juicy&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1023&amp;portal=%7B%22name%22%3A+%22SECONDARY+SERVER%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A12%3A34%3A64%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F603.png
#
type=video
name=HUSTLER HD
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://178.21.120.198:1935/live3/_definst_/mp4:hustlerhd/playlist.m3u8
#
type=video
name=EROTIC
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://46.182.25.34:1935/tv/1420/playlist.m3u8
#
type=video
name=MOFOS
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://188.165.220.116:8081/live2/47/playlist.m3u8
#
type=video
name=MIAMI
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://k4.usastreams.com:1935/miamitv/miamitv/chunklist_w128908539.m3u8
#
type=video
name=BABE SPOTTING
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://46.249.213.93/iPhone/broadcast/babespotting-tablet.3gp/babespotting-tablet.3gp-mr397k.m3u8
#
type=video
name=BABESTATION 1
thumb=http://www.ultimatetvguide.com/Images_files/babestation300x250.gif
URL=http://46.105.116.159:1935/cellcast/encoder22/.m3u8
#
type=video
name=BABESTATION 2
thumb=http://www.ultimatetvguide.com/Images_files/babestation300x250.gif
URL=http://178.33.126.213:1935/cellcast/encoder32/.m3u8




#
