version=1
background=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
logo=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
title=[COLOR green]USA[/COLOR]
#
type=video
name=[COLOR yellow][B][I]SOME CHANNELS REQUIRE UPDATED[/I][/B][/COLOR]
thumb=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
URL=https://raw.githubusercontent.com/joelgrace1/repository.livetv/master/tv.direto/usa.plx
#
type=video
name=[COLOR yellow][B][I]LIVE TV ADDON & SPORTSDEVIL TO WORK[/I][/B][/COLOR]
thumb=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
URL=https://raw.githubusercontent.com/joelgrace1/repository.livetv/master/tv.direto/usa.plx
#
type=video
name=5 USA
thumb=http://static.itnproductions.co.uk/itn/2013/02/5USA_logo_2011-300x115.jpg
URL=

#
type=video
name=A & E
thumb=https://pbs.twimg.com/profile_images/378800000858931576/94dkj9QW_400x400.jpeg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dA%2526E%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FA%252526E.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dA%2526E%26director%3dShadowNet.ro%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FA%252526E.html%26definedIn%3dshadownet.ro.cfg%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fh%252F192%252Fae_tv__99609_thumb.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fh%252F192%252Fae_tv__99609_thumb.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=ABC
thumb=http://img3.wikia.nocookie.net/__cb20131222111043/mixology-abc/images/0/0d/Abc_-_logo.jpeg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dABC%2bEast%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FABC-East.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dABC%2bEast%26director%3dShadowNet.ro%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FABC-East.html%26definedIn%3dshadownet.ro.cfg%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fp%252F119%252Fabc__00806_thumb.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fp%252F119%252Fabc__00806_thumb.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=ABC FAMILY
thumb=http://www.tvweek.com/wp-content/uploads/2014/10/ABC-Family-logo.png
URL=
#
type=video
name=ABC NEWS
thumb=http://a.abcnews.com/images/US/abc_news_default_2000x2000_update_16x9t_384.jpg
URL=http://abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8?sd=10&b=1200&rebase=on
#
type=video
name=ALIENS AND UFO’S
thumb=http://static.filmon.com/assets/channels/3548/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Faliens-and-ufos%26title%3dAliens%2band%2bUFOs%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Faliens-and-ufos%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dAliens%2band%2bUFOs%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3548%252Fbig_logo.png&amp;mode=1

#
type=video
name=AMC
thumb=http://channelpear.com/images/media/2556.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dAMC%2bEast%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FAMC-East.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dAMC%2bEast%26director%3dShadowNet.ro%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FAMC-East.html%26definedIn%3dshadownet.ro.cfg%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fr%252F604%252Famc__85163_thumb.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fr%252F604%252Famc__85163_thumb.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=AMC
thumb=http://channelpear.com/images/media/2556.png
URL=
#
type=video
name=ANIMAL PLANET
thumb=http://www.podryad.tv/upload/iblock/591/591145599ed9cafababe81c23500fe83.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dAnimal%2bPlanet%2bUS%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FAnimal-Planet-US.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dAnimal%2bPlanet%2bUS%26director%3dShadowNet.ro%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FAnimal-Planet-US.html%26definedIn%3dshadownet.ro.cfg%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fz%252F026%252FAnimal_Planet_logo_%252528black_and_green%252529__59139_thumb.png%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fz%252F026%252FAnimal_Planet_logo_%252528black_and_green%252529__59139_thumb.png%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=BBC AMERICA
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/39.png
URL=
#
type=video
name=BET
thumb=http://channelpear.com/images/media/46.jpg
URL=

#
type=video
name=BRAVO
thumb=http://channelpear.com/images/media/2567.jpg
URL=
#
type=video
name=CARTOON NETWORK
thumb=https://yt3.ggpht.com/-bqghK5VAO2I/AAAAAAAAAAI/AAAAAAAAAAA/HMEsmSxzbKg/s900-c-k-no/photo.jpg
URL=http://d1hya96e2cm7qi.cloudfront.net/Live/_definst_/sweetbcha1novD28_W_250.sdp/playlist.m3u8
#
type=video
name=C SPAN
thumb=https://pbs.twimg.com/profile_images/315586625/twitter_cspan_icon_400x400.png
URL=
#
type=video
name=CBS
thumb=http://www.katiekrause.net/uploads/1/2/6/6/12664073/9870558_orig.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dCBS%2b2%2bNew%2bYork%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FCBS-2-New-York.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dCBS%2b2%2bNew%2bYork%26director%3dShadowNet.ro%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FCBS-2-New-York.html%26definedIn%3dshadownet.ro.cfg%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fa%252F024%252Fwcbs_cbs2_new_york__91850_thumb.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fa%252F024%252Fwcbs_cbs2_new_york__91850_thumb.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=CBS NEWS
thumb=http://upload.wikimedia.org/wikipedia/commons/5/52/CBS_News_logo.png
#URL=rtmp://cp56371.live.edgefcs.net:443/live?ovpfv=1.1/ playpath=CBSnews2_live_800@50979

#
type=video
name=CNBC
thumb=https://lh6.ggpht.com/SxgvBL9zdbQkBrFv13anliGDAsGk5cdpMs7OHcPi_0NX_2VmUzghPlbKHrHlqnLqT8YT=w300
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+yellow%5DCNBC%5B%2FCOLOR%5D+&amp;url=rtmp%3A%2F%2Fa.cdn.newschat.tv%2Fedge+playpath%3Dcnbc_live+swfUrl%3Dhttp%3A%2F%2Fnewschat.tv%2Fplayer.swf+pageUrl%3Dhttp%3A%2F%2Fwww.livenewschat.eu%2Fstocks%2F+live%3D1&amp;audio=0&amp;image=http%3A%2F%2Fcdn.alleywatch.com%2Fwp-content%2Fuploads%2F2013%2F11%2Fcnbc.png+&amp;fanart=http%3A%2F%2Fs20.postimg.org%2Frgj1xthbh%2FWoody_Icon.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=CNN
thumb=https://pbs.twimg.com/profile_images/508960761826131968/LnvhR8ED.png
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+yellow%5DCNN%5B%2FCOLOR%5D+&amp;url=http%3A%2F%2Fedge1.everyon.tv%2Fetv1sb%2Fphd16%2Fchunklist_w1519714347.m3u8&amp;audio=0&amp;image=http%3A%2F%2Fwww.lyngsat-logo.com%2Flogo%2Ftv%2Fcc%2Fcnn_espanol.png+&amp;fanart=http%3A%2F%2Fs20.postimg.org%2Frgj1xthbh%2FWoody_Icon.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl

#
type=video
name=COMEDY CENTRAL
thumb=http://www.chud.com/articles/content_images/17/ComedyCentralLogo.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dComedy%2bCentral%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FComedy-Central.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dComedy%2bCentral%26director%3dShadowNet.ro%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FComedy-Central.html%26definedIn%3dshadownet.ro.cfg%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fo%252F226%252Fcomedy_central_us__62938_thumb.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fo%252F226%252Fcomedy_central_us__62938_thumb.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=COMEDY CENTRAL
thumb=http://www.chud.com/articles/content_images/17/ComedyCentralLogo.jpg
URL=

#
type=video
name=CW 
thumb=http://www.glaad.org/sites/default/files/The-cw-tv-now.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dCW%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FCW.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dCW%26director%3dShadowNet.ro%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FCW.html%26definedIn%3dshadownet.ro.cfg%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fr%252F672%252FCW_logo_color_v__09334_thumb.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fr%252F672%252FCW_logo_color_v__09334_thumb.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=CW
thumb=http://www.glaad.org/sites/default/files/The-cw-tv-now.jpg
URL=
#
type=video
name=DESTINATION AMERICA
thumb=http://media.press.discovery.com.s3.amazonaws.com/ugc/logos/2012/04/04/Final_4_color_logo__.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dDestination%2bAmerica%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FDestination-America.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dDestination%2bAmerica%26director%3dShadowNet.ro%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FDestination-America.html%26definedIn%3dshadownet.ro.cfg%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fm%252F503%252FDestinat_america_logo15__62954_thumb.png%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fm%252F503%252FDestinat_america_logo15__62954_thumb.png%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=DISCOVERY CHANNEL
thumb=http://chinatvinc.com/tv/wp-content/uploads/2014/11/discoveryhd_newlogo_042008.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dDiscovery%2bUS%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FDiscovery-US.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dDiscovery%2bUS%26director%3dShadowNet.ro%26definedIn%3dshadownet.ro.cfg%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fcategories%252FUSA-Channels%252F%253Fsort%253Dalphaasc%2526page%253D2%26genre%3dLive%2bTV%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fk%252F583%252Fdiscovery_us__51096_thumb.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fk%252F583%252Fdiscovery_us__51096_thumb.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=DISCOVERY HISTORY
thumb=http://logok.org/wp-content/uploads/2014/10/Discovery-History-logo.png
URL=
#
type=video
name=DISCOVERY INVESTIGATION
thumb=http://blogs.reuters.com/mediafile/files/2012/04/discoveryid.jpg
URL=
#
type=video
name=DISNEY CHANNEL
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dDisney%2bChannel%2bUS%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FDisney-Channel-US.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dDisney%2bChannel%2bUS%26director%3dShadowNet.ro%26definedIn%3dshadownet.ro.cfg%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fcategories%252FUSA-Channels%252F%253Fsort%253Dalphaasc%2526page%253D2%26genre%3dLive%2bTV%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fe%252F907%252Fdisney_channel__34733_thumb.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fe%252F907%252Fdisney_channel__34733_thumb.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=DISNEY JR
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=
#
type=video
name=E! CHANNEL
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/E!_Logo.svg/2000px-E!_Logo.svg.png
URL=
#
type=video
name=FOX
thumb=http://cdn.foxplay.com/sites/foxplay-la/files/img/logo-channels/fox1.png?ver=6659ea4a-e9b5-4496-815f-8ea22a7d407c
URL=
#
type=video
name=FOX NEWS
thumb=http://cdn.foxplay.com/sites/foxplay-la/files/img/logo-channels/fox1.png?ver=6659ea4a-e9b5-4496-815f-8ea22a7d407c
URL=http://cp.dmbshare.net:8000/live/george1/george1/3476.m3u8

#
type=video
name=FOX 59 NEWS
thumb=http://channelpear.com/images/fox59news.jpg
URL=
#
type=video
name=FOX MOVIES
thumb=http://livetvscreen.com/wp-content/uploads/2012/06/Fox-Movies-Online.jpg
URL=

#
type=video
name=FX
thumb=https://pmcdeadline2.files.wordpress.com/2014/05/fx-logo__140528151442.jpg
URL=
#
type=video
name=HISTORY (CA)
thumb=http://ncph.org/cms/wp-content/uploads/History_Logo_White_Space.jpg
URL=http://link.theplatform.com/s/dtjsEC/chjdYJxKb44V?manifest=m3u
#
type=video
name=HISTORY (US)
thumb=http://ncph.org/cms/wp-content/uploads/History_Logo_White_Space.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dHistory%2bUS%26url%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fchannels%252FHistory-US.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dHistory%2bUS%26director%3dShadowNet.ro%26definedIn%3dshadownet.ro.cfg%26referer%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fcategories%252FUSA-Channels%252F%253Fsort%253Dalphaasc%2526page%253D2%26genre%3dLive%2bTV%26icon.tmp%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fproduct_images%252Fc%252F576%252Fhistory_europe__24065_thumb.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fproduct_images%252Fc%252F576%252Fhistory_europe__24065_thumb.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=H2
thumb=http://nowwatchtvlive.me/wp-content/uploads/2012/05/History-2-logo-2011.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dH2%26url%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fchannels%252FH2.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dH2%26director%3dShadowNet.ro%26definedIn%3dshadownet.ro.cfg%26referer%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fcategories%252FUSA-Channels%252F%253Fsort%253Dalphaasc%2526page%253D2%26genre%3dLive%2bTV%26icon.tmp%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fproduct_images%252Fa%252F786%252FH2_TV_logo__18213_thumb.png%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fproduct_images%252Fa%252F786%252FH2_TV_logo__18213_thumb.png%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=HBO
thumb=http://tube.hk/images/tv_cache/c/200x200_38hbo_hd.jpg
URL=

#
type=video
name=HBO SIGNATURE
thumb=http://tvcinews.com/wp-content/uploads/2012/01/hbo_signature-500x281.png
URL=
#
type=video
name=HBO 2
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/hbo2_pl.png
URL=
#
type=video
name=HBO COMEDY
thumb=http://upload.wikimedia.org/wikipedia/commons/f/f6/HBO_Comedy.png
URL=
#
type=video
name=HSN
thumb=https://images.hsn.com/images/profile/prof_hsn_UJFJCV.jpg
URL=http://hsn.mpl.miisolutions.net:1935/hsn-live01/_definst_/mp4:420p500kB31/mp4:420p500kB31.m3u8
#
type=video
name=HSN 2
thumb=https://images.hsn.com/images/profile/prof_hsn_UJFJCV.jpg
URL=http://hsn.mpl.miisolutions.net:1935/hsn-live01/_definst_/mp4:468p500kB31/mp4:468p500kB3.m3u8
#
type=video
name=MSNBC
thumb=http://ourdailynewsonline.com/wp-content/uploads/2015/05/Nbc_logo-7.png
URL=
#
type=video
name=MTV
thumb=http://vignette3.wikia.nocookie.net/90scartoons/images/b/bc/Mtv-logo-Logo.png/revision/latest?cb=20140219002555
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dMTV%2bUS%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FMTV-US.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dMTV%2bUS%26director%3dShadowNet.ro%26definedIn%3dshadownet.ro.cfg%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fcategories%252FUSA-Channels%252F%253Fsort%253Dalphaasc%2526page%253D2%26genre%3dLive%2bTV%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fw%252F104%252FMTV_Logo_2010__92640_thumb.png%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fw%252F104%252FMTV_Logo_2010__92640_thumb.png%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=NASA TV PUBLIC
thumb=http://3.bp.blogspot.com/_ORCy8b5buoU/TFMXFwKOPJI/AAAAAAAAAMk/uwVKKB-01yY/s1600/nasa%2Btv.png
URL=http://nasatv-lh.akamaihd.net/i/NASA_101@319270/master.m3u8
#
type=video
name=NATIONAL GEOGRAPHIC
thumb=https://yt3.ggpht.com/-2tol5SGixqs/AAAAAAAAAAI/AAAAAAAAAAA/gI_3L64uED0/s900-c-k-no/photo.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dNational%2bGeographic%2bUS%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FNational-Geographic-US.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dNational%2bGeographic%2bUS%26director%3dShadowNet.ro%26definedIn%3dshadownet.ro.cfg%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fcategories%252FUSA-Channels%252F%253Fsort%253Dalphaasc%2526page%253D2%26genre%3dLive%2bTV%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fw%252F100%252FNational_Geographic_Channel__77803_thumb.png%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fw%252F100%252FNational_Geographic_Channel__77803_thumb.png%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=NATIONAL GEOGRAPHIC
thumb=https://yt3.ggpht.com/-2tol5SGixqs/AAAAAAAAAAI/AAAAAAAAAAA/gI_3L64uED0/s900-c-k-no/photo.jpg
URL=
#
type=video
name=NAT GEO WILD
thumb=https://yt3.ggpht.com/-2tol5SGixqs/AAAAAAAAAAI/AAAAAAAAAAA/gI_3L64uED0/s900-c-k-no/photo.jpg
URL=
#
type=video
name=NBC
thumb=http://ourdailynewsonline.com/wp-content/uploads/2015/05/Nbc_logo-7.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dNBC%2bEast%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FNBC-East.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dNBC%2bEast%26director%3dShadowNet.ro%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fcategories%252FUSA-Channels%252F%253Fsort%253Dalphaasc%2526page%253D2%26definedIn%3dshadownet.ro.cfg%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fw%252F554%252Fnbc__14605_thumb.gif%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fw%252F554%252Fnbc__14605_thumb.gif%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=NBC
thumb=http://ourdailynewsonline.com/wp-content/uploads/2015/05/Nbc_logo-7.png
URL=
#
type=video
name=NICKELODEON
thumb=http://www.2015auditions.com/wp-content/uploads/2015/05/Nickelodeon-old-school-nickelodeon-295359_1024_768.jpg
URL=
#
type=video
name=PBS KIDS
thumb=http://snapshots.streamlive.to/snapshots/svsgthhwl6djj5h_snapshot.jpg
URL=
#
type=video
name=SHOWTIME
thumb=http://zerocast.tv/channels/img/showtime.jpg
URL=
#
type=video
name=SLICE
thumb=http://images.wookmark.com/182773_589_slice.jpg
URL=

#
type=video
name=SPIKE TV 
thumb=http://www.tnainsider.com/wp-content/uploads/2014/06/Spike.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dSpike%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FSpike.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dSpike%26director%3dShadowNet.ro%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fcategories%252FUSA-Channels%252F%253Fsort%253Dalphaasc%2526page%253D2%26definedIn%3dshadownet.ro.cfg%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fz%252F232%252FSpike_logo_2015__98357_thumb.png%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fz%252F232%252FSpike_logo_2015__98357_thumb.png%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=SYFY
thumb=http://ib1.huluim.com/company_key_art/232?size=1600x600&region=US
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dSyfy%26url%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fchannels%252FSyfy.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dSyfy%26director%3dShadowNet.ro%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fcategories%252FUSA-Channels%252F%253Fsort%253Dalphaasc%2526page%253D2%26definedIn%3dshadownet.ro.cfg%26icon.tmp%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fproduct_images%252Ff%252F954%252Fsyfy__52943_thumb.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fproduct_images%252Ff%252F954%252Fsyfy__52943_thumb.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=SYFY
thumb=http://ib1.huluim.com/company_key_art/232?size=1600x600&region=US
URL=http://iphone-streaming.ustream.tv/ustreamVideo/18638341/streams/live/playlist.m3u8

#
type=video
name=TBS
thumb=http://vignette3.wikia.nocookie.net/cougartown/images/c/cd/TBS.png/revision/latest?cb=20130810130932
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dTBS%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FTBS.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dTBS%26director%3dShadowNet.ro%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fcategories%252FUSA-Channels%252F%253Fsort%253Dalphaasc%2526page%253D2%26definedIn%3dshadownet.ro.cfg%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Ff%252F523%252FTBS.svg__23453_thumb.png%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Ff%252F523%252FTBS.svg__23453_thumb.png%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=TLC
thumb=http://www.rawstory.com/wp-content/uploads/2012/03/TLC-logo.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dTLC%26url%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fchannels%252FTLC.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dTLC%26director%3dShadowNet.ro%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fcategories%252FUSA-Channels%252F%253Fsort%253Dalphaasc%2526page%253D2%26definedIn%3dshadownet.ro.cfg%26icon.tmp%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fproduct_images%252Fg%252F894%252FTLC_USA_logo__18952_thumb.png%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadow-net.me%252Fproduct_images%252Fg%252F894%252FTLC_USA_logo__18952_thumb.png%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=TNT
thumb=http://i.cdn.turner.com/v5cache/TNT/Images/Dynamic/i177/tnt-live-default-logo-640x360-640x360_053020130547.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dTNT%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FTNT.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dTNT%26director%3dShadowNet.ro%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fcategories%252FUSA-Channels%252F%253Fsort%253Dalphaasc%2526page%253D2%26definedIn%3dshadownet.ro.cfg%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fe%252F600%252Ftnt__28275_thumb.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fe%252F600%252Ftnt__28275_thumb.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=TRAVEL CHANNEL
thumb=http://img4.wikia.nocookie.net/__cb20140508141719/logosfake/images/0/0c/Travel_Channel_HD_2013.png
URL=
#
type=video
name=TRU TV
thumb=http://cdn.embed.ly/providers/logos/trutv.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dTruTV%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FTruTV.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dTruTV%26director%3dShadowNet.ro%26definedIn%3dshadownet.ro.cfg%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fcategories%252FUSA-Channels%252F%253Fsort%253Dalphaasc%2526page%253D2%26genre%3dLive%2bTV%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fl%252F545%252FTruTV_logo_2014__51891_thumb.png%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fl%252F545%252FTruTV_logo_2014__51891_thumb.png%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1

#
type=video
name=TV LAND
thumb=http://www.underconsideration.com/brandnew/archives/tv_land_03_logo_detail.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dTV%2bLand%26url%3dhttp%253A%252F%252Fwww.shadownet.me%252Fchannels%252FTV-Land.html%26cfg%3dshadownet.ro.cfg%2540Channels%26videoTitle%3dTV%2bLand%26director%3dShadowNet.ro%26definedIn%3dshadownet.ro.cfg%26referer%3dhttp%253A%252F%252Fwww.shadownet.me%252Fcategories%252FUSA-Channels%252F%253Fsort%253Dalphaasc%2526page%253D2%26genre%3dLive%2bTV%26icon.tmp%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fs%252F990%252FTV_Land_2015_logo__12920_thumb.png%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.shadownet.me%252Fproduct_images%252Fs%252F990%252FTV_Land_2015_logo__12920_thumb.png%257CReferer%253Dhttp%253A%252F%252Fwww.sdw-net.co%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F48.0.2564.97%2bSafari%252F537.36&amp;mode=1
#
type=video
name=USA NETWORK
thumb=https://pmcdeadline2.files.wordpress.com/2013/12/usa-network-logo__131116012234.jpg
URL=
#
type=video
name=WARNER
thumb=https://pmcdeadline2.files.wordpress.com/2012/10/warnerbros_logo__121022172344.jpg
URL=

#
type=video
name=WEATHER NATION
thumb=http://channelpear.com/images/media/3144.jpg
URL=http://cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8
#
type=video
name=WGN
thumb=http://www.wgnamerica.com/~/media/Images/WGNAmerica/Homepage/OG-Image/WGNA-social.ashx
URL=http://wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/index_350_av-p.m3u8
#
type=video
name=WORLD FASHION TV
thumb=http://andyfiordmodels.com/assets/images/pages/world-fashion-logo.png
URL=http://btv-net.mediacdn.ru/TVB7/wfhdeu/playlist.m3u8
#
type=video
name=BRAZZERS
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://4BA9EBDB07C05883:@5.159.96.170:8000/brazzers
#
type=video
name=PRIVATE TV
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=
#
type=video
name=PASSION
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://publish.thewebstream.co:1935/leved/_definst_/passielivestream/playlist.m3u8
#
type=video
name=JUICY
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=
#
type=video
name=HUSTLER HD
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=
#
type=video
name=OKADAI
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=rtmp://edge2.everyon.tv/etv2/phd1005
#
type=video
name=LATINAS
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://178.33.126.213:1935/leved/livesexlatinas/chunklist.m3u8?
#
type=video
name=MIAMI
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://k4.usastreams.com:1935/miamitv/miamitv/chunklist_w128908539.m3u8
#
type=video
name=BABE SPOTTING
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://46.249.213.93/iPhone/broadcast/babespotting-tablet.3gp/babespotting-tablet.3gp-mr397k.m3u8
#
type=video
name=BABESTATION 1
thumb=http://www.ultimatetvguide.com/Images_files/babestation300x250.gif
URL=http://46.105.116.159:1935/cellcast/encoder22/.m3u8
#
type=video
name=BABESTATION 2
thumb=http://www.ultimatetvguide.com/Images_files/babestation300x250.gif
URL=http://178.33.126.213:1935/cellcast/encoder32/.m3u8




#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
