version=1
background=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
logo=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
title=[COLOR green]USA[/COLOR]
#
type=video
name=[COLOR yellow][B][I]SOME CHANNELS REQUIRE UPDATED[/I][/B][/COLOR]
thumb=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
URL=https://raw.githubusercontent.com/joelgrace1/repository.livetv/master/tv.direto/usa.plx
#
type=video
name=[COLOR yellow][B][I]SPORTSDEVIL TO WORK[/I][/B][/COLOR]
thumb=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
URL=https://raw.githubusercontent.com/joelgrace1/repository.livetv/master/tv.direto/usa.plx
#
type=video
name=5 USA
thumb=http://static.itnproductions.co.uk/itn/2013/02/5USA_logo_2011-300x115.jpg
URL=

#
type=video
name=A & E
thumb=https://pbs.twimg.com/profile_images/378800000858931576/94dkj9QW_400x400.jpeg
URL=
#
type=video
name=ABC
thumb=http://img3.wikia.nocookie.net/__cb20131222111043/mixology-abc/images/0/0d/Abc_-_logo.jpeg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D3%2526q%253D%26title%3dABC%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F68969%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dABC%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D2%2526q%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F371jluirljcsjen_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F371jluirljcsjen_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=ABC FAMILY
thumb=http://www.tvweek.com/wp-content/uploads/2014/10/ABC-Family-logo.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D3%2526q%253D%26title%3dABC%2bFamily%2b-%2bMttvmario%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F30303%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dABC%2bFamily%2b-%2bMttvmario%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D2%2526q%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fvx63a0c7mxk2jt8_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fvx63a0c7mxk2jt8_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=ABC NEWS
thumb=http://a.abcnews.com/images/US/abc_news_default_2000x2000_update_16x9t_384.jpg
URL=http://abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8?sd=10&b=1200&rebase=on
#
type=video
name=ALIENS AND UFO’S
thumb=http://static.filmon.com/assets/channels/3548/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Faliens-and-ufos%26title%3dAliens%2band%2bUFOs%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Faliens-and-ufos%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dAliens%2band%2bUFOs%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3548%252Fbig_logo.png&amp;mode=1
#
type=video
name=AMC
thumb=http://channelpear.com/images/media/2556.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D2%2526q%253D%26title%3dAMC%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F68963%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dAMC%2b%26director%3dilive.to%26definedIn%3dilive.to.cfg%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252F%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26genre%3dLive%2bTV%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F7pctmre0zfwsc24_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F7pctmre0zfwsc24_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=ANIMAL PLANET
thumb=http://www.podryad.tv/upload/iblock/591/591145599ed9cafababe81c23500fe83.png
URL=plugin://plugin.video.SportsDevil/?item=videoTitle%3dAnimal%2bPlanet%26title%3dAnimal%2bPlanet%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Danimal%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Fwww.247tvstream.com%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=BBC AMERICA
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/39.png
URL=
#
type=video
name=BET
thumb=http://channelpear.com/images/media/46.jpg
URL=

#
type=video
name=BRAVO
thumb=http://channelpear.com/images/media/2567.jpg
URL=
#
type=video
name=CARTOON NETWORK
thumb=https://yt3.ggpht.com/-bqghK5VAO2I/AAAAAAAAAAI/AAAAAAAAAAA/HMEsmSxzbKg/s900-c-k-no/photo.jpg
URL=http://d1hya96e2cm7qi.cloudfront.net/Live/_definst_/sweetbcha1novD28_W_250.sdp/playlist.m3u8
#
type=video
name=C SPAN
thumb=https://pbs.twimg.com/profile_images/315586625/twitter_cspan_icon_400x400.png
URL=
#
type=video
name=CBS
thumb=http://www.katiekrause.net/uploads/1/2/6/6/12664073/9870558_orig.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D2%2526q%253D%26title%3dCBS%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F69956%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dCBS%2b%26director%3dilive.to%26definedIn%3dilive.to.cfg%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252F%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26genre%3dLive%2bTV%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fdt0qvk6nmdhk8u6_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fdt0qvk6nmdhk8u6_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=CBS NEWS
thumb=http://upload.wikimedia.org/wikipedia/commons/5/52/CBS_News_logo.png
URL=rtmp://cp56371.live.edgefcs.net:443/live?ovpfv=1.1/ playpath=CBSnews2_live_800@50979

#
type=video
name=CNBC
thumb=https://lh6.ggpht.com/SxgvBL9zdbQkBrFv13anliGDAsGk5cdpMs7OHcPi_0NX_2VmUzghPlbKHrHlqnLqT8YT=w300
URL=http://wpc.c1a9.edgecastcdn.net/hls-live/20C1A9/cnbc_eu/ls_satlink/b_828.m3u8
#
type=video
name=CNN
thumb=https://pbs.twimg.com/profile_images/508960761826131968/LnvhR8ED.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D2%2526q%253D%26title%3dCNN%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F70785%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dCNN%2b%26director%3dilive.to%26definedIn%3dilive.to.cfg%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252F%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26genre%3dLive%2bTV%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fykerm3p2gcj43qf_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fykerm3p2gcj43qf_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=CNN US
thumb=https://pbs.twimg.com/profile_images/508960761826131968/LnvhR8ED.png
URL=
#
type=video
name=COMEDY CENTRAL
thumb=http://www.chud.com/articles/content_images/17/ComedyCentralLogo.jpg
URL=plugin://plugin.video.SportsDevil/?item=videoTitle%3dComedy%2bCentral%26title%3dComedy%2bCentral%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dcc698%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1

#
type=video
name=CW
thumb=http://www.glaad.org/sites/default/files/The-cw-tv-now.jpg
URL= plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D5%2526q%253D%26title%3dCW%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F52510%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dCW%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D4%2526q%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F00t250wv1d4ltib_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252F00t250wv1d4ltib_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1

#
type=video
name=CW 
thumb=http://www.glaad.org/sites/default/files/The-cw-tv-now.jpg
URL=
#


type=video
name=DESTINATION AMERICA
thumb=http://media.press.discovery.com.s3.amazonaws.com/ugc/logos/2012/04/04/Final_4_color_logo__.jpg
URL=
#
type=video
name=DISCOVERY CHANNEL
thumb=http://chinatvinc.com/tv/wp-content/uploads/2014/11/discoveryhd_newlogo_042008.jpg
URL=
#
type=video
name=DISCOVERY HISTORY
thumb=http://logok.org/wp-content/uploads/2014/10/Discovery-History-logo.png
URL=
#
type=video
name=DISCOVERY INVESTIGATION
thumb=http://blogs.reuters.com/mediafile/files/2012/04/discoveryid.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dDiscovery%2bInvestigation%2b%2b%255BHD%255D%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F70632%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%2540%26videoTitle%3dDiscovery%2bInvestigation%2b%2b%255BHD%255D%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F70632%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fbmbahkumnsqcydw_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fbmbahkumnsqcydw_snapshot.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.streamlive.to%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=FOX
thumb=http://cdn.foxplay.com/sites/foxplay-la/files/img/logo-channels/fox1.png?ver=6659ea4a-e9b5-4496-815f-8ea22a7d407c
URL=
#
type=video
name=FOX NEWS
thumb=http://cdn.foxplay.com/sites/foxplay-la/files/img/logo-channels/fox1.png?ver=6659ea4a-e9b5-4496-815f-8ea22a7d407c
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dFox%2bNews%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F68968%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dFox%2bNews%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F68968%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fw0mr10getvsikam_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fw0mr10getvsikam_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=FOX 59 NEWS
thumb=http://channelpear.com/images/fox59news.jpg
URL=http://wxintribune-lh.akamaihd.net/i/WXINTribune_1@120151/master.m3u8
#
type=video
name=FOX MOVIES
thumb=http://livetvscreen.com/wp-content/uploads/2012/06/Fox-Movies-Online.jpg
URL=

#
type=video
name=FX
thumb=https://pmcdeadline2.files.wordpress.com/2014/05/fx-logo__140528151442.jpg
URL=
#
type=video
name=HISTORY
thumb=http://ncph.org/cms/wp-content/uploads/History_Logo_White_Space.jpg
URL=http://link.theplatform.com/s/dtjsEC/chjdYJxKb44V?manifest=m3u
#
type=video
name=HISTORY
thumb=http://ncph.org/cms/wp-content/uploads/History_Logo_White_Space.jpg
URL=
#
type=video
name=H2
thumb=http://nowwatchtvlive.me/wp-content/uploads/2012/05/History-2-logo-2011.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dHistory%2bChannel%2bEurope%2b%255BHD%255D%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F70633%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dHistory%2bChannel%2bEurope%2b%255BHD%255D%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F70633%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Flogojbjhar79pc8_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Flogojbjhar79pc8_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=HBO
thumb=http://tube.hk/images/tv_cache/c/200x200_38hbo_hd.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dHBO%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F69021%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dHBO%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F69021%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fqzbbu26gcvjxksz_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fqzbbu26gcvjxksz_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1

#
type=video
name=HBO SIGNATURE
thumb=http://tvcinews.com/wp-content/uploads/2012/01/hbo_signature-500x281.png
URL=
#
type=video
name=HBO 2
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/hbo2_pl.png
URL=
#
type=video
name=HBO COMEDY
thumb=http://upload.wikimedia.org/wikipedia/commons/f/f6/HBO_Comedy.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dHBO%2bComedy%2bmovie%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F38214%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%2540%26videoTitle%3dHBO%2bComedy%2bmovie%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F38214%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fa1wn1j3ra1w0cv0_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fa1wn1j3ra1w0cv0_snapshot.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.streamlive.to%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=HSN
thumb=https://images.hsn.com/images/profile/prof_hsn_UJFJCV.jpg
URL=http://hsn.mpl.miisolutions.net:1935/hsn-live01/_definst_/mp4:420p500kB31/mp4:420p500kB31.m3u8
#
type=video
name=HSN 2
thumb=https://images.hsn.com/images/profile/prof_hsn_UJFJCV.jpg
URL=http://hsn.mpl.miisolutions.net:1935/hsn-live01/_definst_/mp4:468p500kB31/mp4:468p500kB3.m3u8
#
type=video
name=MSNBC
thumb=http://ourdailynewsonline.com/wp-content/uploads/2015/05/Nbc_logo-7.png
URL=
#
type=video
name=MTV
thumb=http://vignette3.wikia.nocookie.net/90scartoons/images/b/bc/Mtv-logo-Logo.png/revision/latest?cb=20140219002555
URL=http://176.9.55.94:1935/edge/43_135_live/chunklist_w1742369379.m3u8

#
type=video
name=MTV
thumb=http://vignette3.wikia.nocookie.net/90scartoons/images/b/bc/Mtv-logo-Logo.png/revision/latest?cb=20140219002555
URL=
#
type=video
name=NASA TV PUBLIC
thumb=http://3.bp.blogspot.com/_ORCy8b5buoU/TFMXFwKOPJI/AAAAAAAAAMk/uwVKKB-01yY/s1600/nasa%2Btv.png
URL=http://nasatv-lh.akamaihd.net/i/NASA_101@319270/master.m3u8
#
type=video
name=NATIONAL GEOGRAPHIC
thumb=https://yt3.ggpht.com/-2tol5SGixqs/AAAAAAAAAAI/AAAAAAAAAAA/gI_3L64uED0/s900-c-k-no/photo.jpg
URL=
#
type=video
name=NAT GEO WILD
thumb=https://yt3.ggpht.com/-2tol5SGixqs/AAAAAAAAAAI/AAAAAAAAAAA/gI_3L64uED0/s900-c-k-no/photo.jpg
URL=
#
type=video
name=NBC
thumb=http://ourdailynewsonline.com/wp-content/uploads/2015/05/Nbc_logo-7.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dNBC%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F69116%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dNBC%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F69116%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fs5whw37nl7weedp_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fs5whw37nl7weedp_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=NBC
thumb=http://ourdailynewsonline.com/wp-content/uploads/2015/05/Nbc_logo-7.png
URL=
#
type=video
name=PBS KIDS
thumb=http://snapshots.streamlive.to/snapshots/svsgthhwl6djj5h_snapshot.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D9%2526q%253D%26title%3dPBS%2bKids%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F27071%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dPBS%2bKids%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252Fhttp%253A%252F%252Fwww.streamlive.to%252F%253Fp%253D8%2526q%253D%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fsvsgthhwl6djj5h_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fsvsgthhwl6djj5h_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=SHOWTIME
thumb=http://zerocast.tv/channels/img/showtime.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dShowtime%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F69036%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%26videoTitle%3dShowtime%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F69036%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3d%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fs53jbkmyldngbks_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fs53jbkmyldngbks_snapshot.jpg%257CUser-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.1%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1
#
type=video
name=SLICE
thumb=http://images.wookmark.com/182773_589_slice.jpg
URL=

#
type=video
name=SPIKE TV 
thumb=http://www.tnainsider.com/wp-content/uploads/2014/06/Spike.jpg
URL=

#
type=video
name=SYFY
thumb=http://ib1.huluim.com/company_key_art/232?size=1600x600&region=US
URL=http://iphone-streaming.ustream.tv/ustreamVideo/18638341/streams/live/playlist.m3u8
#
type=video
name=SYFY HD
thumb=http://ib1.huluim.com/company_key_art/232?size=1600x600&region=US
URL=http://iphone-streaming.ustream.tv/ustreamVideo/18638341/streams/live/playlist.m3u8
#
type=video
name=TBS
thumb=http://vignette3.wikia.nocookie.net/cougartown/images/c/cd/TBS.png/revision/latest?cb=20130810130932
URL=
#
type=video
name=TLC
thumb=http://www.rawstory.com/wp-content/uploads/2012/03/TLC-logo.jpg
URL=
#
type=video
name=TNT
thumb=http://i.cdn.turner.com/v5cache/TNT/Images/Dynamic/i177/tnt-live-default-logo-640x360-640x360_053020130547.png
URL=
#
type=video
name=TNT
thumb=http://i.cdn.turner.com/v5cache/TNT/Images/Dynamic/i177/tnt-live-default-logo-640x360-640x360_053020130547.png
URL=
#
type=video
name=TRAVEL CHANNEL
thumb=http://img4.wikia.nocookie.net/__cb20140508141719/logosfake/images/0/0c/Travel_Channel_HD_2013.png
URL=
#
type=video
name=TRU TV
thumb=http://cdn.embed.ly/providers/logos/trutv.png
URL=http://204.107.27.137/live/3707.high.stream/playlist.m3u8?id=0ad5aac39bb13fbe7979feecb1fd9a09cdff784a8c62cba79957b9b76e4a9dae3c31fa84cd4784ee9742c77fc5117a270a2bd607d99f4a0e884ebc4551e939e6991e19b33decccebdf23962f6ce41682f0939b12cf32c2181d1ee68822151d0585d8777acd585008905edd2baf87eb83282769f6e2f2eefe6d5a758b896ec53bf43d07bf27eff085f7d5a35a7b39ef7d810a3dec624b4dbb

#
type=video
name=TV LAND
thumb=http://www.underconsideration.com/brandnew/archives/tv_land_03_logo_detail.jpg
URL=
#
type=video
name=USA NETWORK
thumb=https://pmcdeadline2.files.wordpress.com/2013/12/usa-network-logo__131116012234.jpg
URL=

#
type=video
name=USA NETWORK
thumb=https://pmcdeadline2.files.wordpress.com/2013/12/usa-network-logo__131116012234.jpg
URL=
#
type=video
name=WARNER
thumb=https://pmcdeadline2.files.wordpress.com/2012/10/warnerbros_logo__121022172344.jpg
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dWarner%2bBros%2bChannel%2b%26url%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F70317%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26cfg%3dilive.to.cfg%2540Channels%2540%26videoTitle%3dWarner%2bBros%2bChannel%2b%26director%3dilive.to%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.streamlive.to%252Fembed%252F70317%2526width%253D640%2526height%253D480%2526autoplay%253Dtrue%26definedIn%3dilive.to.cfg%26icon.tmp%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fpgbt2gfuifeli72_snapshot.jpg%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.streamlive.to%252Fsnapshots%252Fpgbt2gfuifeli72_snapshot.jpg%257CReferer%253Dhttp%253A%252F%252Fwww.streamlive.to%252F%2526User-Agent%253DMozilla%252F5.0%2b%2528Windows%2bNT%2b6.3%2529%2bAppleWebKit%252F537.36%2b%2528KHTML%252C%2blike%2bGecko%2529%2bChrome%252F47.0.2526.106%2bSafari%252F537.36&amp;mode=1

#
type=video
name=WEATHER NATION
thumb=http://channelpear.com/images/media/3144.jpg
URL=http://cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8
#
type=video
name=WORLD FASHION TV
thumb=http://andyfiordmodels.com/assets/images/pages/world-fashion-logo.png
URL=http://btv-net.mediacdn.ru/TVB7/wfhdeu/playlist.m3u8


#
type=video
name=BRAZZERS
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://4BA9EBDB07C05883:@5.159.96.170:8000/brazzers
#
type=video
name=PRIVATE TV
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://178.33.126.213:1935/leved/privateCom/.m3u8
#
type=video
name=PASSIE
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://publish.thewebstream.co:1935/leved/_definst_/passielivestream/playlist.m3u8
#
type=video
name=JUICY
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=
#
type=video
name=HUSTLER HD
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://178.21.120.198:1935/live3/_definst_/mp4:hustlerhd/playlist.m3u8
#
type=video
name=EROTIC
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://46.182.25.34:1935/tv/1420/playlist.m3u8
#
type=video
name=MOFOS
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://188.165.220.116:8081/live2/47/playlist.m3u8
#
type=video
name=MIAMI
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://k4.usastreams.com:1935/miamitv/miamitv/chunklist_w128908539.m3u8
#
type=video
name=BABE SPOTTING
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://46.249.213.93/iPhone/broadcast/babespotting-tablet.3gp/babespotting-tablet.3gp-mr397k.m3u8
#
type=video
name=BABESTATION 1
thumb=http://www.ultimatetvguide.com/Images_files/babestation300x250.gif
URL=http://46.105.116.159:1935/cellcast/encoder22/.m3u8
#
type=video
name=BABESTATION 2
thumb=http://www.ultimatetvguide.com/Images_files/babestation300x250.gif
URL=http://178.33.126.213:1935/cellcast/encoder32/.m3u8


#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
