version=1
background=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
logo=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
title=[COLOR green]USA[/COLOR]
#
type=video
name=[COLOR yellow][B][I]SOME CHANNELS REQUIRE UPDATED[/I][/B][/COLOR]
thumb=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
URL=https://raw.githubusercontent.com/joelgrace1/repository.livetv/master/tv.direto/usa.plx
#
type=video
name=[COLOR yellow][B][I]PHOENIX & SPORTSDEVIL TO WORK[/I][/B][/COLOR]
thumb=http://www.kuhnglobal.net/wp-content/uploads/2013/01/2009-usa-flag-graphics.jpg
URL=https://raw.githubusercontent.com/joelgrace1/repository.livetv/master/tv.direto/usa.plx
#
type=video
name=5 USA
thumb=http://static.itnproductions.co.uk/itn/2013/02/5USA_logo_2011-300x115.jpg
URL=

#
type=video
name=A & E
thumb=https://pbs.twimg.com/profile_images/378800000858931576/94dkj9QW_400x400.jpeg
URL=
#
type=video
name=ABC
thumb=http://img3.wikia.nocookie.net/__cb20131222111043/mixology-abc/images/0/0d/Abc_-_logo.jpeg
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+yellow%5DABC+East%5BCOLOR+white%5D+Prime+Time+Only%5B%2FCOLOR%5D&amp;url=http%3A%2F%2Fwww.sawlive.tv%2Fembed%2Fdetast%3Freferer%3Dhttp%3A%2F%2Fgoatdee.net%2F70360&amp;audio=0&amp;image=http%3A%2F%2Fcdn.media.abc.com%2Fm%2Fimages%2Fglobal%2Fbutterscotch%2Fabccom_logo.png&amp;fanart=http%3A%2F%2Fs20.postimg.org%2Frgj1xthbh%2FWoody_Icon.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=ABC FAMILY
thumb=http://www.tvweek.com/wp-content/uploads/2014/10/ABC-Family-logo.png
URL=
#
type=video
name=ABC NEWS
thumb=http://a.abcnews.com/images/US/abc_news_default_2000x2000_update_16x9t_384.jpg
URL=http://abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8?sd=10&b=1200&rebase=on
#
type=video
name=ALIENS AND UFO’S
thumb=http://static.filmon.com/assets/channels/3548/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Faliens-and-ufos%26title%3dAliens%2band%2bUFOs%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Faliens-and-ufos%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dAliens%2band%2bUFOs%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F3548%252Fbig_logo.png&amp;mode=1

#
type=video
name=AMC
thumb=http://channelpear.com/images/media/2556.png
URL=
#
type=video
name=AMC
thumb=http://channelpear.com/images/media/2556.png
URL=
#
type=video
name=ANIMAL PLANET
thumb=http://www.podryad.tv/upload/iblock/591/591145599ed9cafababe81c23500fe83.png
URL=
#
type=video
name=BBC AMERICA
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/39.png
URL=
#
type=video
name=BET
thumb=http://channelpear.com/images/media/46.jpg
URL=

#
type=video
name=BRAVO
thumb=http://channelpear.com/images/media/2567.jpg
URL=
#
type=video
name=CARTOON NETWORK
thumb=https://yt3.ggpht.com/-bqghK5VAO2I/AAAAAAAAAAI/AAAAAAAAAAA/HMEsmSxzbKg/s900-c-k-no/photo.jpg
URL=http://d1hya96e2cm7qi.cloudfront.net/Live/_definst_/sweetbcha1novD28_W_250.sdp/playlist.m3u8
#
type=video
name=C SPAN
thumb=https://pbs.twimg.com/profile_images/315586625/twitter_cspan_icon_400x400.png
URL=
#
type=video
name=CBS
thumb=http://www.katiekrause.net/uploads/1/2/6/6/12664073/9870558_orig.jpg
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+yellow%5DCBS%5BCOLOR+white%5D+Prime+Time+Only%5B%2FCOLOR%5D&amp;url=http%3A%2F%2Fwww.sawlive.tv%2Fembed%2Fcaweeba%3Freferer%3Dhttp%3A%2F%2Fgoatdee.net%2F71919&amp;audio=0&amp;image=http%3A%2F%2Fwww.parkavenuesafesight.com%2Fwp-content%2Fuploads%2F2013%2F09%2FCBS_logo_2011.png&amp;fanart=http%3A%2F%2Fs20.postimg.org%2Frgj1xthbh%2FWoody_Icon.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=CBS NEWS
thumb=http://upload.wikimedia.org/wikipedia/commons/5/52/CBS_News_logo.png
#URL=rtmp://cp56371.live.edgefcs.net:443/live?ovpfv=1.1/ playpath=CBSnews2_live_800@50979

#
type=video
name=CNBC
thumb=https://lh6.ggpht.com/SxgvBL9zdbQkBrFv13anliGDAsGk5cdpMs7OHcPi_0NX_2VmUzghPlbKHrHlqnLqT8YT=w300
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+yellow%5DCNBC%5B%2FCOLOR%5D+&amp;url=rtmp%3A%2F%2Fa.cdn.newschat.tv%2Fedge+playpath%3Dcnbc_live+swfUrl%3Dhttp%3A%2F%2Fnewschat.tv%2Fplayer.swf+pageUrl%3Dhttp%3A%2F%2Fwww.livenewschat.eu%2Fstocks%2F+live%3D1&amp;audio=0&amp;image=http%3A%2F%2Fcdn.alleywatch.com%2Fwp-content%2Fuploads%2F2013%2F11%2Fcnbc.png+&amp;fanart=http%3A%2F%2Fs20.postimg.org%2Frgj1xthbh%2FWoody_Icon.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=CNN
thumb=https://pbs.twimg.com/profile_images/508960761826131968/LnvhR8ED.png
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+yellow%5DCNN%5B%2FCOLOR%5D+&amp;url=http%3A%2F%2Fedge1.everyon.tv%2Fetv1sb%2Fphd16%2Fchunklist_w1519714347.m3u8&amp;audio=0&amp;image=http%3A%2F%2Fwww.lyngsat-logo.com%2Flogo%2Ftv%2Fcc%2Fcnn_espanol.png+&amp;fanart=http%3A%2F%2Fs20.postimg.org%2Frgj1xthbh%2FWoody_Icon.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl

#
type=video
name=COMEDY CENTRAL
thumb=http://www.chud.com/articles/content_images/17/ComedyCentralLogo.jpg
URL=
#
type=video
name=COMEDY CENTRAL
thumb=http://www.chud.com/articles/content_images/17/ComedyCentralLogo.jpg
URL=

#
type=video
name=CW 
thumb=http://www.glaad.org/sites/default/files/The-cw-tv-now.jpg
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+yellow%5DCW%5BCOLOR+white%5D+Prime+Time+Only%5B%2FCOLOR%5D&amp;url=http%3A%2F%2Fwww.sawlive.tv%2Fembed%2Fwalkzere%3Freferer%3Dhttp%3A%2F%2Fgoatdee.net%2F47958&amp;audio=0&amp;image=http%3A%2F%2Fprofessionalfangirls.com%2Fwp-content%2Fuploads%2F2014%2F06%2Fcw.png+&amp;fanart=http%3A%2F%2Fs20.postimg.org%2Frgj1xthbh%2FWoody_Icon.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=CW
thumb=http://www.glaad.org/sites/default/files/The-cw-tv-now.jpg
URL=
#
type=video
name=DESTINATION AMERICA
thumb=http://media.press.discovery.com.s3.amazonaws.com/ugc/logos/2012/04/04/Final_4_color_logo__.jpg
URL=
#
type=video
name=DISCOVERY CHANNEL
thumb=http://chinatvinc.com/tv/wp-content/uploads/2014/11/discoveryhd_newlogo_042008.jpg
URL=
#
type=video
name=DISCOVERY HISTORY
thumb=http://logok.org/wp-content/uploads/2014/10/Discovery-History-logo.png
URL=
#
type=video
name=DISCOVERY INVESTIGATION
thumb=http://blogs.reuters.com/mediafile/files/2012/04/discoveryid.jpg
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+yellow%5DDiscovery+Investigation%5B%2FCOLOR%5D&amp;url=http%3A%2F%2Fwww.sdw-net.co%2Fchannels%2FDiscovery-Investigation-US.html&amp;audio=0&amp;image=%2FUsers%2Fgracevalerio%2FLibrary%2FApplication+Support%2FKodi%2Faddons%2Fplugin.video.phstreams%2Ficon.png&amp;fanart=http%3A%2F%2Fs20.postimg.org%2Frgj1xthbh%2FWoody_Icon.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=DISNEY CHANNEL
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=
#
type=video
name=DISNEY JR
thumb=http://upload.wikimedia.org/wikipedia/fr/7/70/Disney_Junior.png
URL=
#
type=video
name=E! CHANNEL
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/E!_Logo.svg/2000px-E!_Logo.svg.png
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+yellow%5DE%21+Channel%5B%2FCOLOR%5D&amp;url=http%3A%2F%2Fwww.sdw-net.co%2Fchannels%2FE%21-Entertainment.html&amp;audio=0&amp;image=%2FUsers%2Fgracevalerio%2FLibrary%2FApplication+Support%2FKodi%2Faddons%2Fplugin.video.phstreams%2Ficon.png&amp;fanart=http%3A%2F%2Fs20.postimg.org%2Frgj1xthbh%2FWoody_Icon.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=FOX
thumb=http://cdn.foxplay.com/sites/foxplay-la/files/img/logo-channels/fox1.png?ver=6659ea4a-e9b5-4496-815f-8ea22a7d407c
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+yellow%5DFox%5BCOLOR+white%5D+Prime+Time+Only%5B%2FCOLOR%5D&amp;url=http%3A%2F%2Fwww.sawlive.tv%2Fembed%2Fvaporaze%3Freferer%3Dhttp%3A%2F%2Fgoatdee.net%2F84624&amp;audio=0&amp;image=http%3A%2F%2Fwww.lyngsat-logo.com%2Flogo%2Ftv%2Fff%2Ffox_global.png+&amp;fanart=http%3A%2F%2Fs20.postimg.org%2Frgj1xthbh%2FWoody_Icon.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=FOX NEWS
thumb=http://cdn.foxplay.com/sites/foxplay-la/files/img/logo-channels/fox1.png?ver=6659ea4a-e9b5-4496-815f-8ea22a7d407c
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+grey%5DFox+News%5B%2FCOLOR%5D&amp;url=http%3A%2F%2Fvaughnlive.tv%2Fpepperman&amp;audio=0&amp;image=%2FUsers%2Fgracevalerio%2FLibrary%2FApplication+Support%2FKodi%2Faddons%2Fplugin.video.phstreams%2Ficon.png&amp;fanart=http%3A%2F%2Fs20.postimg.org%2Frgj1xthbh%2FWoody_Icon.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=FOX 59 NEWS
thumb=http://channelpear.com/images/fox59news.jpg
URL=
#
type=video
name=FOX MOVIES
thumb=http://livetvscreen.com/wp-content/uploads/2012/06/Fox-Movies-Online.jpg
URL=

#
type=video
name=FX
thumb=https://pmcdeadline2.files.wordpress.com/2014/05/fx-logo__140528151442.jpg
URL=
#
type=video
name=HISTORY (CA)
thumb=http://ncph.org/cms/wp-content/uploads/History_Logo_White_Space.jpg
URL=http://link.theplatform.com/s/dtjsEC/chjdYJxKb44V?manifest=m3u
#
type=video
name=HISTORY (US)
thumb=http://ncph.org/cms/wp-content/uploads/History_Logo_White_Space.jpg
URL=
#
type=video
name=H2
thumb=http://nowwatchtvlive.me/wp-content/uploads/2012/05/History-2-logo-2011.png
URL=
#
type=video
name=HBO
thumb=http://tube.hk/images/tv_cache/c/200x200_38hbo_hd.jpg
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+yellow%5DHBO%5B%2FCOLOR%5D+&amp;url=rtmp%3A%2F%2Fwww1.iguide.to%2Figuide+playpath%3D0bf02qe6msgtu4s+swfUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fplayer%2Fsecure_player_iguide_token.swf+pageUrl%3Dhttp%3A%2F%2Fwww.iguide.to%2Fview%2F1%2Fwatch-live-HBO-channel-for-free+flashver%3DWIN%5C2019%2C0%2C0%2C185+live%3D1+token%3D%23ed%25h0%23w18623jsda6523lDGD&amp;audio=0&amp;image=http%3A%2F%2Fwww.lyngsat-logo.com%2Flogo%2Ftv%2Fhh%2Fhbo.png+&amp;fanart=http%3A%2F%2Fs20.postimg.org%2Frgj1xthbh%2FWoody_Icon.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl

#
type=video
name=HBO SIGNATURE
thumb=http://tvcinews.com/wp-content/uploads/2012/01/hbo_signature-500x281.png
URL=
#
type=video
name=HBO 2
thumb=http://nowwatchtvlive.me/wp-content/uploads/2011/07/hbo2_pl.png
URL=
#
type=video
name=HBO COMEDY
thumb=http://upload.wikimedia.org/wikipedia/commons/f/f6/HBO_Comedy.png
URL=
#
type=video
name=HSN
thumb=https://images.hsn.com/images/profile/prof_hsn_UJFJCV.jpg
URL=http://hsn.mpl.miisolutions.net:1935/hsn-live01/_definst_/mp4:420p500kB31/mp4:420p500kB31.m3u8
#
type=video
name=HSN 2
thumb=https://images.hsn.com/images/profile/prof_hsn_UJFJCV.jpg
URL=http://hsn.mpl.miisolutions.net:1935/hsn-live01/_definst_/mp4:468p500kB31/mp4:468p500kB3.m3u8
#
type=video
name=MSNBC
thumb=http://ourdailynewsonline.com/wp-content/uploads/2015/05/Nbc_logo-7.png
URL=
#
type=video
name=MTV
thumb=http://vignette3.wikia.nocookie.net/90scartoons/images/b/bc/Mtv-logo-Logo.png/revision/latest?cb=20140219002555
URL=
#
type=video
name=NASA TV PUBLIC
thumb=http://3.bp.blogspot.com/_ORCy8b5buoU/TFMXFwKOPJI/AAAAAAAAAMk/uwVKKB-01yY/s1600/nasa%2Btv.png
URL=http://nasatv-lh.akamaihd.net/i/NASA_101@319270/master.m3u8
#
type=video
name=NATIONAL GEOGRAPHIC
thumb=https://yt3.ggpht.com/-2tol5SGixqs/AAAAAAAAAAI/AAAAAAAAAAA/gI_3L64uED0/s900-c-k-no/photo.jpg
URL=
#
type=video
name=NATIONAL GEOGRAPHIC
thumb=https://yt3.ggpht.com/-2tol5SGixqs/AAAAAAAAAAI/AAAAAAAAAAA/gI_3L64uED0/s900-c-k-no/photo.jpg
URL=
#
type=video
name=NAT GEO WILD
thumb=https://yt3.ggpht.com/-2tol5SGixqs/AAAAAAAAAAI/AAAAAAAAAAA/gI_3L64uED0/s900-c-k-no/photo.jpg
URL=
#
type=video
name=NBC
thumb=http://ourdailynewsonline.com/wp-content/uploads/2015/05/Nbc_logo-7.png
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+yellow%5DNBC%5BCOLOR+White%5DPrime+Time+Only%5B%2FCOLOR%5D&amp;url=http%3A%2F%2Fwww.sawlive.tv%2Fembed%2Fyowayoos%3Freferer%3Dhttp%3A%2F%2Fgoatdee.net%2F61601&amp;audio=0&amp;image=http%3A%2F%2Fwww.eastcoastlasertattooremoval.com%2Fwp-content%2Fuploads%2F2015%2F01%2FNBC-logo-2014.png&amp;fanart=http%3A%2F%2Fs20.postimg.org%2Frgj1xthbh%2FWoody_Icon.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=NBC
thumb=http://ourdailynewsonline.com/wp-content/uploads/2015/05/Nbc_logo-7.png
URL=
#
type=video
name=NICKELODEON
thumb=http://www.2015auditions.com/wp-content/uploads/2015/05/Nickelodeon-old-school-nickelodeon-295359_1024_768.jpg
URL=
#
type=video
name=PBS KIDS
thumb=http://snapshots.streamlive.to/snapshots/svsgthhwl6djj5h_snapshot.jpg
URL=
#
type=video
name=SHOWTIME
thumb=http://zerocast.tv/channels/img/showtime.jpg
URL=
#
type=video
name=SLICE
thumb=http://images.wookmark.com/182773_589_slice.jpg
URL=

#
type=video
name=SPIKE TV 
thumb=http://www.tnainsider.com/wp-content/uploads/2014/06/Spike.jpg
URL=
#
type=video
name=SYFY HQ
thumb=http://ib1.huluim.com/company_key_art/232?size=1600x600&region=US
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+yellow%5DSyfy%5B%2FCOLOR%5D&amp;url=http%3A%2F%2Fwww.sdw-net.co%2Fchannels%2FSyfy.html&amp;audio=0&amp;image=http%3A%2F%2Fwww.pappasgroup.com%2Fwp-content%2Flogos%2Fsyfy-500x500.png&amp;fanart=http%3A%2F%2Fs20.postimg.org%2Frgj1xthbh%2FWoody_Icon.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=SYFY
thumb=http://ib1.huluim.com/company_key_art/232?size=1600x600&region=US
URL=http://iphone-streaming.ustream.tv/ustreamVideo/18638341/streams/live/playlist.m3u8

#
type=video
name=TBS
thumb=http://vignette3.wikia.nocookie.net/cougartown/images/c/cd/TBS.png/revision/latest?cb=20130810130932
URL=
#
type=video
name=TLC
thumb=http://www.rawstory.com/wp-content/uploads/2012/03/TLC-logo.jpg
URL=
#
type=video
name=TNT
thumb=http://i.cdn.turner.com/v5cache/TNT/Images/Dynamic/i177/tnt-live-default-logo-640x360-640x360_053020130547.png
URL=
#
type=video
name=TRAVEL CHANNEL
thumb=http://img4.wikia.nocookie.net/__cb20140508141719/logosfake/images/0/0c/Travel_Channel_HD_2013.png
URL=
#
type=video
name=TRU TV
thumb=http://cdn.embed.ly/providers/logos/trutv.png
URL=

#
type=video
name=TV LAND
thumb=http://www.underconsideration.com/brandnew/archives/tv_land_03_logo_detail.jpg
URL=plugin://plugin.video.phstreams/?name=%5BCOLOR+yellow%5DTV+Land+%5B%2FCOLOR%5D&amp;url=http%3A%2F%2Fwww.sdw-net.co%2Fchannels%2FTV-Land.html&amp;audio=0&amp;image=http%3A%2F%2Fwww.sdw-net.co%2Fproduct_images%2Fs%2F990%2FTV_Land_2015_logo__12920_thumb.png&amp;fanart=http%3A%2F%2Fs20.postimg.org%2Frgj1xthbh%2FWoody_Icon.jpg&amp;playable=false&amp;tvshow=0&amp;content=0&amp;action=resolveUrl
#
type=video
name=USA NETWORK
thumb=https://pmcdeadline2.files.wordpress.com/2013/12/usa-network-logo__131116012234.jpg
URL=
#
type=video
name=WARNER
thumb=https://pmcdeadline2.files.wordpress.com/2012/10/warnerbros_logo__121022172344.jpg
URL=

#
type=video
name=WEATHER NATION
thumb=http://channelpear.com/images/media/3144.jpg
URL=http://cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8
#
type=video
name=WGN
thumb=http://www.wgnamerica.com/~/media/Images/WGNAmerica/Homepage/OG-Image/WGNA-social.ashx
URL=http://wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/index_350_av-p.m3u8
#
type=video
name=WORLD FASHION TV
thumb=http://andyfiordmodels.com/assets/images/pages/world-fashion-logo.png
URL=http://btv-net.mediacdn.ru/TVB7/wfhdeu/playlist.m3u8


#
type=video
name=BRAZZERS
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://4BA9EBDB07C05883:@5.159.96.170:8000/brazzers
#
type=video
name=PRIVATE TV
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://178.33.126.213:1935/leved/privateCom/.m3u8
#
type=video
name=PASSION
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://publish.thewebstream.co:1935/leved/_definst_/passielivestream/playlist.m3u8
#
type=video
name=JUICY
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=
#
type=video
name=HUSTLER HD
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=
#
type=video
name=EROTIC
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://46.182.25.34:1935/tv/1420/playlist.m3u8
#
type=video
name=ERO XXX
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://91.204.214.106:23371/stolen/025/duqu
#
type=video
name=MIAMI
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://k4.usastreams.com:1935/miamitv/miamitv/chunklist_w128908539.m3u8
#
type=video
name=BABE SPOTTING
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://46.249.213.93/iPhone/broadcast/babespotting-tablet.3gp/babespotting-tablet.3gp-mr397k.m3u8
#
type=video
name=BABESTATION 1
thumb=http://www.ultimatetvguide.com/Images_files/babestation300x250.gif
URL=http://46.105.116.159:1935/cellcast/encoder22/.m3u8
#
type=video
name=BABESTATION 2
thumb=http://www.ultimatetvguide.com/Images_files/babestation300x250.gif
URL=http://178.33.126.213:1935/cellcast/encoder32/.m3u8




#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
